timestamp,tollID,tagRef,tagHomeID,charge
1/1/22 00:23,NAO30,NAO5ZJA8DZ,NAO,2.5
1/1/22 00:23,NAO30,NAO5ZJA8DZ,NAO,2.5
1/1/22 01:02,NO03,NOXFGCAQV,NO,3.25
1/1/22 01:26,NAO38,NAONSM43D8,NAO,2.5
1/1/22 01:29,AM09,NOQLL8OS9,NO,3.1
1/1/22 01:39,AM03,AMNT3W5UZ,AM,2.2
1/1/22 01:45,KO05,KOWM31YIH,KO,1.9
1/1/22 03:01,GE01,NAOBMYOFQE,NAO,14.7
1/1/22 03:43,NAO04,MOV86WZS3,MO,2.5
1/1/22 03:58,KO04,KOWKTAKPU,KO,2.95
1/1/22 04:16,OO02,OOQ0OXFQ8,OO,2.3
1/1/22 04:45,NO09,EG7UR23GD,EG,4.2
1/1/22 04:55,OO03,OOZSJ49IT,OO,2.4
1/1/22 04:56,NAO37,NAOURTP0LZ,NAO,2.5
1/1/22 05:24,NAO29,NAO5UQPGB7,NAO,2.5
1/1/22 05:35,MO11,NO7PTX63C,NO,2.05
1/1/22 06:08,NAO07,NAOP0J43D5,NAO,2.5
1/1/22 06:36,OO03,NAOVZ41NAM,NAO,2.4
1/1/22 07:12,OO08,OOQ0OXFQ8,OO,1.9
1/1/22 08:12,KO03,KOWKTAKPU,KO,2.95
1/1/22 08:55,MO05,MOJCKJLTE,MO,2.6
1/1/22 09:09,OO08,MOJCKJLTE,MO,1.9
1/1/22 09:11,AM06,AMLJH75LX,AM,3.6
1/1/22 09:27,EG17,EGIGQPKI7,EG,2.1
1/1/22 09:44,AM01,NAOP0J43D5,NAO,2
1/1/22 11:01,GE01,GEX7EEDTJ,GE,14.7
1/1/22 11:41,EG19,OO7PZE9VI,OO,1.4
1/1/22 11:47,OO06,OO3KKV9RF,OO,3.5
1/1/22 12:26,AM04,AMH9SDBDW,AM,2.2
1/1/22 12:40,KO05,KOWM31YIH,KO,1.9
1/1/22 12:45,NO01,NO7PTX63C,NO,3.85
1/1/22 13:30,NAO32,EG7UR23GD,EG,2.5
1/1/22 14:18,NAO23,NAOHL1N13J,NAO,2.5
1/1/22 14:59,MO02,OOZSJ49IT,OO,1.35
1/1/22 15:40,NAO36,NAO5UQPGB7,NAO,2.5
1/1/22 16:31,NAO03,EG9CHJ755,EG,2.5
1/1/22 16:51,AM05,AMV3A3ZMF,AM,3.6
1/1/22 16:51,OO10,OOQ0OXFQ8,OO,2.5
1/1/22 17:04,NO04,NOX6GVWRD,NO,3.25
1/1/22 17:06,OO02,NAOLY8OZCY,NAO,2.3
1/1/22 17:38,NAO40,EGRHOCN9J,EG,2.5
1/1/22 17:51,NO03,AMXAJI0Y6,AM,3.25
1/1/22 17:58,NAO37,NAOBMYOFQE,NAO,2.5
1/1/22 18:03,EG31,OOQ0OXFQ8,OO,1.4
1/1/22 18:29,KO08,KOJDP0LVS,KO,1.85
1/1/22 18:51,EG37,EGRHOCN9J,EG,1.4
1/1/22 19:02,NAO19,NAOHAFEYUH,NAO,2.5
1/1/22 19:15,OO04,OO7PZE9VI,OO,2.4
1/1/22 19:42,NAO34,MOV86WZS3,MO,2.5
1/1/22 20:13,NO14,OO1B0Z3NX,OO,4.15
1/1/22 20:34,OO07,OO1B0Z3NX,OO,1.9
1/1/22 21:59,EG34,EGVWPVS7H,EG,2
1/1/22 23:27,OO09,EGRHOCN9J,EG,2.5
1/1/22 23:29,NO12,NOQLL8OS9,NO,3.35
2/1/22 00:14,NAO35,NAONSM43D8,NAO,2.5
2/1/22 00:24,EG13,EGYTJXEPQ,EG,1.2
2/1/22 00:30,EG19,KONCXLL4Z,KO,1.4
2/1/22 00:47,EG34,NAOBMYOFQE,NAO,2
2/1/22 01:15,AM04,AMLJH75LX,AM,2.2
2/1/22 01:48,NAO40,NAOHL1N13J,NAO,2.5
2/1/22 01:59,NAO29,OOZSJ49IT,OO,2.5
2/1/22 02:21,NO06,EGRHOCN9J,EG,3.25
2/1/22 02:24,AM03,AMXAJI0Y6,AM,2.2
2/1/22 03:07,EG18,NAO5ZJA8DZ,NAO,2.1
2/1/22 03:50,EG23,EG7UR23GD,EG,1.4
2/1/22 04:12,NAO22,NAO5ZJA8DZ,NAO,2.5
2/1/22 04:20,NAO23,EG9CHJ755,EG,2.5
2/1/22 04:34,AM10,AMXAJI0Y6,AM,3.1
2/1/22 04:54,KO02,OOZSJ49IT,OO,3.4
2/1/22 04:55,OO07,OO7PZE9VI,OO,1.9
2/1/22 05:58,NAO28,AMNT3W5UZ,AM,2.5
2/1/22 06:10,NAO11,NAO5UQPGB7,NAO,2.5
2/1/22 06:30,EG22,EGRHOCN9J,EG,1.6
2/1/22 06:31,AM05,AMV3A3ZMF,AM,3.6
2/1/22 06:34,KO04,KONCXLL4Z,KO,2.95
2/1/22 06:41,EG33,NOE1V2ISQ,NO,2
2/1/22 07:13,NAO40,NAO5ZJA8DZ,NAO,2.5
2/1/22 07:16,EG23,NAOURTP0LZ,NAO,1.4
2/1/22 07:45,KO03,OO1B0Z3NX,OO,2.95
2/1/22 07:54,AM10,EGRHOCN9J,EG,3.1
2/1/22 08:03,OO10,NAO09SKDGI,NAO,2.5
2/1/22 08:34,NO14,NOX6GVWRD,NO,4.15
2/1/22 08:41,AM06,AMXAJI0Y6,AM,3.6
2/1/22 08:41,EG31,NAOURTP0LZ,NAO,1.4
2/1/22 08:43,EG38,EG7UR23GD,EG,1.4
2/1/22 09:04,OO04,OOQ0OXFQ8,OO,2.4
2/1/22 10:34,NAO14,NAOHAFEYUH,NAO,2.5
2/1/22 10:53,NAO32,NORCBPLJD,NO,2.5
2/1/22 10:54,NAO05,EGUT0CVS4,EG,2.5
2/1/22 10:56,MO09,AMV3A3ZMF,AM,2.7
2/1/22 11:06,KO09,KOJDP0LVS,KO,2.05
2/1/22 11:12,OO06,MOJCKJLTE,MO,3.5
2/1/22 11:16,AM06,AMLJH75LX,AM,3.6
2/1/22 11:26,AM01,AMHJ7XVG0,AM,2
2/1/22 11:30,NO05,KOWKTAKPU,KO,3.25
2/1/22 11:55,NO01,NOE1V2ISQ,NO,3.85
2/1/22 12:02,EG10,EGVWPVS7H,EG,0.9
2/1/22 12:16,GE02,GE5A0L725,GE,14.7
2/1/22 12:26,NAO18,NAOHAFEYUH,NAO,2.5
2/1/22 12:35,EG30,EG9CHJ755,EG,1.5
2/1/22 13:33,NO01,NOE1V2ISQ,NO,3.85
2/1/22 14:18,EG06,EG9CHJ755,EG,1.7
2/1/22 14:30,NO10,NAOP0J43D5,NAO,4.2
2/1/22 15:07,NAO21,NAO5ZJA8DZ,NAO,2.5
2/1/22 15:09,EG09,EGYTJXEPQ,EG,0.9
2/1/22 15:20,NO10,NAOVZ41NAM,NAO,4.2
2/1/22 15:29,OO04,NOXFGCAQV,NO,2.4
2/1/22 15:46,EG29,EGC11ERTJ,EG,1.5
2/1/22 15:51,AM01,AMLJH75LX,AM,2
2/1/22 15:51,NAO10,NAO5UQPGB7,NAO,2.5
2/1/22 16:09,EG26,NOE1V2ISQ,NO,1.8
2/1/22 17:22,NAO32,NAOHAFEYUH,NAO,2.5
2/1/22 17:59,AM06,EGVWPVS7H,EG,3.6
2/1/22 18:31,NO13,NAO5ZJA8DZ,NAO,4.15
2/1/22 18:32,KO10,KONCXLL4Z,KO,2.05
2/1/22 18:48,EG29,AMH9SDBDW,AM,1.5
2/1/22 18:50,NO05,EGVWPVS7H,EG,3.25
2/1/22 18:56,AM08,OOZSJ49IT,OO,2.8
2/1/22 19:13,EG33,EGIGQPKI7,EG,2
2/1/22 19:41,EG11,OO1B0Z3NX,OO,0.5
2/1/22 20:29,EG11,EGIGQPKI7,EG,0.5
2/1/22 20:48,MO08,NAOLY8OZCY,NAO,3.15
2/1/22 20:57,EG10,EGC11ERTJ,EG,0.9
2/1/22 21:21,AM08,EGYTJXEPQ,EG,2.8
2/1/22 21:41,EG09,NAOP0J43D5,NAO,0.9
2/1/22 21:58,EG28,EGF1T2TAL,EG,1.4
2/1/22 21:59,NO05,OO1B0Z3NX,OO,3.25
2/1/22 22:09,EG01,EG9CHJ755,EG,3
2/1/22 22:57,AM05,NAOHAFEYUH,NAO,3.6
2/1/22 23:31,OO01,AMLJH75LX,AM,2.3
3/1/22 00:51,EG19,EGF1T2TAL,EG,1.4
3/1/22 00:57,NO06,NORCBPLJD,NO,3.25
3/1/22 01:20,KO07,NAOP0J43D5,NAO,1.85
3/1/22 01:22,NAO38,NAO09SKDGI,NAO,2.5
3/1/22 01:29,OO10,AMLJH75LX,AM,2.5
3/1/22 01:30,NAO39,NAOURTP0LZ,NAO,2.5
3/1/22 01:43,KO02,AMXAJI0Y6,AM,3.4
3/1/22 02:13,OO04,NAOVZ41NAM,NAO,2.4
3/1/22 02:40,NAO23,NAOLY8OZCY,NAO,2.5
3/1/22 02:41,OO02,OO3KKV9RF,OO,2.3
3/1/22 04:00,OO10,OO1B0Z3NX,OO,2.5
3/1/22 04:06,KO01,KOWKTAKPU,KO,3.4
3/1/22 04:30,AM03,AMH9SDBDW,AM,2.2
3/1/22 04:34,NO01,NORCBPLJD,NO,3.85
3/1/22 04:36,EG05,EG7UR23GD,EG,1.7
3/1/22 05:05,NAO17,OO1B0Z3NX,OO,2.5
3/1/22 05:07,NAO28,NAOHAFEYUH,NAO,2.5
3/1/22 05:24,AM08,AMXAJI0Y6,AM,2.8
3/1/22 06:11,NAO18,NOXFGCAQV,NO,2.5
3/1/22 06:13,NAO05,NAO5ZJA8DZ,NAO,2.5
3/1/22 06:26,EG34,EGC11ERTJ,EG,2
3/1/22 06:28,AM01,NAO5UQPGB7,NAO,2
3/1/22 07:33,KO07,KOJDP0LVS,KO,1.85
3/1/22 07:40,NAO06,NOQLL8OS9,NO,2.5
3/1/22 08:15,KO07,AMXAJI0Y6,AM,1.85
3/1/22 08:23,NAO10,EGSEIMVIH,EG,2.5
3/1/22 08:36,AM03,AMH9SDBDW,AM,2.2
3/1/22 08:51,OO05,OOZSJ49IT,OO,3.5
3/1/22 09:12,OO08,OO3KKV9RF,OO,1.9
3/1/22 09:26,MO08,MOJCKJLTE,MO,3.15
3/1/22 09:43,EG21,EGYTJXEPQ,EG,1.6
3/1/22 10:22,OO10,OOQ0OXFQ8,OO,2.5
3/1/22 10:31,NAO06,NAOHAFEYUH,NAO,2.5
3/1/22 10:46,NAO05,KONCXLL4Z,KO,2.5
3/1/22 10:49,OO10,OO7PZE9VI,OO,2.5
3/1/22 10:59,EG04,OOZSJ49IT,OO,1.2
3/1/22 11:46,EG21,EG7UR23GD,EG,1.6
3/1/22 12:07,NAO07,NAOBMYOFQE,NAO,2.5
3/1/22 12:10,KO07,NAOURTP0LZ,NAO,1.85
3/1/22 12:33,NAO20,NOQLL8OS9,NO,2.5
3/1/22 12:38,NO10,NOQLL8OS9,NO,4.2
3/1/22 13:00,EG17,OO3KKV9RF,OO,2.1
3/1/22 13:40,EG28,EGF1T2TAL,EG,1.4
3/1/22 13:51,NAO36,EGVWPVS7H,EG,2.5
3/1/22 14:30,KO10,KOIXA11DP,KO,2.05
3/1/22 14:56,OO05,NO7PTX63C,NO,3.5
3/1/22 15:06,AM06,AMH9SDBDW,AM,3.6
3/1/22 15:28,NO13,NOXFGCAQV,NO,4.15
3/1/22 15:42,NAO22,NAOVZ41NAM,NAO,2.5
3/1/22 17:21,KO10,KOJDP0LVS,KO,2.05
3/1/22 17:37,KO04,KOWKTAKPU,KO,2.95
3/1/22 17:40,NAO25,NAO5ZJA8DZ,NAO,2.5
3/1/22 18:23,NAO30,NAOHAFEYUH,NAO,2.5
3/1/22 18:32,NAO26,NAO09SKDGI,NAO,2.5
3/1/22 18:55,NAO24,AMLJH75LX,AM,2.5
3/1/22 19:02,NAO03,NAOLY8OZCY,NAO,2.5
3/1/22 19:05,AM06,AMH9SDBDW,AM,3.6
3/1/22 19:17,NAO31,OO7PZE9VI,OO,2.5
3/1/22 19:36,NAO06,NAOP0J43D5,NAO,2.5
3/1/22 19:42,KO08,KOIXA11DP,KO,1.85
3/1/22 20:20,MO04,MOV86WZS3,MO,2.1
3/1/22 20:52,KO01,KONCXLL4Z,KO,3.4
3/1/22 21:06,KO06,KONCXLL4Z,KO,1.9
3/1/22 21:12,NO05,EGVWPVS7H,EG,3.25
3/1/22 21:34,OO03,NAOLY8OZCY,NAO,2.4
3/1/22 21:51,NO14,NO7PTX63C,NO,4.15
3/1/22 21:53,AM06,EG7UR23GD,EG,3.6
3/1/22 22:15,NAO22,NAOVZ41NAM,NAO,2.5
3/1/22 22:41,EG15,EGVWPVS7H,EG,1.2
3/1/22 22:58,EG20,EGSEIMVIH,EG,1.4
4/1/22 00:30,EG18,EGIGQPKI7,EG,2.1
4/1/22 00:55,KO05,EGVWPVS7H,EG,1.9
4/1/22 01:00,KO02,EG9CHJ755,EG,3.4
4/1/22 01:56,OO06,NAOHL1N13J,NAO,3.5
4/1/22 03:35,EG36,EGUT0CVS4,EG,1
4/1/22 03:43,AM03,AMNT3W5UZ,AM,2.2
4/1/22 04:08,NAO28,NOE1V2ISQ,NO,2.5
4/1/22 04:46,AM01,AMXAJI0Y6,AM,2
4/1/22 04:50,NAO13,NAOP0J43D5,NAO,2.5
4/1/22 04:51,KO08,KOJDP0LVS,KO,1.85
4/1/22 04:59,AM04,AMV3A3ZMF,AM,2.2
4/1/22 05:11,KO02,NAOLY8OZCY,NAO,3.4
4/1/22 05:17,NAO09,NAO5UQPGB7,NAO,2.5
4/1/22 05:18,NAO05,NAO5ZJA8DZ,NAO,2.5
4/1/22 05:33,NAO25,NAOHL1N13J,NAO,2.5
4/1/22 06:01,NO07,EGF1T2TAL,EG,3.55
4/1/22 06:55,NAO07,NAO5ZJA8DZ,NAO,2.5
4/1/22 06:59,NAO07,NAOURTP0LZ,NAO,2.5
4/1/22 07:01,OO07,OOQ0OXFQ8,OO,1.9
4/1/22 07:04,EG08,EGSEIMVIH,EG,1.8
4/1/22 07:17,NAO39,NAOP0J43D5,NAO,2.5
4/1/22 07:29,NO06,NO7PTX63C,NO,3.25
4/1/22 07:49,OO01,EGYTJXEPQ,EG,2.3
4/1/22 07:58,GE02,KOWKTAKPU,KO,14.7
4/1/22 08:04,KO02,KOWM31YIH,KO,3.4
4/1/22 08:09,EG10,EGIGQPKI7,EG,0.9
4/1/22 08:12,EG37,EGF1T2TAL,EG,1.4
4/1/22 08:18,NAO39,NAOP0J43D5,NAO,2.5
4/1/22 09:04,NAO32,NAO5UQPGB7,NAO,2.5
4/1/22 09:06,NAO40,NAOHL1N13J,NAO,2.5
4/1/22 09:26,NO13,NOE1V2ISQ,NO,4.15
4/1/22 09:59,AM02,AMHJ7XVG0,AM,2
4/1/22 10:23,EG06,EGIGQPKI7,EG,1.7
4/1/22 10:31,NO10,NOXFGCAQV,NO,4.2
4/1/22 10:46,NO10,NOX6GVWRD,NO,4.2
4/1/22 11:27,NO05,KONCXLL4Z,KO,3.25
4/1/22 11:41,NAO39,EGIGQPKI7,EG,2.5
4/1/22 12:02,NO06,EGVWPVS7H,EG,3.25
4/1/22 13:53,OO10,OOQ0OXFQ8,OO,2.5
4/1/22 14:05,GE02,GE2IAGL58,GE,14.7
4/1/22 14:24,EG21,AMXAJI0Y6,AM,1.6
4/1/22 15:20,OO04,OO3KKV9RF,OO,2.4
4/1/22 15:35,EG17,EG7UR23GD,EG,2.1
4/1/22 15:58,NO12,MOV86WZS3,MO,3.35
4/1/22 16:02,NAO04,OOQ0OXFQ8,OO,2.5
4/1/22 16:10,NAO14,NAONSM43D8,NAO,2.5
4/1/22 16:47,MO05,MOJCKJLTE,MO,2.6
4/1/22 16:56,NO10,NAOURTP0LZ,NAO,4.2
4/1/22 17:03,EG12,EGSEIMVIH,EG,0.5
4/1/22 17:14,KO08,KONCXLL4Z,KO,1.85
4/1/22 17:49,MO10,EG9CHJ755,EG,2.7
4/1/22 17:52,EG25,NAOHL1N13J,NAO,1.8
4/1/22 18:00,AM10,AMHJ7XVG0,AM,3.1
4/1/22 19:38,AM06,NOXFGCAQV,NO,3.6
4/1/22 19:41,NO06,AMHJ7XVG0,AM,3.25
4/1/22 19:41,OO03,AMXAJI0Y6,AM,2.4
4/1/22 20:00,KO09,KOJDP0LVS,KO,2.05
4/1/22 20:01,AM09,AMNT3W5UZ,AM,3.1
4/1/22 20:01,NAO08,NAOVZ41NAM,NAO,2.5
4/1/22 20:36,NAO20,NAO5UQPGB7,NAO,2.5
4/1/22 21:02,KO05,KOWM31YIH,KO,1.9
4/1/22 21:11,EG33,EGIGQPKI7,EG,2
4/1/22 22:38,EG20,NAOBMYOFQE,NAO,1.4
4/1/22 23:15,OO06,OO3KKV9RF,OO,3.5
4/1/22 23:45,NO02,NOXFGCAQV,NO,3.85
4/1/22 23:51,AM05,AMLJH75LX,AM,3.6
4/1/22 23:55,KO05,EGC11ERTJ,EG,1.9
5/1/22 00:53,AM07,OO1B0Z3NX,OO,2.8
5/1/22 01:24,MO02,NAOHL1N13J,NAO,1.35
5/1/22 01:25,NAO32,NAO5ZJA8DZ,NAO,2.5
5/1/22 01:48,OO06,NO7PTX63C,NO,3.5
5/1/22 02:14,MO09,EGF1T2TAL,EG,2.7
5/1/22 03:01,AM03,AMH9SDBDW,AM,2.2
5/1/22 03:05,EG22,OO7PZE9VI,OO,1.6
5/1/22 03:19,GE02,GEX7EEDTJ,GE,14.7
5/1/22 03:50,EG01,NAO5UQPGB7,NAO,3
5/1/22 04:07,EG21,EGYTJXEPQ,EG,1.6
5/1/22 04:31,EG33,EGF1T2TAL,EG,2
5/1/22 04:34,EG29,EGF1T2TAL,EG,1.5
5/1/22 04:38,NO11,NAOURTP0LZ,NAO,3.35
5/1/22 04:40,NO07,NOQLL8OS9,NO,3.55
5/1/22 04:42,OO08,OO7PZE9VI,OO,1.9
5/1/22 04:53,NO06,GE5A0L725,GE,3.25
5/1/22 05:11,NO14,NO7PTX63C,NO,4.15
5/1/22 05:17,NO14,NO7PTX63C,NO,4.15
5/1/22 05:39,AM05,AMLJH75LX,AM,3.6
5/1/22 05:59,EG22,EGVWPVS7H,EG,1.6
5/1/22 06:01,NO10,KOIXA11DP,KO,4.2
5/1/22 06:08,NO11,NOXFGCAQV,NO,3.35
5/1/22 06:16,NO05,NOX6GVWRD,NO,3.25
5/1/22 07:22,NO06,NOXFGCAQV,NO,3.25
5/1/22 07:28,NAO21,NAO5ZJA8DZ,NAO,2.5
5/1/22 08:15,EG10,NORCBPLJD,NO,0.9
5/1/22 08:25,AM07,NAO5UQPGB7,NAO,2.8
5/1/22 08:28,EG03,NAO09SKDGI,NAO,1.2
5/1/22 08:48,NAO35,NAO09SKDGI,NAO,2.5
5/1/22 08:50,KO07,KOWKTAKPU,KO,1.85
5/1/22 09:21,EG11,EGC11ERTJ,EG,0.5
5/1/22 09:40,NO01,AMNT3W5UZ,AM,3.85
5/1/22 10:00,KO09,EGC11ERTJ,EG,2.05
5/1/22 10:04,NO01,NOX6GVWRD,NO,3.85
5/1/22 10:11,EG31,EGUT0CVS4,EG,1.4
5/1/22 11:27,NAO41,NAOP0J43D5,NAO,2.5
5/1/22 11:42,NAO25,OOQ0OXFQ8,OO,2.5
5/1/22 12:22,EG02,EGF1T2TAL,EG,3
5/1/22 13:01,NO04,NO7PTX63C,NO,3.25
5/1/22 13:36,MO02,MOV86WZS3,MO,1.35
5/1/22 13:47,NAO18,KONCXLL4Z,KO,2.5
5/1/22 14:34,AM05,AMHJ7XVG0,AM,3.6
5/1/22 14:38,OO10,OOQ0OXFQ8,OO,2.5
5/1/22 14:40,EG14,OO3KKV9RF,OO,1.2
5/1/22 14:57,MO09,MOV86WZS3,MO,2.7
5/1/22 15:19,EG03,EG7UR23GD,EG,1.2
5/1/22 15:48,AM04,NAOHL1N13J,NAO,2.2
5/1/22 16:00,AM08,KOIXA11DP,KO,2.8
5/1/22 16:16,OO04,OOZSJ49IT,OO,2.4
5/1/22 17:54,NAO32,NAO5UQPGB7,NAO,2.5
5/1/22 18:21,KO05,EGF1T2TAL,EG,1.9
5/1/22 18:56,NAO02,NAOP0J43D5,NAO,2.5
5/1/22 19:25,NO03,NOXFGCAQV,NO,3.25
5/1/22 20:19,EG11,EGRHOCN9J,EG,0.5
5/1/22 20:23,NAO37,NAOBMYOFQE,NAO,2.5
5/1/22 20:55,OO04,OOZSJ49IT,OO,2.4
5/1/22 21:00,NAO21,NAOLY8OZCY,NAO,2.5
5/1/22 21:21,NO06,NOE1V2ISQ,NO,3.25
5/1/22 21:26,EG19,EGYTJXEPQ,EG,1.4
5/1/22 21:37,OO07,OO7PZE9VI,OO,1.9
5/1/22 22:05,NO02,NOXFGCAQV,NO,3.85
5/1/22 22:19,MO06,MOJCKJLTE,MO,2.6
5/1/22 22:22,NO09,NAOBMYOFQE,NAO,4.2
5/1/22 22:46,GE02,GEJA1WJ0T,GE,14.7
5/1/22 22:51,NAO30,EGUT0CVS4,EG,2.5
5/1/22 23:08,MO04,MOJCKJLTE,MO,2.1
5/1/22 23:32,AM10,AMV3A3ZMF,AM,3.1
5/1/22 23:40,NAO20,NAOVZ41NAM,NAO,2.5
6/1/22 00:25,OO04,OOZSJ49IT,OO,2.4
6/1/22 00:30,NAO30,NAONSM43D8,NAO,2.5
6/1/22 00:40,AM09,AMXAJI0Y6,AM,3.1
6/1/22 00:40,EG02,NAONSM43D8,NAO,3
6/1/22 00:57,NO13,NO7PTX63C,NO,4.15
6/1/22 01:41,MO08,MOV86WZS3,MO,3.15
6/1/22 03:08,OO08,OOZSJ49IT,OO,1.9
6/1/22 03:24,NAO28,NAOHAFEYUH,NAO,2.5
6/1/22 04:19,NAO01,NAOBMYOFQE,NAO,2.5
6/1/22 04:50,OO10,OOZSJ49IT,OO,2.5
6/1/22 04:59,EG29,EG7UR23GD,EG,1.5
6/1/22 05:07,NAO01,NAOP0J43D5,NAO,2.5
6/1/22 05:19,NAO16,EGUT0CVS4,EG,2.5
6/1/22 05:34,OO05,AMHJ7XVG0,AM,3.5
6/1/22 05:37,EG17,EGYTJXEPQ,EG,2.1
6/1/22 05:40,NO05,NAOVZ41NAM,NAO,3.25
6/1/22 06:34,AM06,AMXAJI0Y6,AM,3.6
6/1/22 06:34,NAO35,KONCXLL4Z,KO,2.5
6/1/22 07:18,NAO35,NAO5ZJA8DZ,NAO,2.5
6/1/22 07:27,NO04,NOE1V2ISQ,NO,3.25
6/1/22 07:39,KO04,KOIXA11DP,KO,2.95
6/1/22 08:27,AM01,EG7UR23GD,EG,2
6/1/22 08:40,NO06,NOX6GVWRD,NO,3.25
6/1/22 08:45,NAO37,NAO09SKDGI,NAO,2.5
6/1/22 08:54,MO10,MOV86WZS3,MO,2.7
6/1/22 08:57,AM10,AMNT3W5UZ,AM,3.1
6/1/22 09:04,EG22,EG7UR23GD,EG,1.6
6/1/22 09:19,NAO17,NAOBMYOFQE,NAO,2.5
6/1/22 09:43,KO03,KOIXA11DP,KO,2.95
6/1/22 10:48,EG24,EGF1T2TAL,EG,1.4
6/1/22 11:16,AM04,MOJCKJLTE,MO,2.2
6/1/22 11:20,KO06,EGC11ERTJ,EG,1.9
6/1/22 11:24,AM08,OO7PZE9VI,OO,2.8
6/1/22 11:44,NAO37,AMNT3W5UZ,AM,2.5
6/1/22 11:58,EG13,EGUT0CVS4,EG,1.2
6/1/22 12:31,AM05,AMV3A3ZMF,AM,3.6
6/1/22 12:32,NAO27,OOQ0OXFQ8,OO,2.5
6/1/22 12:33,EG38,GEL6246HI,GE,1.4
6/1/22 12:54,EG32,NAO5ZJA8DZ,NAO,1.4
6/1/22 13:03,AM02,NOQLL8OS9,NO,2
6/1/22 13:47,MO07,KOIXA11DP,KO,3.15
6/1/22 13:59,MO06,MOV86WZS3,MO,2.6
6/1/22 14:49,NAO09,MOJCKJLTE,MO,2.5
6/1/22 15:03,NAO30,NAOP0J43D5,NAO,2.5
6/1/22 15:14,EG28,NAOBMYOFQE,NAO,1.4
6/1/22 15:15,AM03,AMLJH75LX,AM,2.2
6/1/22 15:35,NO06,NOX6GVWRD,NO,3.25
6/1/22 15:43,AM04,AMLJH75LX,AM,2.2
6/1/22 16:46,AM02,AMXAJI0Y6,AM,2
6/1/22 17:12,KO07,KOWKTAKPU,KO,1.85
6/1/22 17:16,NO10,OO1B0Z3NX,OO,4.2
6/1/22 17:32,AM08,AMHJ7XVG0,AM,2.8
6/1/22 17:38,EG10,EGIGQPKI7,EG,0.9
6/1/22 17:54,EG09,EGSEIMVIH,EG,0.9
6/1/22 18:01,NAO08,NAO5ZJA8DZ,NAO,2.5
6/1/22 18:10,AM02,AMHJ7XVG0,AM,2
6/1/22 18:36,AM06,AMXAJI0Y6,AM,3.6
6/1/22 18:38,OO02,NOQLL8OS9,NO,2.3
6/1/22 18:44,NAO34,NOXFGCAQV,NO,2.5
6/1/22 19:00,OO07,NAOLY8OZCY,NAO,1.9
6/1/22 19:23,KO10,KOJDP0LVS,KO,2.05
6/1/22 19:25,NAO04,NAO5UQPGB7,NAO,2.5
6/1/22 20:11,NAO02,KOIXA11DP,KO,2.5
6/1/22 20:56,OO01,OO7PZE9VI,OO,2.3
6/1/22 20:59,NAO20,NAO5UQPGB7,NAO,2.5
6/1/22 21:18,KO10,NO7PTX63C,NO,2.05
6/1/22 21:28,EG25,MOV86WZS3,MO,1.8
6/1/22 21:40,AM10,NAO5ZJA8DZ,NAO,3.1
6/1/22 21:53,AM06,AMXAJI0Y6,AM,3.6
6/1/22 22:05,NAO11,NAO5UQPGB7,NAO,2.5
6/1/22 22:15,AM03,AMHJ7XVG0,AM,2.2
6/1/22 22:27,AM01,NOE1V2ISQ,NO,2
6/1/22 22:34,NAO04,KOIXA11DP,KO,2.5
6/1/22 22:47,KO09,NOXFGCAQV,NO,2.05
6/1/22 23:08,MO10,MOJCKJLTE,MO,2.7
6/1/22 23:10,NO01,NOXFGCAQV,NO,3.85
6/1/22 23:34,EG19,NAOBMYOFQE,NAO,1.4
6/1/22 23:38,NAO17,NAONSM43D8,NAO,2.5
7/1/22 00:09,KO04,KOIXA11DP,KO,2.95
7/1/22 00:11,NAO07,NAOP0J43D5,NAO,2.5
7/1/22 00:23,NO02,NOXFGCAQV,NO,3.85
7/1/22 00:34,NAO06,NAO5UQPGB7,NAO,2.5
7/1/22 00:35,NO02,NOXFGCAQV,NO,3.85
7/1/22 00:37,EG21,NOXFGCAQV,NO,1.6
7/1/22 00:37,NAO27,EG9CHJ755,EG,2.5
7/1/22 01:24,EG18,EGIGQPKI7,EG,2.1
7/1/22 01:38,EG09,EG9CHJ755,EG,0.9
7/1/22 02:00,AM04,AMV3A3ZMF,AM,2.2
7/1/22 02:47,OO08,OO3KKV9RF,OO,1.9
7/1/22 03:02,AM09,NAO09SKDGI,NAO,3.1
7/1/22 04:29,KO06,AMHJ7XVG0,AM,1.9
7/1/22 04:51,AM03,EGSEIMVIH,EG,2.2
7/1/22 05:06,EG10,EGF1T2TAL,EG,0.9
7/1/22 06:13,OO10,OOZSJ49IT,OO,2.5
7/1/22 06:40,OO03,OO1B0Z3NX,OO,2.4
7/1/22 06:46,NO10,NOX6GVWRD,NO,4.2
7/1/22 07:01,OO09,NAOURTP0LZ,NAO,2.5
7/1/22 07:54,MO01,MOV86WZS3,MO,1.35
7/1/22 08:02,NAO19,NOXFGCAQV,NO,2.5
7/1/22 08:07,OO05,OO3KKV9RF,OO,3.5
7/1/22 08:29,EG08,EGVWPVS7H,EG,1.8
7/1/22 09:10,OO02,NAOURTP0LZ,NAO,2.3
7/1/22 10:00,AM06,KOIXA11DP,KO,3.6
7/1/22 10:29,OO01,NORCBPLJD,NO,2.3
7/1/22 11:15,NO04,NOQLL8OS9,NO,3.25
7/1/22 11:22,EG34,EGIGQPKI7,EG,2
7/1/22 11:44,NAO37,NAOLY8OZCY,NAO,2.5
7/1/22 11:47,NAO39,AMXAJI0Y6,AM,2.5
7/1/22 12:06,EG06,NAOBMYOFQE,NAO,1.7
7/1/22 12:26,NAO15,OO3KKV9RF,OO,2.5
7/1/22 12:32,NAO37,NAOHL1N13J,NAO,2.5
7/1/22 12:39,KO03,NAOHL1N13J,NAO,2.95
7/1/22 12:56,OO06,OO1B0Z3NX,OO,3.5
7/1/22 13:32,NO07,NO7PTX63C,NO,3.55
7/1/22 14:01,EG21,NORCBPLJD,NO,1.6
7/1/22 14:25,NAO29,NO7PTX63C,NO,2.5
7/1/22 14:26,OO07,NAONSM43D8,NAO,1.9
7/1/22 15:11,NAO12,AMXAJI0Y6,AM,2.5
7/1/22 15:13,EG02,NAONSM43D8,NAO,3
7/1/22 15:53,AM07,AMXAJI0Y6,AM,2.8
7/1/22 15:56,EG28,EG9CHJ755,EG,1.4
7/1/22 16:12,EG09,AMXAJI0Y6,AM,0.9
7/1/22 16:26,OO03,OO7PZE9VI,OO,2.4
7/1/22 16:53,OO06,OOQ0OXFQ8,OO,3.5
7/1/22 17:03,OO06,OO7PZE9VI,OO,3.5
7/1/22 17:20,NAO16,NAOHL1N13J,NAO,2.5
7/1/22 17:33,NAO04,NAOP0J43D5,NAO,2.5
7/1/22 18:04,NAO33,NAOP0J43D5,NAO,2.5
7/1/22 18:57,AM07,AMLJH75LX,AM,2.8
7/1/22 18:58,NO02,NOE1V2ISQ,NO,3.85
7/1/22 20:08,EG30,EGUT0CVS4,EG,1.5
7/1/22 20:40,OO10,OOQ0OXFQ8,OO,2.5
7/1/22 21:00,AM02,EGRHOCN9J,EG,2
7/1/22 21:28,KO09,EGIGQPKI7,EG,2.05
7/1/22 21:58,EG29,EGSEIMVIH,EG,1.5
7/1/22 21:58,NAO39,NAOURTP0LZ,NAO,2.5
7/1/22 22:03,OO02,OO3KKV9RF,OO,2.3
7/1/22 22:43,AM08,AMLJH75LX,AM,2.8
7/1/22 23:38,EG18,KOIXA11DP,KO,2.1
7/1/22 23:49,EG08,EGRHOCN9J,EG,1.8
8/1/22 00:15,NAO32,NAOHL1N13J,NAO,2.5
8/1/22 00:37,KO03,KOWM31YIH,KO,2.95
8/1/22 01:40,EG10,EGSEIMVIH,EG,0.9
8/1/22 01:46,NAO21,NAOP0J43D5,NAO,2.5
8/1/22 01:59,MO03,OOZSJ49IT,OO,2.1
8/1/22 02:00,KO01,NAOP0J43D5,NAO,3.4
8/1/22 02:28,NAO21,NAOHL1N13J,NAO,2.5
8/1/22 03:34,NO05,NORCBPLJD,NO,3.25
8/1/22 03:47,EG34,AMLJH75LX,AM,2
8/1/22 03:55,AM08,AMNT3W5UZ,AM,2.8
8/1/22 03:59,AM05,AMLJH75LX,AM,3.6
8/1/22 04:06,NAO07,NAO5ZJA8DZ,NAO,2.5
8/1/22 04:09,NAO26,NAOHAFEYUH,NAO,2.5
8/1/22 04:13,EG21,EGF1T2TAL,EG,1.6
8/1/22 05:14,GE02,OO3KKV9RF,OO,14.7
8/1/22 05:16,NAO12,NAO09SKDGI,NAO,2.5
8/1/22 05:16,NAO26,EGSEIMVIH,EG,2.5
8/1/22 05:22,AM04,KOWKTAKPU,KO,2.2
8/1/22 05:48,KO01,KOJDP0LVS,KO,3.4
8/1/22 05:49,KO01,KOJDP0LVS,KO,3.4
8/1/22 06:05,NO11,NOE1V2ISQ,NO,3.35
8/1/22 06:18,OO07,EGC11ERTJ,EG,1.9
8/1/22 06:19,NAO24,NAONSM43D8,NAO,2.5
8/1/22 06:41,OO03,KOWM31YIH,KO,2.4
8/1/22 06:44,EG19,EGVWPVS7H,EG,1.4
8/1/22 07:02,OO03,OOZSJ49IT,OO,2.4
8/1/22 07:35,AM04,EGYTJXEPQ,EG,2.2
8/1/22 07:42,AM09,AMH9SDBDW,AM,3.1
8/1/22 08:00,OO08,OOZSJ49IT,OO,1.9
8/1/22 08:24,EG29,EGUT0CVS4,EG,1.5
8/1/22 09:13,NO03,NOE1V2ISQ,NO,3.25
8/1/22 09:53,NAO16,NAOBMYOFQE,NAO,2.5
8/1/22 09:56,OO05,OOZSJ49IT,OO,3.5
8/1/22 09:58,NAO41,NAOP0J43D5,NAO,2.5
8/1/22 11:14,OO07,EGF1T2TAL,EG,1.9
8/1/22 11:55,EG24,EGYTJXEPQ,EG,1.4
8/1/22 11:57,AM01,AMH9SDBDW,AM,2
8/1/22 12:20,EG06,EGC11ERTJ,EG,1.7
8/1/22 12:32,NO02,NAOLY8OZCY,NAO,3.85
8/1/22 12:59,EG19,NORCBPLJD,NO,1.4
8/1/22 13:08,OO05,OO3KKV9RF,OO,3.5
8/1/22 13:09,KO09,KOWM31YIH,KO,2.05
8/1/22 13:14,OO02,OOZSJ49IT,OO,2.3
8/1/22 13:41,NAO23,NAOHL1N13J,NAO,2.5
8/1/22 14:00,NAO39,AMNT3W5UZ,AM,2.5
8/1/22 14:04,KO02,AMHJ7XVG0,AM,3.4
8/1/22 14:10,NAO21,EGC11ERTJ,EG,2.5
8/1/22 14:26,NAO09,NAO5UQPGB7,NAO,2.5
8/1/22 14:56,NO08,NORCBPLJD,NO,3.55
8/1/22 15:12,NAO28,NAONSM43D8,NAO,2.5
8/1/22 15:15,NAO12,NAOHL1N13J,NAO,2.5
8/1/22 16:09,EG21,EG9CHJ755,EG,1.6
8/1/22 16:49,NO08,NOQLL8OS9,NO,3.55
8/1/22 17:15,NO04,NOXFGCAQV,NO,3.25
8/1/22 17:33,OO06,EGC11ERTJ,EG,3.5
8/1/22 17:45,NO01,NOXFGCAQV,NO,3.85
8/1/22 18:10,EG06,EGUT0CVS4,EG,1.7
8/1/22 18:10,OO07,OOQ0OXFQ8,OO,1.9
8/1/22 18:48,NO10,KOWKTAKPU,KO,4.2
8/1/22 19:05,KO05,KONCXLL4Z,KO,1.9
8/1/22 19:38,NAO10,NAOHAFEYUH,NAO,2.5
8/1/22 20:04,NAO18,NAO5ZJA8DZ,NAO,2.5
8/1/22 20:58,NO05,AMNT3W5UZ,AM,3.25
8/1/22 20:59,KO02,NAOURTP0LZ,NAO,3.4
8/1/22 21:53,NAO24,NAOHL1N13J,NAO,2.5
8/1/22 22:03,NAO26,NO7PTX63C,NO,2.5
8/1/22 22:20,NO09,NAOHL1N13J,NAO,4.2
8/1/22 22:57,NO14,NOXFGCAQV,NO,4.15
8/1/22 23:01,KO09,KOWM31YIH,KO,2.05
8/1/22 23:08,KO03,KONCXLL4Z,KO,2.95
8/1/22 23:21,EG25,EGVWPVS7H,EG,1.8
9/1/22 00:01,KO05,KOWM31YIH,KO,1.9
9/1/22 00:03,EG05,EGIGQPKI7,EG,1.7
9/1/22 00:23,KO04,MOJCKJLTE,MO,2.95
9/1/22 00:24,KO07,KOJDP0LVS,KO,1.85
9/1/22 00:55,NO03,NORCBPLJD,NO,3.25
9/1/22 00:57,OO06,EGYTJXEPQ,EG,3.5
9/1/22 01:06,OO07,OO7PZE9VI,OO,1.9
9/1/22 01:08,NO02,NOXFGCAQV,NO,3.85
9/1/22 01:10,NAO26,NAO09SKDGI,NAO,2.5
9/1/22 01:14,EG35,NAOP0J43D5,NAO,1
9/1/22 01:42,EG07,EGSEIMVIH,EG,1.8
9/1/22 02:59,NAO29,NAONSM43D8,NAO,2.5
9/1/22 03:31,OO03,OOQ0OXFQ8,OO,2.4
9/1/22 03:35,OO02,NOQLL8OS9,NO,2.3
9/1/22 04:03,NO02,NOX6GVWRD,NO,3.85
9/1/22 04:38,MO09,MOJCKJLTE,MO,2.7
9/1/22 04:40,MO11,EGC11ERTJ,EG,2.05
9/1/22 04:52,EG06,OOQ0OXFQ8,OO,1.7
9/1/22 05:30,EG25,EGUT0CVS4,EG,1.8
9/1/22 05:31,NO13,EGIGQPKI7,EG,4.15
9/1/22 05:57,NAO20,AMH9SDBDW,AM,2.5
9/1/22 07:04,EG14,EGC11ERTJ,EG,1.2
9/1/22 07:25,AM09,KOWM31YIH,KO,3.1
9/1/22 08:04,EG07,EGUT0CVS4,EG,1.8
9/1/22 08:16,NAO06,OO7PZE9VI,OO,2.5
9/1/22 08:19,OO09,OO3KKV9RF,OO,2.5
9/1/22 08:41,KO09,EGUT0CVS4,EG,2.05
9/1/22 08:42,KO07,KOJDP0LVS,KO,1.85
9/1/22 08:51,EG05,EGIGQPKI7,EG,1.7
9/1/22 09:03,EG26,KOWM31YIH,KO,1.8
9/1/22 09:04,AM02,EGVWPVS7H,EG,2
9/1/22 09:11,NAO21,EGIGQPKI7,EG,2.5
9/1/22 09:18,AM08,AMXAJI0Y6,AM,2.8
9/1/22 09:39,MO08,KONCXLL4Z,KO,3.15
9/1/22 09:46,EG06,KOWKTAKPU,KO,1.7
9/1/22 09:58,OO08,NAOHL1N13J,NAO,1.9
9/1/22 10:53,NAO31,NAOURTP0LZ,NAO,2.5
9/1/22 11:11,EG31,KOWKTAKPU,KO,1.4
9/1/22 11:31,EG13,EGVWPVS7H,EG,1.2
9/1/22 11:57,NAO07,AMV3A3ZMF,AM,2.5
9/1/22 12:15,NAO38,NAOHAFEYUH,NAO,2.5
9/1/22 12:47,EG29,EGC11ERTJ,EG,1.5
9/1/22 12:52,NO01,NOX6GVWRD,NO,3.85
9/1/22 13:09,MO03,MOJCKJLTE,MO,2.1
9/1/22 13:13,EG03,EGC11ERTJ,EG,1.2
9/1/22 13:14,AM10,AMV3A3ZMF,AM,3.1
9/1/22 13:22,EG03,EGUT0CVS4,EG,1.2
9/1/22 13:31,EG01,EGRHOCN9J,EG,3
9/1/22 14:10,KO02,NAOVZ41NAM,NAO,3.4
9/1/22 14:48,NAO16,NAOBMYOFQE,NAO,2.5
9/1/22 14:58,OO04,OO7PZE9VI,OO,2.4
9/1/22 15:51,NO10,NOQLL8OS9,NO,4.2
9/1/22 16:40,NAO30,NAOBMYOFQE,NAO,2.5
9/1/22 17:00,NO12,NOQLL8OS9,NO,3.35
9/1/22 17:06,AM10,AMHJ7XVG0,AM,3.1
9/1/22 17:11,NO07,NOE1V2ISQ,NO,3.55
9/1/22 17:17,MO09,MOJCKJLTE,MO,2.7
9/1/22 17:26,NAO03,NAOURTP0LZ,NAO,2.5
9/1/22 17:27,KO05,KOJDP0LVS,KO,1.9
9/1/22 17:30,MO05,MOJCKJLTE,MO,2.6
9/1/22 17:40,KO08,NAOLY8OZCY,NAO,1.85
9/1/22 17:47,AM09,NORCBPLJD,NO,3.1
9/1/22 17:56,OO01,OO1B0Z3NX,OO,2.3
9/1/22 17:58,NAO06,NAOLY8OZCY,NAO,2.5
9/1/22 18:07,EG21,NAOP0J43D5,NAO,1.6
9/1/22 18:14,EG02,EGUT0CVS4,EG,3
9/1/22 18:21,NAO01,NAOURTP0LZ,NAO,2.5
9/1/22 18:35,EG12,EGC11ERTJ,EG,0.5
9/1/22 18:45,KO09,KOWM31YIH,KO,2.05
9/1/22 18:46,EG33,EGRHOCN9J,EG,2
9/1/22 18:47,EG30,EG9CHJ755,EG,1.5
9/1/22 18:58,EG24,EGSEIMVIH,EG,1.4
9/1/22 19:11,NO04,EGVWPVS7H,EG,3.25
9/1/22 19:59,EG11,EG9CHJ755,EG,0.5
9/1/22 20:01,EG31,NOE1V2ISQ,NO,1.4
9/1/22 20:13,EG27,EGYTJXEPQ,EG,1.4
9/1/22 20:32,AM01,AMHJ7XVG0,AM,2
9/1/22 20:38,NAO26,NAOLY8OZCY,NAO,2.5
9/1/22 20:52,NO07,NAO09SKDGI,NAO,3.55
9/1/22 21:04,NO12,EG7UR23GD,EG,3.35
9/1/22 21:59,AM02,AMNT3W5UZ,AM,2
9/1/22 22:06,KO05,KOJDP0LVS,KO,1.9
9/1/22 22:34,OO05,OOZSJ49IT,OO,3.5
9/1/22 22:43,AM08,AMXAJI0Y6,AM,2.8
9/1/22 22:48,EG04,EGYTJXEPQ,EG,1.2
9/1/22 22:54,EG01,NORCBPLJD,NO,3
9/1/22 22:54,EG37,EGVWPVS7H,EG,1.4
9/1/22 23:11,NAO25,OO3KKV9RF,OO,2.5
9/1/22 23:51,NAO09,EGRHOCN9J,EG,2.5
10/1/22 00:10,MO08,MOV86WZS3,MO,3.15
10/1/22 00:14,EG31,EGYTJXEPQ,EG,1.4
10/1/22 00:36,NAO06,NAOLY8OZCY,NAO,2.5
10/1/22 01:04,MO12,AMH9SDBDW,AM,2.05
10/1/22 01:10,EG37,NOE1V2ISQ,NO,1.4
10/1/22 01:27,NAO12,NAOBMYOFQE,NAO,2.5
10/1/22 01:37,NO02,NO7PTX63C,NO,3.85
10/1/22 01:39,KO10,KOWM31YIH,KO,2.05
10/1/22 02:08,KO07,KONCXLL4Z,KO,1.85
10/1/22 02:21,AM06,AMNT3W5UZ,AM,3.6
10/1/22 02:33,NAO27,NAO5UQPGB7,NAO,2.5
10/1/22 02:39,AM09,OO3KKV9RF,OO,3.1
10/1/22 02:42,EG36,NAONSM43D8,NAO,1
10/1/22 03:04,NAO21,NAOHAFEYUH,NAO,2.5
10/1/22 03:11,MO01,NO7PTX63C,NO,1.35
10/1/22 03:18,OO07,OO3KKV9RF,OO,1.9
10/1/22 03:27,EG09,EGIGQPKI7,EG,0.9
10/1/22 03:42,MO05,MOV86WZS3,MO,2.6
10/1/22 03:43,AM07,NAOP0J43D5,NAO,2.8
10/1/22 03:54,KO08,KOWM31YIH,KO,1.85
10/1/22 04:36,AM08,OO1B0Z3NX,OO,2.8
10/1/22 05:18,NAO40,NAONSM43D8,NAO,2.5
10/1/22 05:24,EG12,NAOP0J43D5,NAO,0.5
10/1/22 05:29,AM03,EGC11ERTJ,EG,2.2
10/1/22 05:45,MO05,MOJCKJLTE,MO,2.6
10/1/22 05:47,KO03,NAOURTP0LZ,NAO,2.95
10/1/22 05:53,EG21,AMH9SDBDW,AM,1.6
10/1/22 05:57,AM05,AMH9SDBDW,AM,3.6
10/1/22 06:02,OO06,KOJDP0LVS,KO,3.5
10/1/22 06:50,AM02,AMV3A3ZMF,AM,2
10/1/22 06:57,NO01,NORCBPLJD,NO,3.85
10/1/22 07:08,OO05,OO1B0Z3NX,OO,3.5
10/1/22 07:09,NAO15,NAOBMYOFQE,NAO,2.5
10/1/22 07:39,NAO13,NAOHL1N13J,NAO,2.5
10/1/22 07:42,NAO08,NAOHL1N13J,NAO,2.5
10/1/22 07:47,NAO19,EGYTJXEPQ,EG,2.5
10/1/22 07:58,EG33,EG9CHJ755,EG,2
10/1/22 08:06,AM04,AMNT3W5UZ,AM,2.2
10/1/22 08:49,AM01,OO7PZE9VI,OO,2
10/1/22 08:57,EG16,EGIGQPKI7,EG,1.2
10/1/22 09:11,EG36,EGF1T2TAL,EG,1
10/1/22 09:20,NAO09,NAONSM43D8,NAO,2.5
10/1/22 09:22,EG03,EGUT0CVS4,EG,1.2
10/1/22 09:26,EG34,EGUT0CVS4,EG,2
10/1/22 09:30,NO01,OOQ0OXFQ8,OO,3.85
10/1/22 09:41,EG19,EGIGQPKI7,EG,1.4
10/1/22 10:16,NO10,NOXFGCAQV,NO,4.2
10/1/22 10:17,NAO33,NAOHL1N13J,NAO,2.5
10/1/22 10:23,NAO21,NAO5UQPGB7,NAO,2.5
10/1/22 10:24,AM03,AMLJH75LX,AM,2.2
10/1/22 11:27,EG02,EGVWPVS7H,EG,3
10/1/22 11:51,NAO24,NAO5ZJA8DZ,NAO,2.5
10/1/22 12:07,NO10,NOQLL8OS9,NO,4.2
10/1/22 12:19,EG20,EGIGQPKI7,EG,1.4
10/1/22 12:58,KO09,KONCXLL4Z,KO,2.05
10/1/22 13:27,NO02,EGC11ERTJ,EG,3.85
10/1/22 13:43,NAO09,NOX6GVWRD,NO,2.5
10/1/22 13:51,AM02,AMNT3W5UZ,AM,2
10/1/22 14:06,NO14,NORCBPLJD,NO,4.15
10/1/22 14:27,NO11,NOQLL8OS9,NO,3.35
10/1/22 14:30,NAO01,NAOLY8OZCY,NAO,2.5
10/1/22 14:33,EG06,EGVWPVS7H,EG,1.7
10/1/22 15:05,EG22,NAOBMYOFQE,NAO,1.6
10/1/22 15:12,AM05,NAONSM43D8,NAO,3.6
10/1/22 15:14,OO09,OO1B0Z3NX,OO,2.5
10/1/22 15:15,KO01,KONCXLL4Z,KO,3.4
10/1/22 15:21,OO10,OOQ0OXFQ8,OO,2.5
10/1/22 15:28,OO09,OO1B0Z3NX,OO,2.5
10/1/22 15:41,NAO35,NAOBMYOFQE,NAO,2.5
10/1/22 15:50,NO01,NAOVZ41NAM,NAO,3.85
10/1/22 15:52,EG24,EGVWPVS7H,EG,1.4
10/1/22 16:01,EG10,NAO09SKDGI,NAO,0.9
10/1/22 16:16,GE02,AMNT3W5UZ,AM,14.7
10/1/22 17:01,EG28,EGIGQPKI7,EG,1.4
10/1/22 17:16,EG28,EGSEIMVIH,EG,1.4
10/1/22 17:28,NO10,AMV3A3ZMF,AM,4.2
10/1/22 17:29,NAO31,NAO09SKDGI,NAO,2.5
10/1/22 18:01,OO03,OO1B0Z3NX,OO,2.4
10/1/22 18:20,NO07,NAOP0J43D5,NAO,3.55
10/1/22 19:56,EG08,EG7UR23GD,EG,1.8
10/1/22 20:12,KO03,KONCXLL4Z,KO,2.95
10/1/22 20:31,AM06,NAOBMYOFQE,NAO,3.6
10/1/22 20:38,EG05,EGYTJXEPQ,EG,1.7
10/1/22 21:50,AM05,AMH9SDBDW,AM,3.6
10/1/22 22:20,NAO05,NAOLY8OZCY,NAO,2.5
10/1/22 22:30,GE02,EGVWPVS7H,EG,14.7
10/1/22 22:51,KO01,NOXFGCAQV,NO,3.4
10/1/22 23:18,NAO08,AMNT3W5UZ,AM,2.5
11/1/22 00:24,EG36,MOV86WZS3,MO,1
11/1/22 00:54,NO04,KOIXA11DP,KO,3.25
11/1/22 01:03,EG15,AMHJ7XVG0,AM,1.2
11/1/22 01:07,MO06,MOJCKJLTE,MO,2.6
11/1/22 01:25,OO02,OO1B0Z3NX,OO,2.3
11/1/22 01:41,EG02,EGIGQPKI7,EG,3
11/1/22 02:02,AM06,AMNT3W5UZ,AM,3.6
11/1/22 02:07,NAO29,EGC11ERTJ,EG,2.5
11/1/22 02:07,NAO32,NAOP0J43D5,NAO,2.5
11/1/22 02:31,OO06,KOIXA11DP,KO,3.5
11/1/22 02:40,EG37,EGSEIMVIH,EG,1.4
11/1/22 03:19,EG26,EG9CHJ755,EG,1.8
11/1/22 03:26,KO03,KOJDP0LVS,KO,2.95
11/1/22 03:40,NAO33,NAOURTP0LZ,NAO,2.5
11/1/22 03:49,OO05,OO3KKV9RF,OO,3.5
11/1/22 03:57,GE02,GE5A0L725,GE,14.7
11/1/22 04:13,NAO03,KOJDP0LVS,KO,2.5
11/1/22 04:13,NO03,NORCBPLJD,NO,3.25
11/1/22 04:18,EG36,NOE1V2ISQ,NO,1
11/1/22 04:33,EG16,EGYTJXEPQ,EG,1.2
11/1/22 04:34,NO07,AMV3A3ZMF,AM,3.55
11/1/22 05:18,MO05,NAOP0J43D5,NAO,2.6
11/1/22 06:26,NAO25,NAO09SKDGI,NAO,2.5
11/1/22 06:29,NAO10,NAOLY8OZCY,NAO,2.5
11/1/22 06:38,OO01,OOZSJ49IT,OO,2.3
11/1/22 07:00,OO08,AMNT3W5UZ,AM,1.9
11/1/22 07:04,KO09,KOWM31YIH,KO,2.05
11/1/22 07:10,AM05,AMLJH75LX,AM,3.6
11/1/22 08:13,EG29,EG7UR23GD,EG,1.5
11/1/22 08:19,EG26,AMHJ7XVG0,AM,1.8
11/1/22 09:05,KO01,OO3KKV9RF,OO,3.4
11/1/22 09:25,NAO41,NAO09SKDGI,NAO,2.5
11/1/22 10:04,EG37,EGIGQPKI7,EG,1.4
11/1/22 10:13,NAO38,NAO5ZJA8DZ,NAO,2.5
11/1/22 10:32,EG14,AMH9SDBDW,AM,1.2
11/1/22 10:36,EG33,AMHJ7XVG0,AM,2
11/1/22 10:52,AM08,EGYTJXEPQ,EG,2.8
11/1/22 11:03,KO03,NAOBMYOFQE,NAO,2.95
11/1/22 11:44,NAO41,NAOHL1N13J,NAO,2.5
11/1/22 12:46,EG32,NAOBMYOFQE,NAO,1.4
11/1/22 12:48,AM02,AMH9SDBDW,AM,2
11/1/22 12:56,EG11,OO1B0Z3NX,OO,0.5
11/1/22 14:06,AM01,EGRHOCN9J,EG,2
11/1/22 14:29,NO12,NOXFGCAQV,NO,3.35
11/1/22 14:50,EG10,EGVWPVS7H,EG,0.9
11/1/22 14:57,EG11,EG9CHJ755,EG,0.5
11/1/22 15:00,EG16,EGYTJXEPQ,EG,1.2
11/1/22 15:15,EG10,EGYTJXEPQ,EG,0.9
11/1/22 15:15,NAO07,NAO5ZJA8DZ,NAO,2.5
11/1/22 15:25,NAO14,NAO5ZJA8DZ,NAO,2.5
11/1/22 15:42,NAO26,KOJDP0LVS,KO,2.5
11/1/22 16:22,NAO11,NAO09SKDGI,NAO,2.5
11/1/22 17:30,OO10,AMHJ7XVG0,AM,2.5
11/1/22 17:42,NAO40,NAOP0J43D5,NAO,2.5
11/1/22 18:19,NO11,NOXFGCAQV,NO,3.35
11/1/22 18:27,AM02,AMXAJI0Y6,AM,2
11/1/22 18:36,EG24,EGIGQPKI7,EG,1.4
11/1/22 19:30,KO09,KOJDP0LVS,KO,2.05
11/1/22 19:49,NO05,NO7PTX63C,NO,3.25
11/1/22 19:52,OO08,OO3KKV9RF,OO,1.9
11/1/22 20:04,NAO03,KOIXA11DP,KO,2.5
11/1/22 21:19,EG31,EGC11ERTJ,EG,1.4
11/1/22 21:30,EG37,EGUT0CVS4,EG,1.4
11/1/22 21:36,NAO05,NAOP0J43D5,NAO,2.5
11/1/22 21:44,EG18,EGC11ERTJ,EG,2.1
11/1/22 21:54,NAO18,EGF1T2TAL,EG,2.5
11/1/22 21:59,NAO03,NAOLY8OZCY,NAO,2.5
11/1/22 22:05,EG10,EG9CHJ755,EG,0.9
11/1/22 22:07,KO02,EGIGQPKI7,EG,3.4
11/1/22 22:21,NO09,EGRHOCN9J,EG,4.2
11/1/22 22:48,EG15,EGF1T2TAL,EG,1.2
11/1/22 23:15,EG30,EG7UR23GD,EG,1.5
11/1/22 23:18,AM02,AMLJH75LX,AM,2
11/1/22 23:25,NO07,NOE1V2ISQ,NO,3.55
12/1/22 00:06,OO02,NAOP0J43D5,NAO,2.3
12/1/22 00:40,KO05,KOWKTAKPU,KO,1.9
12/1/22 02:06,KO07,KOIXA11DP,KO,1.85
12/1/22 02:07,AM05,AMH9SDBDW,AM,3.6
12/1/22 02:24,NAO11,NAOLY8OZCY,NAO,2.5
12/1/22 02:37,EG05,EGC11ERTJ,EG,1.7
12/1/22 02:43,NAO23,NAONSM43D8,NAO,2.5
12/1/22 03:04,NAO24,NORCBPLJD,NO,2.5
12/1/22 03:20,KO03,KOWKTAKPU,KO,2.95
12/1/22 03:43,AM05,AMHJ7XVG0,AM,3.6
12/1/22 03:43,NAO07,NAOVZ41NAM,NAO,2.5
12/1/22 04:32,NO01,NOE1V2ISQ,NO,3.85
12/1/22 05:09,NO02,NOXFGCAQV,NO,3.85
12/1/22 05:43,AM03,MOJCKJLTE,MO,2.2
12/1/22 05:55,NO05,NORCBPLJD,NO,3.25
12/1/22 06:27,AM02,AMH9SDBDW,AM,2
12/1/22 06:54,NAO29,OO3KKV9RF,OO,2.5
12/1/22 07:01,AM01,AMNT3W5UZ,AM,2
12/1/22 07:44,NAO16,EGIGQPKI7,EG,2.5
12/1/22 08:38,KO09,KONCXLL4Z,KO,2.05
12/1/22 09:13,EG20,EGSEIMVIH,EG,1.4
12/1/22 10:08,NO14,EG9CHJ755,EG,4.15
12/1/22 10:16,KO09,KOWM31YIH,KO,2.05
12/1/22 10:20,NAO26,OO3KKV9RF,OO,2.5
12/1/22 10:39,AM04,AMH9SDBDW,AM,2.2
12/1/22 10:46,NO01,NO7PTX63C,NO,3.85
12/1/22 11:13,EG19,EGYTJXEPQ,EG,1.4
12/1/22 11:34,OO10,OO1B0Z3NX,OO,2.5
12/1/22 11:46,EG35,EGRHOCN9J,EG,1
12/1/22 12:10,OO01,OO7PZE9VI,OO,2.3
12/1/22 12:16,KO03,AMNT3W5UZ,AM,2.95
12/1/22 12:28,AM10,GEX7EEDTJ,GE,3.1
12/1/22 12:38,OO05,EG9CHJ755,EG,3.5
12/1/22 12:50,OO01,OOZSJ49IT,OO,2.3
12/1/22 13:04,EG21,EGSEIMVIH,EG,1.6
12/1/22 13:26,AM02,AMXAJI0Y6,AM,2
12/1/22 14:08,KO03,KONCXLL4Z,KO,2.95
12/1/22 14:08,KO08,KOWM31YIH,KO,1.85
12/1/22 14:16,NAO09,NAOP0J43D5,NAO,2.5
12/1/22 14:26,NO09,NOE1V2ISQ,NO,4.2
12/1/22 14:50,EG26,EG7UR23GD,EG,1.8
12/1/22 15:03,NO09,NORCBPLJD,NO,4.2
12/1/22 15:05,EG17,KOWM31YIH,KO,2.1
12/1/22 15:48,KO05,OO7PZE9VI,OO,1.9
12/1/22 16:37,OO02,OO3KKV9RF,OO,2.3
12/1/22 16:53,NAO10,AMV3A3ZMF,AM,2.5
12/1/22 17:20,NAO20,EG7UR23GD,EG,2.5
12/1/22 18:18,NAO01,NAONSM43D8,NAO,2.5
12/1/22 18:20,NO09,NORCBPLJD,NO,4.2
12/1/22 20:18,NAO30,NAONSM43D8,NAO,2.5
12/1/22 20:45,KO10,KONCXLL4Z,KO,2.05
12/1/22 20:51,EG14,KOWKTAKPU,KO,1.2
12/1/22 21:03,AM02,AMHJ7XVG0,AM,2
12/1/22 21:07,NAO26,NAOHAFEYUH,NAO,2.5
12/1/22 21:21,OO09,EGVWPVS7H,EG,2.5
12/1/22 21:36,EG07,AMH9SDBDW,AM,1.8
12/1/22 21:47,MO08,MOJCKJLTE,MO,3.15
12/1/22 22:08,EG19,EG9CHJ755,EG,1.4
12/1/22 22:44,NO04,NOX6GVWRD,NO,3.25
12/1/22 22:58,AM05,AMXAJI0Y6,AM,3.6
12/1/22 23:15,MO05,NAOLY8OZCY,NAO,2.6
12/1/22 23:24,KO06,NORCBPLJD,NO,1.9
12/1/22 23:43,KO09,KOIXA11DP,KO,2.05
12/1/22 23:50,EG12,EGF1T2TAL,EG,0.5
13/1/22 00:17,NO05,EGYTJXEPQ,EG,3.25
13/1/22 00:20,NAO33,NAOURTP0LZ,NAO,2.5
13/1/22 00:43,OO09,KOWM31YIH,KO,2.5
13/1/22 01:01,OO02,NAO09SKDGI,NAO,2.3
13/1/22 01:44,OO01,OOZSJ49IT,OO,2.3
13/1/22 01:49,EG32,EGC11ERTJ,EG,1.4
13/1/22 01:54,AM04,AMLJH75LX,AM,2.2
13/1/22 02:15,NAO11,EGSEIMVIH,EG,2.5
13/1/22 02:32,NAO30,EGVWPVS7H,EG,2.5
13/1/22 02:37,NO05,NOQLL8OS9,NO,3.25
13/1/22 03:25,AM04,EGVWPVS7H,EG,2.2
13/1/22 03:32,NAO38,NAO5ZJA8DZ,NAO,2.5
13/1/22 03:52,NO05,NAOURTP0LZ,NAO,3.25
13/1/22 04:26,EG26,EGYTJXEPQ,EG,1.8
13/1/22 04:33,AM01,NAOLY8OZCY,NAO,2
13/1/22 04:39,NO10,NO7PTX63C,NO,4.2
13/1/22 04:56,KO07,EGC11ERTJ,EG,1.85
13/1/22 05:32,NAO09,KOJDP0LVS,KO,2.5
13/1/22 06:26,NAO26,EGF1T2TAL,EG,2.5
13/1/22 06:28,KO09,KOJDP0LVS,KO,2.05
13/1/22 06:36,NO04,MOV86WZS3,MO,3.25
13/1/22 07:31,OO06,EG9CHJ755,EG,3.5
13/1/22 07:31,OO06,OO1B0Z3NX,OO,3.5
13/1/22 07:35,NAO07,AMNT3W5UZ,AM,2.5
13/1/22 07:42,EG33,EGVWPVS7H,EG,2
13/1/22 07:45,EG07,EG7UR23GD,EG,1.8
13/1/22 08:35,OO10,EGSEIMVIH,EG,2.5
13/1/22 08:49,NAO39,NAOURTP0LZ,NAO,2.5
13/1/22 10:58,AM06,AMHJ7XVG0,AM,3.6
13/1/22 11:00,OO07,OO3KKV9RF,OO,1.9
13/1/22 11:06,NO07,NO7PTX63C,NO,3.55
13/1/22 12:09,OO01,OO3KKV9RF,OO,2.3
13/1/22 12:13,EG20,EGIGQPKI7,EG,1.4
13/1/22 12:18,OO03,EGUT0CVS4,EG,2.4
13/1/22 12:27,EG15,NOXFGCAQV,NO,1.2
13/1/22 12:32,EG07,EGVWPVS7H,EG,1.8
13/1/22 12:53,OO08,OO1B0Z3NX,OO,1.9
13/1/22 13:04,NO10,OOQ0OXFQ8,OO,4.2
13/1/22 13:48,KO02,EGYTJXEPQ,EG,3.4
13/1/22 14:31,OO08,EGIGQPKI7,EG,1.9
13/1/22 14:35,NAO15,NAO09SKDGI,NAO,2.5
13/1/22 14:46,NAO15,NOE1V2ISQ,NO,2.5
13/1/22 16:24,OO10,OOQ0OXFQ8,OO,2.5
13/1/22 16:31,EG34,EGUT0CVS4,EG,2
13/1/22 16:57,EG06,EGC11ERTJ,EG,1.7
13/1/22 17:28,AM02,NAOBMYOFQE,NAO,2
13/1/22 18:06,NAO31,GEL6246HI,GE,2.5
13/1/22 18:07,KO02,KOIXA11DP,KO,3.4
13/1/22 18:18,NO11,NOXFGCAQV,NO,3.35
13/1/22 18:27,EG05,EGIGQPKI7,EG,1.7
13/1/22 18:28,AM07,AMV3A3ZMF,AM,2.8
13/1/22 18:35,NO14,NOE1V2ISQ,NO,4.15
13/1/22 18:57,AM08,EG9CHJ755,EG,2.8
13/1/22 19:16,EG33,EGRHOCN9J,EG,2
13/1/22 19:24,NAO32,NAOLY8OZCY,NAO,2.5
13/1/22 19:26,EG36,EGC11ERTJ,EG,1
13/1/22 20:44,EG36,MOJCKJLTE,MO,1
13/1/22 21:01,NO12,AMXAJI0Y6,AM,3.35
13/1/22 21:05,EG08,EGVWPVS7H,EG,1.8
13/1/22 21:14,AM06,AMLJH75LX,AM,3.6
13/1/22 21:21,KO01,KONCXLL4Z,KO,3.4
13/1/22 22:04,NAO23,NAO09SKDGI,NAO,2.5
13/1/22 22:46,MO10,EG7UR23GD,EG,2.7
13/1/22 23:05,EG15,EGUT0CVS4,EG,1.2
13/1/22 23:26,OO04,OO3KKV9RF,OO,2.4
13/1/22 23:44,KO04,KOIXA11DP,KO,2.95
13/1/22 23:57,NO07,OOQ0OXFQ8,OO,3.55
14/1/22 00:05,AM05,NAOURTP0LZ,NAO,3.6
14/1/22 00:11,NO02,NORCBPLJD,NO,3.85
14/1/22 00:16,EG32,EGF1T2TAL,EG,1.4
14/1/22 00:34,AM05,AMXAJI0Y6,AM,3.6
14/1/22 00:34,NO11,NAOBMYOFQE,NAO,3.35
14/1/22 00:37,KO10,KONCXLL4Z,KO,2.05
14/1/22 00:45,NAO07,NAO09SKDGI,NAO,2.5
14/1/22 01:02,NAO32,NAOHL1N13J,NAO,2.5
14/1/22 01:10,NAO15,NAOLY8OZCY,NAO,2.5
14/1/22 01:21,OO03,KOWM31YIH,KO,2.4
14/1/22 01:44,EG13,KONCXLL4Z,KO,1.2
14/1/22 01:51,NAO39,NAOLY8OZCY,NAO,2.5
14/1/22 02:09,KO02,KOWM31YIH,KO,3.4
14/1/22 02:38,EG36,OO1B0Z3NX,OO,1
14/1/22 02:41,AM06,AMHJ7XVG0,AM,3.6
14/1/22 03:28,KO04,NOE1V2ISQ,NO,2.95
14/1/22 03:49,MO03,MOJCKJLTE,MO,2.1
14/1/22 04:20,EG18,NAOBMYOFQE,NAO,2.1
14/1/22 04:22,NAO18,NAOBMYOFQE,NAO,2.5
14/1/22 04:25,EG37,KOJDP0LVS,KO,1.4
14/1/22 04:42,NO11,NOXFGCAQV,NO,3.35
14/1/22 05:45,EG12,EGRHOCN9J,EG,0.5
14/1/22 05:49,NAO41,EGUT0CVS4,EG,2.5
14/1/22 06:23,MO03,MOV86WZS3,MO,2.1
14/1/22 06:49,NAO22,NAOLY8OZCY,NAO,2.5
14/1/22 07:26,EG38,AMLJH75LX,AM,1.4
14/1/22 08:12,KO10,OO1B0Z3NX,OO,2.05
14/1/22 08:14,NAO32,NAO09SKDGI,NAO,2.5
14/1/22 08:23,EG05,EGIGQPKI7,EG,1.7
14/1/22 08:28,NO12,NOX6GVWRD,NO,3.35
14/1/22 09:10,EG08,AMXAJI0Y6,AM,1.8
14/1/22 09:10,OO08,OOZSJ49IT,OO,1.9
14/1/22 09:21,AM09,NAOVZ41NAM,NAO,3.1
14/1/22 09:30,NAO12,NAOURTP0LZ,NAO,2.5
14/1/22 09:36,MO04,MOJCKJLTE,MO,2.1
14/1/22 10:11,EG06,NO7PTX63C,NO,1.7
14/1/22 10:54,EG38,EGUT0CVS4,EG,1.4
14/1/22 11:09,KO09,NAO5ZJA8DZ,NAO,2.05
14/1/22 11:15,NAO12,NAO5UQPGB7,NAO,2.5
14/1/22 12:19,NAO36,AMHJ7XVG0,AM,2.5
14/1/22 12:39,AM07,AMV3A3ZMF,AM,2.8
14/1/22 13:03,NAO34,NAOURTP0LZ,NAO,2.5
14/1/22 13:06,AM05,KONCXLL4Z,KO,3.6
14/1/22 13:12,OO03,OO3KKV9RF,OO,2.4
14/1/22 13:31,KO01,KOIXA11DP,KO,3.4
14/1/22 14:08,NAO22,NAOHL1N13J,NAO,2.5
14/1/22 14:44,GE01,GEJA1WJ0T,GE,14.7
14/1/22 15:02,AM10,AMXAJI0Y6,AM,3.1
14/1/22 15:04,OO06,OOQ0OXFQ8,OO,3.5
14/1/22 15:12,NAO36,AMLJH75LX,AM,2.5
14/1/22 15:22,NO12,NOXFGCAQV,NO,3.35
14/1/22 16:26,GE02,NOXFGCAQV,NO,14.7
14/1/22 17:38,EG22,NAO5UQPGB7,NAO,1.6
14/1/22 17:40,AM07,AMLJH75LX,AM,2.8
14/1/22 17:48,NAO09,NAO09SKDGI,NAO,2.5
14/1/22 18:03,OO03,OOZSJ49IT,OO,2.4
14/1/22 18:07,EG16,NAO09SKDGI,NAO,1.2
14/1/22 18:10,EG14,NAOHAFEYUH,NAO,1.2
14/1/22 18:14,AM08,NOE1V2ISQ,NO,2.8
14/1/22 18:45,KO05,KOWKTAKPU,KO,1.9
14/1/22 18:46,NAO38,NOE1V2ISQ,NO,2.5
14/1/22 20:12,NO01,EGRHOCN9J,EG,3.85
14/1/22 20:17,EG24,EGSEIMVIH,EG,1.4
14/1/22 21:00,EG29,EGYTJXEPQ,EG,1.5
14/1/22 21:11,KO04,NAOURTP0LZ,NAO,2.95
14/1/22 21:17,NAO14,EG7UR23GD,EG,2.5
14/1/22 21:32,GE01,GEJA1WJ0T,GE,14.7
14/1/22 21:37,NAO08,NAOURTP0LZ,NAO,2.5
14/1/22 21:43,KO10,KOWKTAKPU,KO,2.05
14/1/22 22:18,NO03,NOE1V2ISQ,NO,3.25
14/1/22 22:19,AM02,NO7PTX63C,NO,2
14/1/22 22:59,EG33,EGYTJXEPQ,EG,2
14/1/22 23:28,NAO32,NAO5UQPGB7,NAO,2.5
14/1/22 23:36,NAO15,KOWKTAKPU,KO,2.5
14/1/22 23:59,NAO03,EGF1T2TAL,EG,2.5