timestamp,tollID,tagRef,tagHomeID,charge
2022-04-07 21:14:00,EG05,EGYTJXEPQ,EG,1.7
2022-04-07 21:14:00,KO05,KOJDP0LVS,KO,1.9
2022-04-07 22:10:00,OO08,OO3KKV9RF,OO,1.9
2022-04-07 22:49:00,AM08,AMLJH75LX,AM,2.8
2022-04-07 22:58:00,OO08,OOZSJ49IT,OO,1.9
2022-04-07 23:19:00,KO05,KOWM31YIH,KO,1.9
2022-04-07 23:41:00,EG22,OO7PZE9VI,OO,1.6
2022-04-08 00:04:00,NAO09,MOJCKJLTE,MO,2.5
2022-04-08 00:11:00,OO10,AMLJH75LX,AM,2.5
2022-04-08 00:14:00,EG07,EG7UR23GD,EG,1.8
2022-04-08 00:15:00,NAO06,NAOP0J43D5,NAO,2.5
2022-04-08 00:34:00,EG21,EGF1T2TAL,EG,1.6
2022-04-08 00:38:00,NO04,NOX6GVWRD,NO,3.25
2022-04-08 00:44:00,NAO32,NAO5ZJA8DZ,NAO,2.5
2022-04-08 00:51:00,EG32,NAO5ZJA8DZ,NAO,1.4
2022-04-08 01:03:00,NAO06,NAOHAFEYUH,NAO,2.5
2022-04-08 01:14:00,AM01,AMLJH75LX,AM,2
2022-04-08 01:19:00,OO08,OO3KKV9RF,OO,1.9
2022-04-08 01:38:00,KO05,KOJDP0LVS,KO,1.9
2022-04-08 01:52:00,AM03,AMNT3W5UZ,AM,2.2
2022-04-08 02:12:00,NO06,NOE1V2ISQ,NO,3.25
2022-04-08 02:38:00,KO04,MOJCKJLTE,MO,2.95
2022-04-08 02:47:00,EG08,EGVWPVS7H,EG,1.8
2022-04-08 03:34:00,EG29,EGC11ERTJ,EG,1.5
2022-04-08 03:52:00,NAO28,NOE1V2ISQ,NO,2.5
2022-04-08 04:15:00,EG24,EGF1T2TAL,EG,1.4
2022-04-08 04:18:00,EG03,EG7UR23GD,EG,1.2
2022-04-08 04:19:00,KO02,EGYTJXEPQ,EG,3.4
2022-04-08 04:35:00,NAO39,NAOURTP0LZ,NAO,2.5
2022-04-08 05:47:00,NAO08,NAOHL1N13J,NAO,2.5
2022-04-08 05:58:00,OO10,OOQ0OXFQ8,OO,2.5
2022-04-08 06:22:00,EG01,EGRHOCN9J,EG,3
2022-04-08 06:48:00,NAO17,NAONSM43D8,NAO,2.5
2022-04-08 07:28:00,EG10,EGC11ERTJ,EG,0.9
2022-04-08 08:09:00,OO10,OO7PZE9VI,OO,2.5
2022-04-08 08:19:00,AM03,AMH9SDBDW,AM,2.2
2022-04-08 08:26:00,KO10,KONCXLL4Z,KO,2.05
2022-04-08 08:28:00,EG34,AMLJH75LX,AM,2
2022-04-08 09:03:00,NAO21,NAO5UQPGB7,NAO,2.5
2022-04-08 09:11:00,EG06,EGUT0CVS4,EG,1.7
2022-04-08 09:17:00,OO05,OOZSJ49IT,OO,3.5
2022-04-08 09:31:00,NAO04,OOQ0OXFQ8,OO,2.5
2022-04-08 09:36:00,NAO02,KOIXA11DP,KO,2.5
2022-04-08 10:06:00,KO07,AMXAJI0Y6,AM,1.85
2022-04-08 11:01:00,EG14,KOWKTAKPU,KO,1.2
2022-04-08 11:14:00,KO02,EG9CHJ755,EG,3.4
2022-04-08 11:15:00,NO02,NOXFGCAQV,NO,3.85
2022-04-08 12:13:00,NO09,EGRHOCN9J,EG,4.2
2022-04-08 12:42:00,NAO16,EGIGQPKI7,EG,2.5
2022-04-08 13:01:00,NO09,NORCBPLJD,NO,4.2
2022-04-08 13:07:00,EG02,EGVWPVS7H,EG,3
2022-04-08 13:10:00,EG37,EGSEIMVIH,EG,1.4
2022-04-08 13:24:00,EG31,EGC11ERTJ,EG,1.4
2022-04-08 14:04:00,OO07,NAOLY8OZCY,NAO,1.9
2022-04-08 14:50:00,NAO21,NAOP0J43D5,NAO,2.5
2022-04-08 14:59:00,KO03,NAOBMYOFQE,NAO,2.95
2022-04-08 15:05:00,NAO07,NAOP0J43D5,NAO,2.5
2022-04-08 15:06:00,OO03,OO7PZE9VI,OO,2.4
2022-04-08 15:24:00,AM04,AMH9SDBDW,AM,2.2
2022-04-08 16:31:00,EG10,EGIGQPKI7,EG,0.9
2022-04-08 17:47:00,NAO12,NAOBMYOFQE,NAO,2.5
2022-04-08 17:48:00,NAO10,NAOHAFEYUH,NAO,2.5
2022-04-08 17:50:00,NAO20,NAOVZ41NAM,NAO,2.5
2022-04-08 18:05:00,OO10,EGSEIMVIH,EG,2.5
2022-04-08 18:09:00,KO04,KOIXA11DP,KO,2.95
2022-04-08 18:11:00,KO03,AMNT3W5UZ,AM,2.95
2022-04-08 18:12:00,AM08,KOIXA11DP,KO,2.8
2022-04-08 18:43:00,NAO38,NAO09SKDGI,NAO,2.5
2022-04-08 18:50:00,NAO40,NAO5ZJA8DZ,NAO,2.5
2022-04-08 20:19:00,EG10,EGVWPVS7H,EG,0.9
2022-04-08 20:24:00,KO03,KONCXLL4Z,KO,2.95
2022-04-08 21:05:00,MO10,MOV86WZS3,MO,2.7
2022-04-08 21:08:00,OO04,NAOVZ41NAM,NAO,2.4
2022-04-08 21:21:00,AM03,AMH9SDBDW,AM,2.2
2022-04-08 21:27:00,EG26,KOWM31YIH,KO,1.8
2022-04-08 21:30:00,OO03,OO1B0Z3NX,OO,2.4
2022-04-08 21:38:00,NAO19,EGYTJXEPQ,EG,2.5
2022-04-08 22:15:00,NAO07,NAOURTP0LZ,NAO,2.5
2022-04-08 22:21:00,AM08,NOE1V2ISQ,NO,2.8
2022-04-08 23:04:00,NAO40,NAONSM43D8,NAO,2.5
2022-04-08 23:30:00,EG21,AMXAJI0Y6,AM,1.6
2022-04-08 23:34:00,KO02,NAOVZ41NAM,NAO,3.4
2022-04-08 23:57:00,NAO05,NAO5ZJA8DZ,NAO,2.5
2022-04-09 00:32:00,NO11,NOE1V2ISQ,NO,3.35
2022-04-09 00:56:00,NAO40,NAOHL1N13J,NAO,2.5
2022-04-09 01:23:00,AM06,NOXFGCAQV,NO,3.6
2022-04-09 01:24:00,KO09,KOWM31YIH,KO,2.05
2022-04-09 01:47:00,NO03,NORCBPLJD,NO,3.25
2022-04-09 01:53:00,KO05,KOWKTAKPU,KO,1.9
2022-04-09 03:00:00,NAO18,NAO5ZJA8DZ,NAO,2.5
2022-04-09 03:50:00,NAO09,NAONSM43D8,NAO,2.5
2022-04-09 03:51:00,NO06,NOE1V2ISQ,NO,3.25
2022-04-09 04:26:00,KO05,KOWM31YIH,KO,1.9
2022-04-09 04:40:00,AM04,AMH9SDBDW,AM,2.2
2022-04-09 04:54:00,NAO05,NAO5ZJA8DZ,NAO,2.5
2022-04-09 05:03:00,MO09,EGF1T2TAL,EG,2.7
2022-04-09 05:19:00,NAO19,EGYTJXEPQ,EG,2.5
2022-04-09 05:39:00,NO02,NORCBPLJD,NO,3.85
2022-04-09 06:07:00,OO07,EGF1T2TAL,EG,1.9
2022-04-09 06:35:00,MO02,OOZSJ49IT,OO,1.35
2022-04-09 07:22:00,EG21,NAOP0J43D5,NAO,1.6
2022-04-09 08:10:00,OO05,OOZSJ49IT,OO,3.5
2022-04-09 08:52:00,NAO32,NAOHL1N13J,NAO,2.5
2022-04-09 09:16:00,AM06,EGVWPVS7H,EG,3.6
2022-04-09 09:17:00,OO01,EGYTJXEPQ,EG,2.3
2022-04-09 09:25:00,EG36,NAONSM43D8,NAO,1
2022-04-09 09:45:00,EG03,EGC11ERTJ,EG,1.2
2022-04-09 11:08:00,AM04,AMLJH75LX,AM,2.2
2022-04-09 11:36:00,KO08,KONCXLL4Z,KO,1.85
2022-04-09 11:57:00,NO05,NOX6GVWRD,NO,3.25
2022-04-09 12:20:00,AM06,AMH9SDBDW,AM,3.6
2022-04-09 12:47:00,EG28,EGF1T2TAL,EG,1.4
2022-04-09 12:47:00,EG37,EGVWPVS7H,EG,1.4
2022-04-09 13:35:00,OO05,OO3KKV9RF,OO,3.5
2022-04-09 14:22:00,AM06,AMNT3W5UZ,AM,3.6
2022-04-09 15:03:00,NAO10,NAOHAFEYUH,NAO,2.5
2022-04-09 15:41:00,AM10,AMNT3W5UZ,AM,3.1
2022-04-09 16:30:00,NAO07,NAOBMYOFQE,NAO,2.5
2022-04-09 16:46:00,NO10,KOWKTAKPU,KO,4.2
2022-04-09 16:51:00,OO02,NAOURTP0LZ,NAO,2.3
2022-04-09 17:01:00,EG25,MOV86WZS3,MO,1.8
2022-04-09 17:02:00,AM03,AMXAJI0Y6,AM,2.2
2022-04-09 17:45:00,MO09,MOV86WZS3,MO,2.7
2022-04-09 17:47:00,EG03,EGC11ERTJ,EG,1.2
2022-04-09 17:58:00,AM04,AMNT3W5UZ,AM,2.2
2022-04-09 18:01:00,EG36,NOE1V2ISQ,NO,1
2022-04-09 18:38:00,OO05,OOZSJ49IT,OO,3.5
2022-04-09 18:57:00,NAO09,KOJDP0LVS,KO,2.5
2022-04-09 19:06:00,OO01,OO7PZE9VI,OO,2.3
2022-04-09 19:11:00,AM09,AMH9SDBDW,AM,3.1
2022-04-09 19:40:00,OO08,NAOHL1N13J,NAO,1.9
2022-04-09 20:08:00,EG18,EGIGQPKI7,EG,2.1
2022-04-09 20:33:00,EG02,NAONSM43D8,NAO,3
2022-04-09 22:00:00,AM02,AMNT3W5UZ,AM,2
2022-04-09 23:20:00,NO07,NOQLL8OS9,NO,3.55
2022-04-09 23:31:00,KO05,EGF1T2TAL,EG,1.9
2022-04-10 00:22:00,EG21,EGYTJXEPQ,EG,1.6
2022-04-10 00:28:00,KO06,NORCBPLJD,NO,1.9
2022-04-10 00:29:00,NAO33,NAOP0J43D5,NAO,2.5
2022-04-10 00:40:00,NAO26,EGSEIMVIH,EG,2.5
2022-04-10 01:24:00,GE02,NOXFGCAQV,NO,14.7
2022-04-10 01:42:00,MO04,MOJCKJLTE,MO,2.1
2022-04-10 02:09:00,OO10,AMHJ7XVG0,AM,2.5
2022-04-10 02:15:00,KO09,KOJDP0LVS,KO,2.05
2022-04-10 02:21:00,EG05,EG7UR23GD,EG,1.7
2022-04-10 03:11:00,KO10,KOWKTAKPU,KO,2.05
2022-04-10 03:44:00,NO05,NOQLL8OS9,NO,3.25
2022-04-10 04:06:00,KO09,NAO5ZJA8DZ,NAO,2.05
2022-04-10 04:19:00,OO07,OO7PZE9VI,OO,1.9
2022-04-10 04:44:00,AM10,AMHJ7XVG0,AM,3.1
2022-04-10 05:00:00,NAO14,NAONSM43D8,NAO,2.5
2022-04-10 05:02:00,MO06,MOJCKJLTE,MO,2.6
2022-04-10 05:51:00,KO05,KOWKTAKPU,KO,1.9
2022-04-10 06:15:00,NAO28,NOE1V2ISQ,NO,2.5
2022-04-10 06:23:00,NAO31,OO7PZE9VI,OO,2.5
2022-04-10 06:32:00,OO06,KOIXA11DP,KO,3.5
2022-04-10 06:38:00,NAO15,OO3KKV9RF,OO,2.5
2022-04-10 06:38:00,EG31,NAOURTP0LZ,NAO,1.4
2022-04-10 07:10:00,NAO13,NAOP0J43D5,NAO,2.5
2022-04-10 07:23:00,KO01,KOIXA11DP,KO,3.4
2022-04-10 07:48:00,NAO25,OOQ0OXFQ8,OO,2.5
2022-04-10 07:50:00,NAO32,NAO5UQPGB7,NAO,2.5
2022-04-10 07:57:00,EG10,EGIGQPKI7,EG,0.9
2022-04-10 08:27:00,NO07,OOQ0OXFQ8,OO,3.55
2022-04-10 08:35:00,NO07,NO7PTX63C,NO,3.55
2022-04-10 08:46:00,KO09,NOXFGCAQV,NO,2.05
2022-04-10 08:47:00,KO09,NAO5ZJA8DZ,NAO,2.05
2022-04-10 09:09:00,OO06,NO7PTX63C,NO,3.5
2022-04-10 10:43:00,NAO33,NAOHL1N13J,NAO,2.5
2022-04-10 10:48:00,NAO39,AMXAJI0Y6,AM,2.5
2022-04-10 10:52:00,OO10,OOZSJ49IT,OO,2.5
2022-04-10 10:59:00,EG22,EG7UR23GD,EG,1.6
2022-04-10 10:59:00,KO01,KONCXLL4Z,KO,3.4
2022-04-10 11:05:00,MO02,OOZSJ49IT,OO,1.35
2022-04-10 11:17:00,EG10,EGF1T2TAL,EG,0.9
2022-04-10 11:28:00,AM10,AMV3A3ZMF,AM,3.1
2022-04-10 11:39:00,EG36,OO1B0Z3NX,OO,1
2022-04-10 12:04:00,MO08,MOJCKJLTE,MO,3.15
2022-04-10 12:04:00,KO07,EGC11ERTJ,EG,1.85
2022-04-10 12:11:00,NO14,NO7PTX63C,NO,4.15
2022-04-10 12:32:00,KO07,KOIXA11DP,KO,1.85
2022-04-10 12:45:00,EG22,OO7PZE9VI,OO,1.6
2022-04-10 13:40:00,EG19,EGF1T2TAL,EG,1.4
2022-04-10 14:25:00,NO06,NOXFGCAQV,NO,3.25
2022-04-10 14:30:00,NO01,AMNT3W5UZ,AM,3.85
2022-04-10 15:01:00,KO08,NAOLY8OZCY,NAO,1.85
2022-04-10 15:17:00,NAO24,AMLJH75LX,AM,2.5
2022-04-10 15:25:00,EG02,EGF1T2TAL,EG,3
2022-04-10 15:36:00,NAO23,NAOHL1N13J,NAO,2.5
2022-04-10 15:47:00,MO08,MOJCKJLTE,MO,3.15
2022-04-10 15:47:00,GE02,OO3KKV9RF,OO,14.7
2022-04-10 15:54:00,OO10,OO7PZE9VI,OO,2.5
2022-04-10 16:17:00,EG21,NOXFGCAQV,NO,1.6
2022-04-10 17:19:00,OO06,KOJDP0LVS,KO,3.5
2022-04-10 17:56:00,NAO12,AMXAJI0Y6,AM,2.5
2022-04-10 18:31:00,OO06,NO7PTX63C,NO,3.5
2022-04-10 18:36:00,AM09,OO3KKV9RF,OO,3.1
2022-04-10 18:50:00,EG33,EGF1T2TAL,EG,2
2022-04-10 18:50:00,AM03,AMH9SDBDW,AM,2.2
2022-04-10 18:56:00,NO12,NOXFGCAQV,NO,3.35
2022-04-10 19:14:00,NAO40,EGRHOCN9J,EG,2.5
2022-04-10 19:45:00,OO10,OO1B0Z3NX,OO,2.5
2022-04-10 20:24:00,AM06,AMXAJI0Y6,AM,3.6
2022-04-10 20:45:00,OO02,NOQLL8OS9,NO,2.3
2022-04-10 21:01:00,NAO32,NAO5UQPGB7,NAO,2.5
2022-04-10 21:31:00,NO05,NOQLL8OS9,NO,3.25
2022-04-10 21:44:00,NAO03,EGF1T2TAL,EG,2.5
2022-04-10 21:53:00,NO02,EGC11ERTJ,EG,3.85
2022-04-10 21:56:00,NAO40,NAO5ZJA8DZ,NAO,2.5
2022-04-10 22:16:00,KO09,KOJDP0LVS,KO,2.05
2022-04-10 22:54:00,NAO31,NAO09SKDGI,NAO,2.5
2022-04-10 23:29:00,NAO40,NAONSM43D8,NAO,2.5
2022-04-11 00:47:00,NO03,NOE1V2ISQ,NO,3.25
2022-04-11 01:03:00,NAO12,NAOBMYOFQE,NAO,2.5
2022-04-11 01:26:00,NO02,NOXFGCAQV,NO,3.85
2022-04-11 01:28:00,NAO23,NAOLY8OZCY,NAO,2.5
2022-04-11 01:32:00,EG19,EGF1T2TAL,EG,1.4
2022-04-11 01:33:00,EG16,EGYTJXEPQ,EG,1.2
2022-04-11 01:50:00,NAO03,KOIXA11DP,KO,2.5
2022-04-11 02:20:00,AM01,NAO5UQPGB7,NAO,2
2022-04-11 02:45:00,OO06,KOIXA11DP,KO,3.5
2022-04-11 02:50:00,NO05,NORCBPLJD,NO,3.25
2022-04-11 03:56:00,NAO03,EGF1T2TAL,EG,2.5
2022-04-11 04:10:00,NO01,AMNT3W5UZ,AM,3.85
2022-04-11 04:26:00,EG32,NAOBMYOFQE,NAO,1.4
2022-04-11 04:31:00,NAO28,NAONSM43D8,NAO,2.5
2022-04-11 04:39:00,NAO32,NAO5ZJA8DZ,NAO,2.5
2022-04-11 05:13:00,NAO23,NAOLY8OZCY,NAO,2.5
2022-04-11 05:14:00,OO06,EG9CHJ755,EG,3.5
2022-04-11 05:21:00,MO02,MOV86WZS3,MO,1.35
2022-04-11 06:09:00,NAO15,NAOLY8OZCY,NAO,2.5
2022-04-11 06:15:00,OO03,OO3KKV9RF,OO,2.4
2022-04-11 06:24:00,EG21,EGYTJXEPQ,EG,1.6
2022-04-11 06:31:00,OO06,KOIXA11DP,KO,3.5
2022-04-11 07:31:00,EG17,EGIGQPKI7,EG,2.1
2022-04-11 07:40:00,OO08,EGIGQPKI7,EG,1.9
2022-04-11 08:21:00,EG33,EGRHOCN9J,EG,2
2022-04-11 08:22:00,OO09,KOWM31YIH,KO,2.5
2022-04-11 08:46:00,KO01,KOJDP0LVS,KO,3.4
2022-04-11 08:46:00,NAO30,EGVWPVS7H,EG,2.5
2022-04-11 09:19:00,KO04,NAOURTP0LZ,NAO,2.95
2022-04-11 09:29:00,KO03,KOWKTAKPU,KO,2.95
2022-04-11 09:43:00,EG30,EG7UR23GD,EG,1.5
2022-04-11 10:16:00,NAO13,NAOHL1N13J,NAO,2.5
2022-04-11 10:26:00,EG05,EGIGQPKI7,EG,1.7
2022-04-11 10:50:00,NAO06,NAOLY8OZCY,NAO,2.5
2022-04-11 10:52:00,NAO37,NAOLY8OZCY,NAO,2.5
2022-04-11 10:56:00,KO02,AMXAJI0Y6,AM,3.4
2022-04-11 11:53:00,KO08,KOJDP0LVS,KO,1.85
2022-04-11 12:14:00,EG29,AMH9SDBDW,AM,1.5
2022-04-11 12:20:00,NO07,NO7PTX63C,NO,3.55
2022-04-11 12:27:00,OO06,EGYTJXEPQ,EG,3.5
2022-04-11 12:43:00,EG29,EGC11ERTJ,EG,1.5
2022-04-11 13:10:00,AM02,AMNT3W5UZ,AM,2
2022-04-11 13:33:00,KO10,NO7PTX63C,NO,2.05
2022-04-11 13:49:00,AM05,AMV3A3ZMF,AM,3.6
2022-04-11 14:39:00,NO01,NOE1V2ISQ,NO,3.85
2022-04-11 15:03:00,KO03,KONCXLL4Z,KO,2.95
2022-04-11 15:13:00,EG04,OOZSJ49IT,OO,1.2
2022-04-11 15:27:00,NO08,NORCBPLJD,NO,3.55
2022-04-11 15:45:00,OO03,AMXAJI0Y6,AM,2.4
2022-04-11 17:19:00,EG15,NOXFGCAQV,NO,1.2
2022-04-11 17:37:00,NAO29,OOZSJ49IT,OO,2.5
2022-04-11 17:43:00,KO03,AMNT3W5UZ,AM,2.95
2022-04-11 18:20:00,NAO25,NAO09SKDGI,NAO,2.5
2022-04-11 18:30:00,MO04,MOJCKJLTE,MO,2.1
2022-04-11 18:54:00,AM02,AMH9SDBDW,AM,2
2022-04-11 19:00:00,KO01,KONCXLL4Z,KO,3.4
2022-04-11 19:04:00,NAO26,NAOLY8OZCY,NAO,2.5
2022-04-11 19:21:00,NAO24,NAONSM43D8,NAO,2.5
2022-04-11 19:35:00,NO05,NAOURTP0LZ,NAO,3.25
2022-04-11 19:46:00,OO08,AMNT3W5UZ,AM,1.9
2022-04-11 20:13:00,EG21,NORCBPLJD,NO,1.6
2022-04-11 21:00:00,MO08,KONCXLL4Z,KO,3.15
2022-04-11 21:01:00,KO10,KONCXLL4Z,KO,2.05
2022-04-11 21:12:00,NAO33,NAOURTP0LZ,NAO,2.5
2022-04-11 21:38:00,EG06,EGC11ERTJ,EG,1.7
2022-04-11 21:59:00,EG36,EGF1T2TAL,EG,1
2022-04-11 21:59:00,NAO41,NAOP0J43D5,NAO,2.5
2022-04-11 22:19:00,KO05,OO7PZE9VI,OO,1.9
2022-04-11 22:42:00,EG25,MOV86WZS3,MO,1.8
2022-04-11 22:56:00,MO12,AMH9SDBDW,AM,2.05
2022-04-12 00:37:00,NAO14,EG7UR23GD,EG,2.5
2022-04-12 00:54:00,NAO04,MOV86WZS3,MO,2.5
2022-04-12 01:00:00,OO04,NAOVZ41NAM,NAO,2.4
2022-04-12 01:55:00,NO11,NAOBMYOFQE,NAO,3.35
2022-04-12 03:36:00,NO10,KOWKTAKPU,KO,4.2
2022-04-12 03:41:00,NAO04,MOV86WZS3,MO,2.5
2022-04-12 04:17:00,KO09,KOJDP0LVS,KO,2.05
2022-04-12 04:48:00,NAO26,NAOHAFEYUH,NAO,2.5
2022-04-12 04:51:00,EG22,NAOBMYOFQE,NAO,1.6
2022-04-12 04:57:00,EG11,EGRHOCN9J,EG,0.5
2022-04-12 05:06:00,NAO12,NAOURTP0LZ,NAO,2.5
2022-04-12 05:17:00,NO04,MOV86WZS3,MO,3.25
2022-04-12 05:17:00,EG20,EGIGQPKI7,EG,1.4
2022-04-12 05:25:00,NO10,OOQ0OXFQ8,OO,4.2
2022-04-12 05:35:00,NAO40,NAOHL1N13J,NAO,2.5
2022-04-12 05:58:00,NAO38,NAO09SKDGI,NAO,2.5
2022-04-12 06:54:00,KO03,OO1B0Z3NX,OO,2.95
2022-04-12 06:55:00,EG29,EG7UR23GD,EG,1.5
2022-04-12 06:58:00,NO01,NO7PTX63C,NO,3.85
2022-04-12 07:04:00,NAO28,NAOHAFEYUH,NAO,2.5
2022-04-12 07:16:00,NAO26,NAO09SKDGI,NAO,2.5
2022-04-12 07:36:00,NO01,NO7PTX63C,NO,3.85
2022-04-12 07:49:00,EG33,AMHJ7XVG0,AM,2
2022-04-12 07:52:00,OO02,NOQLL8OS9,NO,2.3
2022-04-12 08:13:00,NAO39,AMNT3W5UZ,AM,2.5
2022-04-12 08:15:00,NAO17,NAONSM43D8,NAO,2.5
2022-04-12 08:19:00,NAO07,AMV3A3ZMF,AM,2.5
2022-04-12 08:21:00,OO02,NAOLY8OZCY,NAO,2.3
2022-04-12 09:07:00,GE02,AMNT3W5UZ,AM,14.7
2022-04-12 09:11:00,EG31,NAOURTP0LZ,NAO,1.4
2022-04-12 09:29:00,NAO33,NAOURTP0LZ,NAO,2.5
2022-04-12 09:52:00,AM07,NAO5UQPGB7,NAO,2.8
2022-04-12 10:32:00,NAO22,NAOVZ41NAM,NAO,2.5
2022-04-12 10:38:00,NAO16,NAOBMYOFQE,NAO,2.5
2022-04-12 10:51:00,NAO17,NAOBMYOFQE,NAO,2.5
2022-04-12 11:31:00,EG06,EGC11ERTJ,EG,1.7
2022-04-12 11:48:00,NO02,NOE1V2ISQ,NO,3.85
2022-04-12 11:59:00,EG03,EG7UR23GD,EG,1.2
2022-04-12 13:49:00,NO01,NO7PTX63C,NO,3.85
2022-04-12 14:10:00,EG22,NAO5UQPGB7,NAO,1.6
2022-04-12 14:22:00,AM04,AMLJH75LX,AM,2.2
2022-04-12 15:23:00,NAO06,NAO5UQPGB7,NAO,2.5
2022-04-12 15:40:00,EG33,EGYTJXEPQ,EG,2
2022-04-12 15:56:00,NAO18,NAOBMYOFQE,NAO,2.5
2022-04-12 16:06:00,EG10,EGYTJXEPQ,EG,0.9
2022-04-12 16:14:00,EG21,EGF1T2TAL,EG,1.6
2022-04-12 16:46:00,EG06,OOQ0OXFQ8,OO,1.7
2022-04-12 16:53:00,AM01,OO7PZE9VI,OO,2
2022-04-12 17:11:00,EG13,EGYTJXEPQ,EG,1.2
2022-04-12 17:12:00,OO01,OO7PZE9VI,OO,2.3
2022-04-12 17:43:00,EG10,EGSEIMVIH,EG,0.9
2022-04-12 17:48:00,EG29,AMH9SDBDW,AM,1.5
2022-04-12 17:59:00,EG18,NAOBMYOFQE,NAO,2.1
2022-04-12 19:37:00,EG10,EGIGQPKI7,EG,0.9
2022-04-12 19:43:00,EG36,NOE1V2ISQ,NO,1
2022-04-12 19:44:00,NO05,KONCXLL4Z,KO,3.25
2022-04-12 20:02:00,OO10,OOQ0OXFQ8,OO,2.5
2022-04-12 20:06:00,EG05,EGIGQPKI7,EG,1.7
2022-04-12 20:09:00,KO01,KONCXLL4Z,KO,3.4
2022-04-12 20:46:00,NAO27,EG9CHJ755,EG,2.5
2022-04-12 20:59:00,OO08,OO1B0Z3NX,OO,1.9
2022-04-12 21:21:00,NAO10,NAOLY8OZCY,NAO,2.5
2022-04-12 22:48:00,OO05,NO7PTX63C,NO,3.5
2022-04-12 23:08:00,NAO40,NAOHL1N13J,NAO,2.5
2022-04-12 23:43:00,NO03,NORCBPLJD,NO,3.25
2022-04-12 23:47:00,OO04,OO3KKV9RF,OO,2.4
2022-04-13 00:02:00,KO03,KOWM31YIH,KO,2.95
2022-04-13 00:53:00,NO11,NOXFGCAQV,NO,3.35
2022-04-13 01:22:00,NO11,NOXFGCAQV,NO,3.35
2022-04-13 01:30:00,OO02,OOZSJ49IT,OO,2.3
2022-04-13 01:58:00,OO06,OO3KKV9RF,OO,3.5
2022-04-13 02:09:00,NAO12,NAO5UQPGB7,NAO,2.5
2022-04-13 03:01:00,AM03,AMNT3W5UZ,AM,2.2
2022-04-13 03:14:00,OO03,OOZSJ49IT,OO,2.4
2022-04-13 03:15:00,EG12,EGSEIMVIH,EG,0.5
2022-04-13 03:56:00,EG14,EGC11ERTJ,EG,1.2
2022-04-13 04:12:00,NAO38,NAO5ZJA8DZ,NAO,2.5
2022-04-13 04:31:00,EG29,EGC11ERTJ,EG,1.5
2022-04-13 04:38:00,AM03,AMHJ7XVG0,AM,2.2
2022-04-13 04:45:00,OO10,OOQ0OXFQ8,OO,2.5
2022-04-13 04:46:00,KO06,AMHJ7XVG0,AM,1.9
2022-04-13 04:47:00,OO07,EGF1T2TAL,EG,1.9
2022-04-13 04:47:00,KO03,KOWKTAKPU,KO,2.95
2022-04-13 05:14:00,NO14,NOXFGCAQV,NO,4.15
2022-04-13 05:15:00,EG01,EG9CHJ755,EG,3
2022-04-13 05:36:00,NAO07,NAOP0J43D5,NAO,2.5
2022-04-13 05:59:00,EG03,NAO09SKDGI,NAO,1.2
2022-04-13 06:05:00,OO02,OOZSJ49IT,OO,2.3
2022-04-13 06:12:00,GE02,GE5A0L725,GE,14.7
2022-04-13 06:16:00,EG09,NAOP0J43D5,NAO,0.9
2022-04-13 07:30:00,OO06,KOIXA11DP,KO,3.5
2022-04-13 07:31:00,AM03,AMH9SDBDW,AM,2.2
2022-04-13 08:17:00,EG20,EGSEIMVIH,EG,1.4
2022-04-13 08:27:00,KO08,KOJDP0LVS,KO,1.85
2022-04-13 08:29:00,NAO39,NAOP0J43D5,NAO,2.5
2022-04-13 08:53:00,NAO13,NAOHL1N13J,NAO,2.5
2022-04-13 08:53:00,AM05,AMV3A3ZMF,AM,3.6
2022-04-13 09:18:00,OO07,OO7PZE9VI,OO,1.9
2022-04-13 09:34:00,NAO34,NAOURTP0LZ,NAO,2.5
2022-04-13 10:03:00,NAO32,NAOHL1N13J,NAO,2.5
2022-04-13 10:09:00,OO02,NAOLY8OZCY,NAO,2.3
2022-04-13 10:18:00,NAO23,NAOHL1N13J,NAO,2.5
2022-04-13 11:23:00,OO06,EGYTJXEPQ,EG,3.5
2022-04-13 11:35:00,EG34,EGC11ERTJ,EG,2
2022-04-13 12:32:00,AM10,AMV3A3ZMF,AM,3.1
2022-04-13 13:10:00,EG06,NO7PTX63C,NO,1.7
2022-04-13 13:46:00,EG01,EGRHOCN9J,EG,3
2022-04-13 13:46:00,AM02,AMV3A3ZMF,AM,2
2022-04-13 14:28:00,NAO16,NAOBMYOFQE,NAO,2.5
2022-04-13 14:39:00,GE02,GEJA1WJ0T,GE,14.7
2022-04-13 14:47:00,NAO29,NAO5UQPGB7,NAO,2.5
2022-04-13 14:55:00,AM01,AMLJH75LX,AM,2
2022-04-13 15:21:00,NAO09,EGRHOCN9J,EG,2.5
2022-04-13 15:58:00,KO07,KOJDP0LVS,KO,1.85
2022-04-13 16:00:00,OO09,OO1B0Z3NX,OO,2.5
2022-04-13 16:15:00,NAO32,NORCBPLJD,NO,2.5
2022-04-13 17:58:00,OO08,OOZSJ49IT,OO,1.9
2022-04-13 18:20:00,NO10,NOQLL8OS9,NO,4.2
2022-04-13 19:02:00,KO09,KOJDP0LVS,KO,2.05
2022-04-13 19:29:00,NAO38,NAOHAFEYUH,NAO,2.5
2022-04-13 20:16:00,EG34,EGUT0CVS4,EG,2
2022-04-13 20:19:00,AM03,AMLJH75LX,AM,2.2
2022-04-13 21:01:00,EG18,NAO5ZJA8DZ,NAO,2.1
2022-04-13 21:03:00,EG32,NAO5ZJA8DZ,NAO,1.4
2022-04-13 21:20:00,AM04,AMH9SDBDW,AM,2.2
2022-04-13 21:28:00,EG07,EGUT0CVS4,EG,1.8
2022-04-13 21:34:00,OO01,AMLJH75LX,AM,2.3
2022-04-13 22:14:00,EG11,EG9CHJ755,EG,0.5
2022-04-13 22:25:00,EG37,EGUT0CVS4,EG,1.4
2022-04-13 22:28:00,EG06,EGIGQPKI7,EG,1.7
2022-04-13 22:46:00,MO11,NO7PTX63C,NO,2.05
2022-04-13 22:52:00,MO03,MOV86WZS3,MO,2.1
2022-04-13 23:15:00,OO08,OO7PZE9VI,OO,1.9
2022-04-13 23:40:00,KO10,KOIXA11DP,KO,2.05
2022-04-13 23:47:00,EG14,NAOHAFEYUH,NAO,1.2
2022-04-14 00:26:00,KO03,NAOHL1N13J,NAO,2.95
2022-04-14 00:27:00,KO03,KOWKTAKPU,KO,2.95
2022-04-14 00:42:00,EG35,EGRHOCN9J,EG,1
2022-04-14 00:48:00,EG28,EG9CHJ755,EG,1.4
2022-04-14 00:52:00,EG08,EG7UR23GD,EG,1.8
2022-04-14 01:51:00,NAO18,KONCXLL4Z,KO,2.5
2022-04-14 03:01:00,NAO32,NAOHL1N13J,NAO,2.5
2022-04-14 03:32:00,AM04,AMH9SDBDW,AM,2.2
2022-04-14 04:24:00,NAO32,NORCBPLJD,NO,2.5
2022-04-14 04:51:00,EG19,EGF1T2TAL,EG,1.4
2022-04-14 04:56:00,NAO30,NAONSM43D8,NAO,2.5
2022-04-14 05:17:00,NAO40,NAOHL1N13J,NAO,2.5
2022-04-14 05:25:00,NO04,KOIXA11DP,KO,3.25
2022-04-14 05:32:00,EG24,EGYTJXEPQ,EG,1.4
2022-04-14 05:41:00,GE02,GE2IAGL58,GE,14.7
2022-04-14 05:42:00,NO01,NORCBPLJD,NO,3.85
2022-04-14 06:35:00,EG29,EG7UR23GD,EG,1.5
2022-04-14 06:42:00,EG10,EGYTJXEPQ,EG,0.9
2022-04-14 07:19:00,EG36,MOV86WZS3,MO,1
2022-04-14 07:33:00,EG37,NOE1V2ISQ,NO,1.4
2022-04-14 07:42:00,EG38,GEL6246HI,GE,1.4
2022-04-14 08:28:00,NO07,NO7PTX63C,NO,3.55
2022-04-14 08:43:00,EG13,EGVWPVS7H,EG,1.2
2022-04-14 08:50:00,NAO09,NAO5UQPGB7,NAO,2.5
2022-04-14 09:02:00,AM10,AMXAJI0Y6,AM,3.1
2022-04-14 09:03:00,NAO03,NAOURTP0LZ,NAO,2.5
2022-04-14 09:06:00,NAO23,EG9CHJ755,EG,2.5
2022-04-14 09:29:00,NO04,KOIXA11DP,KO,3.25
2022-04-14 09:43:00,NAO12,NAO09SKDGI,NAO,2.5
2022-04-14 10:46:00,NAO34,NOXFGCAQV,NO,2.5
2022-04-14 11:13:00,MO09,AMV3A3ZMF,AM,2.7
2022-04-14 11:14:00,MO11,EGC11ERTJ,EG,2.05
2022-04-14 11:33:00,EG10,EGIGQPKI7,EG,0.9
2022-04-14 11:50:00,NO02,NOXFGCAQV,NO,3.85
2022-04-14 11:59:00,KO02,EGYTJXEPQ,EG,3.4
2022-04-14 12:26:00,NAO31,NAOURTP0LZ,NAO,2.5
2022-04-14 12:29:00,NO01,NORCBPLJD,NO,3.85
2022-04-14 12:34:00,KO09,KONCXLL4Z,KO,2.05
2022-04-14 12:57:00,EG26,KOWM31YIH,KO,1.8
2022-04-14 12:58:00,EG06,NO7PTX63C,NO,1.7
2022-04-14 13:42:00,AM07,NAO5UQPGB7,NAO,2.8
2022-04-14 14:08:00,MO10,MOJCKJLTE,MO,2.7
2022-04-14 14:51:00,EG07,EG7UR23GD,EG,1.8
2022-04-14 15:08:00,KO04,KOIXA11DP,KO,2.95
2022-04-14 15:13:00,KO03,NAOURTP0LZ,NAO,2.95
2022-04-14 15:14:00,NO14,NORCBPLJD,NO,4.15
2022-04-14 15:44:00,AM08,OOZSJ49IT,OO,2.8
2022-04-14 15:46:00,EG31,NAOURTP0LZ,NAO,1.4
2022-04-14 16:55:00,NO10,NOQLL8OS9,NO,4.2
2022-04-14 17:14:00,KO02,NAOVZ41NAM,NAO,3.4
2022-04-14 17:19:00,EG22,EGVWPVS7H,EG,1.6
2022-04-14 17:36:00,NO14,NORCBPLJD,NO,4.15
2022-04-14 17:40:00,KO03,KOIXA11DP,KO,2.95
2022-04-14 17:55:00,EG18,KOIXA11DP,KO,2.1
2022-04-14 18:05:00,EG34,EGIGQPKI7,EG,2
2022-04-14 18:12:00,AM03,AMLJH75LX,AM,2.2
2022-04-14 18:31:00,OO09,EGVWPVS7H,EG,2.5
2022-04-14 18:41:00,OO07,OO7PZE9VI,OO,1.9
2022-04-14 18:45:00,NAO41,NAOP0J43D5,NAO,2.5
2022-04-14 19:00:00,EG09,EGIGQPKI7,EG,0.9
2022-04-14 19:16:00,NO14,NOE1V2ISQ,NO,4.15
2022-04-14 19:19:00,KO04,NOE1V2ISQ,NO,2.95
2022-04-14 20:05:00,AM01,AMNT3W5UZ,AM,2
2022-04-14 20:54:00,NO06,NOX6GVWRD,NO,3.25
2022-04-14 21:02:00,AM04,AMNT3W5UZ,AM,2.2
2022-04-14 21:25:00,AM10,AMXAJI0Y6,AM,3.1
2022-04-14 21:28:00,NO05,KOWKTAKPU,KO,3.25
2022-04-14 21:36:00,NAO05,KONCXLL4Z,KO,2.5
2022-04-14 22:03:00,EG18,EGIGQPKI7,EG,2.1
2022-04-14 22:04:00,AM06,AMLJH75LX,AM,3.6
2022-04-14 22:20:00,NAO40,NAOP0J43D5,NAO,2.5
2022-04-14 22:29:00,NAO32,NAOP0J43D5,NAO,2.5
2022-04-14 22:33:00,NO05,EGYTJXEPQ,EG,3.25
2022-04-14 22:49:00,EG36,NAONSM43D8,NAO,1
2022-04-14 23:02:00,NO05,NORCBPLJD,NO,3.25
2022-04-14 23:14:00,AM08,AMXAJI0Y6,AM,2.8
2022-04-14 23:29:00,OO02,NOQLL8OS9,NO,2.3
2022-04-14 23:33:00,EG30,EG9CHJ755,EG,1.5
2022-04-15 00:03:00,NAO29,NAO5UQPGB7,NAO,2.5
2022-04-15 00:09:00,OO10,AMHJ7XVG0,AM,2.5
2022-04-15 00:30:00,NAO37,NAOLY8OZCY,NAO,2.5
2022-04-15 00:31:00,EG34,EGUT0CVS4,EG,2
2022-04-15 00:36:00,NAO20,NAO5UQPGB7,NAO,2.5
2022-04-15 00:38:00,KO01,KOIXA11DP,KO,3.4
2022-04-15 00:42:00,NAO16,NAOHL1N13J,NAO,2.5
2022-04-15 01:21:00,KO04,NAOURTP0LZ,NAO,2.95
2022-04-15 01:38:00,AM10,AMV3A3ZMF,AM,3.1
2022-04-15 01:55:00,KO09,KOJDP0LVS,KO,2.05
2022-04-15 02:49:00,NAO12,NAOURTP0LZ,NAO,2.5
2022-04-15 02:58:00,NO12,MOV86WZS3,MO,3.35
2022-04-15 04:36:00,AM03,AMLJH75LX,AM,2.2
2022-04-15 05:00:00,EG29,EGF1T2TAL,EG,1.5
2022-04-15 05:12:00,AM02,NAOBMYOFQE,NAO,2
2022-04-15 06:17:00,EG18,EGIGQPKI7,EG,2.1
2022-04-15 06:34:00,OO07,NAONSM43D8,NAO,1.9
2022-04-15 06:47:00,EG11,EGRHOCN9J,EG,0.5
2022-04-15 06:56:00,NO02,NOXFGCAQV,NO,3.85
2022-04-15 07:55:00,OO08,NAOHL1N13J,NAO,1.9
2022-04-15 08:02:00,KO02,NAOLY8OZCY,NAO,3.4
2022-04-15 08:08:00,KO05,KOWKTAKPU,KO,1.9
2022-04-15 08:25:00,NAO09,NAO5UQPGB7,NAO,2.5
2022-04-15 09:04:00,EG02,EGF1T2TAL,EG,3
2022-04-15 10:00:00,NAO07,NAOP0J43D5,NAO,2.5
2022-04-15 10:30:00,NO10,NAOP0J43D5,NAO,4.2
2022-04-15 11:14:00,NAO06,OO7PZE9VI,OO,2.5
2022-04-15 11:27:00,OO08,OO3KKV9RF,OO,1.9
2022-04-15 11:50:00,NAO24,AMLJH75LX,AM,2.5
2022-04-15 11:51:00,NO14,NOX6GVWRD,NO,4.15
2022-04-15 12:10:00,NAO16,NAOBMYOFQE,NAO,2.5
2022-04-15 12:28:00,EG14,NAOHAFEYUH,NAO,1.2
2022-04-15 12:42:00,NO06,NOX6GVWRD,NO,3.25
2022-04-15 12:46:00,AM10,AMHJ7XVG0,AM,3.1
2022-04-15 12:49:00,GE01,GEJA1WJ0T,GE,14.7
2022-04-15 13:26:00,NO06,AMHJ7XVG0,AM,3.25
2022-04-15 14:07:00,KO07,KOWKTAKPU,KO,1.85
2022-04-15 14:30:00,NAO39,NAOLY8OZCY,NAO,2.5
2022-04-15 14:32:00,OO01,OO1B0Z3NX,OO,2.3
2022-04-15 15:08:00,AM08,AMXAJI0Y6,AM,2.8
2022-04-15 15:19:00,NO05,NOQLL8OS9,NO,3.25
2022-04-15 15:56:00,AM04,AMLJH75LX,AM,2.2
2022-04-15 16:03:00,NO12,AMXAJI0Y6,AM,3.35
2022-04-15 16:14:00,AM01,EG7UR23GD,EG,2
2022-04-15 16:30:00,AM09,OO3KKV9RF,OO,3.1
2022-04-15 16:46:00,NAO30,NAONSM43D8,NAO,2.5
2022-04-15 17:08:00,OO10,AMLJH75LX,AM,2.5
2022-04-15 17:29:00,EG21,EGSEIMVIH,EG,1.6
2022-04-15 17:32:00,NAO10,NAOHAFEYUH,NAO,2.5
2022-04-15 18:09:00,NAO27,EG9CHJ755,EG,2.5
2022-04-15 19:01:00,NAO37,NAOURTP0LZ,NAO,2.5
2022-04-15 19:03:00,KO09,KONCXLL4Z,KO,2.05
2022-04-15 20:12:00,AM03,AMXAJI0Y6,AM,2.2
2022-04-15 20:39:00,NO01,NOX6GVWRD,NO,3.85
2022-04-15 21:07:00,EG01,NORCBPLJD,NO,3
2022-04-15 21:35:00,NAO04,KOIXA11DP,KO,2.5
2022-04-15 21:54:00,NAO36,NAO5UQPGB7,NAO,2.5
2022-04-15 22:03:00,NAO06,NAOLY8OZCY,NAO,2.5
2022-04-15 22:07:00,NO07,NAO09SKDGI,NAO,3.55
2022-04-15 22:43:00,NAO41,EGUT0CVS4,EG,2.5
2022-04-15 23:38:00,OO10,NAO09SKDGI,NAO,2.5
2022-04-15 23:51:00,EG17,EG7UR23GD,EG,2.1
2022-04-16 00:23:00,AM09,AMNT3W5UZ,AM,3.1
2022-04-16 00:35:00,KO02,NAOVZ41NAM,NAO,3.4
2022-04-16 01:45:00,NAO21,NAO5ZJA8DZ,NAO,2.5
2022-04-16 01:52:00,AM03,AMH9SDBDW,AM,2.2
2022-04-16 01:54:00,NAO29,NAONSM43D8,NAO,2.5
2022-04-16 01:55:00,NAO34,MOV86WZS3,MO,2.5
2022-04-16 02:25:00,NO10,NOXFGCAQV,NO,4.2
2022-04-16 03:40:00,EG34,EGC11ERTJ,EG,2
2022-04-16 03:51:00,NO02,NOXFGCAQV,NO,3.85
2022-04-16 03:58:00,AM06,AMHJ7XVG0,AM,3.6
2022-04-16 04:08:00,NO12,NOXFGCAQV,NO,3.35
2022-04-16 04:14:00,EG15,EGF1T2TAL,EG,1.2
2022-04-16 04:14:00,KO09,NAO5ZJA8DZ,NAO,2.05
2022-04-16 04:15:00,AM06,AMXAJI0Y6,AM,3.6
2022-04-16 05:12:00,NAO29,NAO5UQPGB7,NAO,2.5
2022-04-16 05:15:00,NO04,NOX6GVWRD,NO,3.25
2022-04-16 05:16:00,KO04,NAOURTP0LZ,NAO,2.95
2022-04-16 05:20:00,NAO32,NAOHL1N13J,NAO,2.5
2022-04-16 05:51:00,NAO11,NAOLY8OZCY,NAO,2.5
2022-04-16 05:54:00,EG08,AMXAJI0Y6,AM,1.8
2022-04-16 06:13:00,OO07,OOQ0OXFQ8,OO,1.9
2022-04-16 06:22:00,KO07,KOJDP0LVS,KO,1.85
2022-04-16 06:23:00,NO10,NOX6GVWRD,NO,4.2
2022-04-16 06:37:00,EG07,EGVWPVS7H,EG,1.8
2022-04-16 06:38:00,OO10,EGSEIMVIH,EG,2.5
2022-04-16 06:58:00,NAO17,OO1B0Z3NX,OO,2.5
2022-04-16 07:36:00,AM02,AMV3A3ZMF,AM,2
2022-04-16 07:43:00,OO04,OO7PZE9VI,OO,2.4
2022-04-16 07:53:00,NO09,NAOHL1N13J,NAO,4.2
2022-04-16 08:18:00,OO02,NOQLL8OS9,NO,2.3
2022-04-16 09:07:00,EG33,EGVWPVS7H,EG,2
2022-04-16 09:57:00,NAO20,NAOVZ41NAM,NAO,2.5
2022-04-16 09:57:00,NAO16,NAOHL1N13J,NAO,2.5
2022-04-16 10:01:00,NAO09,NAOP0J43D5,NAO,2.5
2022-04-16 11:07:00,KO01,KOIXA11DP,KO,3.4
2022-04-16 11:54:00,AM03,AMNT3W5UZ,AM,2.2
2022-04-16 11:58:00,EG38,AMLJH75LX,AM,1.4
2022-04-16 12:28:00,OO09,EGRHOCN9J,EG,2.5
2022-04-16 12:35:00,OO05,OO3KKV9RF,OO,3.5
2022-04-16 12:58:00,KO02,KOWM31YIH,KO,3.4
2022-04-16 13:09:00,NAO09,KOJDP0LVS,KO,2.5
2022-04-16 13:13:00,NO10,NAOP0J43D5,NAO,4.2
2022-04-16 13:17:00,OO10,OOQ0OXFQ8,OO,2.5
2022-04-16 13:34:00,NO14,NOE1V2ISQ,NO,4.15
2022-04-16 13:54:00,OO03,EGUT0CVS4,EG,2.4
2022-04-16 14:04:00,NAO04,MOV86WZS3,MO,2.5
2022-04-16 14:14:00,AM01,NOE1V2ISQ,NO,2
2022-04-16 14:27:00,NAO03,EG9CHJ755,EG,2.5
2022-04-16 14:58:00,AM03,EGC11ERTJ,EG,2.2
2022-04-16 15:06:00,NAO18,NAOBMYOFQE,NAO,2.5
2022-04-16 15:11:00,OO06,NAOHL1N13J,NAO,3.5
2022-04-16 16:09:00,KO03,NAOBMYOFQE,NAO,2.95
2022-04-16 16:58:00,EG24,EGSEIMVIH,EG,1.4
2022-04-16 17:09:00,NO05,NO7PTX63C,NO,3.25
2022-04-16 17:41:00,MO04,MOV86WZS3,MO,2.1
2022-04-16 17:46:00,EG04,EGYTJXEPQ,EG,1.2
2022-04-16 18:13:00,KO09,KOWM31YIH,KO,2.05
2022-04-16 18:14:00,NAO18,EGF1T2TAL,EG,2.5
2022-04-16 18:46:00,EG31,OOQ0OXFQ8,OO,1.4
2022-04-16 19:01:00,NO12,NOX6GVWRD,NO,3.35
2022-04-16 19:40:00,OO02,NAOP0J43D5,NAO,2.3
2022-04-16 20:02:00,EG24,EGF1T2TAL,EG,1.4
2022-04-16 20:55:00,NAO05,NAO5ZJA8DZ,NAO,2.5
2022-04-16 20:56:00,EG30,EG9CHJ755,EG,1.5
2022-04-16 21:53:00,AM04,EGVWPVS7H,EG,2.2
2022-04-16 22:10:00,AM04,MOJCKJLTE,MO,2.2
2022-04-16 22:20:00,AM04,AMLJH75LX,AM,2.2
2022-04-16 23:05:00,NAO10,AMV3A3ZMF,AM,2.5
2022-04-16 23:06:00,EG25,EGUT0CVS4,EG,1.8
2022-04-16 23:14:00,NAO04,NAOP0J43D5,NAO,2.5
2022-04-16 23:23:00,NAO39,EGIGQPKI7,EG,2.5
2022-04-16 23:58:00,NAO32,NAO5UQPGB7,NAO,2.5
2022-04-17 00:04:00,KO10,KONCXLL4Z,KO,2.05
2022-04-17 00:24:00,KO10,KONCXLL4Z,KO,2.05
2022-04-17 00:32:00,NAO40,NAONSM43D8,NAO,2.5
2022-04-17 00:54:00,EG06,KOWKTAKPU,KO,1.7
2022-04-17 00:54:00,EG29,EGC11ERTJ,EG,1.5
2022-04-17 01:05:00,EG24,EGIGQPKI7,EG,1.4
2022-04-17 01:06:00,NO14,EG9CHJ755,EG,4.15
2022-04-17 01:20:00,AM01,AMHJ7XVG0,AM,2
2022-04-17 01:22:00,NAO15,NAOLY8OZCY,NAO,2.5
2022-04-17 01:42:00,NAO09,NAO09SKDGI,NAO,2.5
2022-04-17 03:07:00,KO08,KOJDP0LVS,KO,1.85
2022-04-17 03:30:00,NO14,NOXFGCAQV,NO,4.15
2022-04-17 03:40:00,EG19,EGIGQPKI7,EG,1.4
2022-04-17 03:56:00,NAO38,NAOHAFEYUH,NAO,2.5
2022-04-17 04:35:00,EG11,OO1B0Z3NX,OO,0.5
2022-04-17 04:47:00,EG08,EGVWPVS7H,EG,1.8
2022-04-17 04:54:00,AM03,AMNT3W5UZ,AM,2.2
2022-04-17 05:24:00,NAO20,NAO5UQPGB7,NAO,2.5
2022-04-17 05:25:00,NO05,AMNT3W5UZ,AM,3.25
2022-04-17 05:58:00,NAO29,EGC11ERTJ,EG,2.5
2022-04-17 07:00:00,NAO15,NAOBMYOFQE,NAO,2.5
2022-04-17 07:23:00,NAO09,NAOP0J43D5,NAO,2.5
2022-04-17 08:11:00,EG03,EGUT0CVS4,EG,1.2
2022-04-17 08:19:00,EG29,EGSEIMVIH,EG,1.5
2022-04-17 08:24:00,NO10,NAOVZ41NAM,NAO,4.2
2022-04-17 08:41:00,NO06,NO7PTX63C,NO,3.25
2022-04-17 08:47:00,AM02,AMXAJI0Y6,AM,2
2022-04-17 08:50:00,MO03,MOJCKJLTE,MO,2.1
2022-04-17 09:05:00,NO01,NAOVZ41NAM,NAO,3.85
2022-04-17 09:06:00,KO09,KONCXLL4Z,KO,2.05
2022-04-17 09:15:00,AM09,AMNT3W5UZ,AM,3.1
2022-04-17 09:21:00,NAO10,AMV3A3ZMF,AM,2.5
2022-04-17 09:32:00,EG37,EGSEIMVIH,EG,1.4
2022-04-17 09:40:00,EG11,EGIGQPKI7,EG,0.5
2022-04-17 10:08:00,OO08,OO3KKV9RF,OO,1.9
2022-04-17 10:59:00,NAO10,AMV3A3ZMF,AM,2.5
2022-04-17 11:16:00,OO06,KOIXA11DP,KO,3.5
2022-04-17 11:36:00,AM01,AMHJ7XVG0,AM,2
2022-04-17 11:58:00,AM08,AMXAJI0Y6,AM,2.8
2022-04-17 12:11:00,EG29,EGSEIMVIH,EG,1.5
2022-04-17 12:48:00,NAO06,OO7PZE9VI,OO,2.5
2022-04-17 12:54:00,NO10,NOX6GVWRD,NO,4.2
2022-04-17 13:11:00,NAO09,MOJCKJLTE,MO,2.5
2022-04-17 13:15:00,NAO33,NAOHL1N13J,NAO,2.5
2022-04-17 13:21:00,EG17,EGYTJXEPQ,EG,2.1
2022-04-17 13:22:00,NAO36,NAO5UQPGB7,NAO,2.5
2022-04-17 13:38:00,NO03,AMXAJI0Y6,AM,3.25
2022-04-17 14:20:00,OO06,MOJCKJLTE,MO,3.5
2022-04-17 14:50:00,EG10,EGC11ERTJ,EG,0.9
2022-04-17 15:07:00,NAO06,NAOLY8OZCY,NAO,2.5
2022-04-17 16:01:00,OO08,OOQ0OXFQ8,OO,1.9
2022-04-17 16:42:00,OO10,OOQ0OXFQ8,OO,2.5
2022-04-17 17:03:00,OO02,OO3KKV9RF,OO,2.3
2022-04-17 17:05:00,MO02,MOV86WZS3,MO,1.35
2022-04-17 17:12:00,NAO03,NAOURTP0LZ,NAO,2.5
2022-04-17 17:18:00,MO05,MOJCKJLTE,MO,2.6
2022-04-17 17:20:00,EG21,EG7UR23GD,EG,1.6
2022-04-17 17:24:00,NO10,NOQLL8OS9,NO,4.2
2022-04-17 17:33:00,EG21,EGSEIMVIH,EG,1.6
2022-04-17 17:45:00,EG34,EGUT0CVS4,EG,2
2022-04-17 17:49:00,EG07,EG7UR23GD,EG,1.8
2022-04-17 17:59:00,EG15,EGUT0CVS4,EG,1.2
2022-04-17 18:01:00,EG25,EGUT0CVS4,EG,1.8
2022-04-17 18:11:00,NAO41,NAOP0J43D5,NAO,2.5
2022-04-17 18:16:00,AM02,AMXAJI0Y6,AM,2
2022-04-17 18:28:00,NAO19,NAOHAFEYUH,NAO,2.5
2022-04-17 18:29:00,OO04,NOXFGCAQV,NO,2.4
2022-04-17 18:39:00,KO01,KONCXLL4Z,KO,3.4
2022-04-17 18:48:00,NO09,EG7UR23GD,EG,4.2
2022-04-17 18:54:00,EG11,EGRHOCN9J,EG,0.5
2022-04-17 19:07:00,EG09,EGIGQPKI7,EG,0.9
2022-04-17 19:08:00,NAO29,NAONSM43D8,NAO,2.5
2022-04-17 19:55:00,NAO07,NAOBMYOFQE,NAO,2.5
2022-04-17 20:05:00,AM04,MOJCKJLTE,MO,2.2
2022-04-17 20:07:00,NAO35,NAONSM43D8,NAO,2.5
2022-04-17 20:32:00,NAO39,EGIGQPKI7,EG,2.5
2022-04-17 20:39:00,NO02,EGC11ERTJ,EG,3.85
2022-04-17 20:55:00,AM08,AMXAJI0Y6,AM,2.8
2022-04-17 20:58:00,NAO40,EGRHOCN9J,EG,2.5
2022-04-17 21:57:00,AM08,EGYTJXEPQ,EG,2.8
2022-04-17 22:10:00,EG10,EGF1T2TAL,EG,0.9
2022-04-17 22:39:00,MO10,MOJCKJLTE,MO,2.7
2022-04-17 22:40:00,EG30,EG9CHJ755,EG,1.5
2022-04-17 22:47:00,NAO12,NAO5UQPGB7,NAO,2.5
2022-04-17 22:56:00,NO07,AMV3A3ZMF,AM,3.55
2022-04-17 22:58:00,AM09,AMXAJI0Y6,AM,3.1
2022-04-17 23:08:00,KO10,NO7PTX63C,NO,2.05
2022-04-17 23:52:00,OO06,KOIXA11DP,KO,3.5
2022-04-18 00:05:00,EG19,OO7PZE9VI,OO,1.4
2022-04-18 00:14:00,NAO41,NAOHL1N13J,NAO,2.5
2022-04-18 00:40:00,AM08,OO7PZE9VI,OO,2.8
2022-04-18 00:57:00,OO10,OO1B0Z3NX,OO,2.5
2022-04-18 01:13:00,AM05,AMHJ7XVG0,AM,3.6
2022-04-18 01:34:00,AM01,NAOP0J43D5,NAO,2
2022-04-18 01:36:00,KO07,KOJDP0LVS,KO,1.85
2022-04-18 01:45:00,KO07,NAOURTP0LZ,NAO,1.85
2022-04-18 02:08:00,AM08,OO1B0Z3NX,OO,2.8
2022-04-18 02:31:00,OO01,OOZSJ49IT,OO,2.3
2022-04-18 02:37:00,NAO03,KOJDP0LVS,KO,2.5
2022-04-18 02:41:00,EG12,EGF1T2TAL,EG,0.5
2022-04-18 02:42:00,OO06,OO3KKV9RF,OO,3.5
2022-04-18 02:57:00,NAO21,EGC11ERTJ,EG,2.5
2022-04-18 03:08:00,EG10,EG9CHJ755,EG,0.9
2022-04-18 03:23:00,KO08,KOWM31YIH,KO,1.85
2022-04-18 03:28:00,NO10,NAOP0J43D5,NAO,4.2
2022-04-18 03:36:00,KO09,NOXFGCAQV,NO,2.05
2022-04-18 03:50:00,EG22,EG7UR23GD,EG,1.6
2022-04-18 03:51:00,EG33,EG9CHJ755,EG,2
2022-04-18 04:37:00,EG15,AMHJ7XVG0,AM,1.2
2022-04-18 05:21:00,EG12,EGRHOCN9J,EG,0.5
2022-04-18 05:22:00,KO03,KOWKTAKPU,KO,2.95
2022-04-18 05:28:00,KO02,EGYTJXEPQ,EG,3.4
2022-04-18 05:42:00,GE02,OO3KKV9RF,OO,14.7
2022-04-18 05:47:00,AM08,OO7PZE9VI,OO,2.8
2022-04-18 05:56:00,NO01,NORCBPLJD,NO,3.85
2022-04-18 06:04:00,NAO03,NAOLY8OZCY,NAO,2.5
2022-04-18 06:12:00,NAO15,OO3KKV9RF,OO,2.5
2022-04-18 06:57:00,NAO32,NAO09SKDGI,NAO,2.5
2022-04-18 06:59:00,NAO04,MOV86WZS3,MO,2.5
2022-04-18 07:03:00,AM06,AMHJ7XVG0,AM,3.6
2022-04-18 07:17:00,NAO05,NAO5ZJA8DZ,NAO,2.5
2022-04-18 07:32:00,MO05,NAOP0J43D5,NAO,2.6
2022-04-18 07:41:00,EG28,EGSEIMVIH,EG,1.4
2022-04-18 07:43:00,NO04,EGVWPVS7H,EG,3.25
2022-04-18 07:52:00,NAO21,EGC11ERTJ,EG,2.5
2022-04-18 08:11:00,NAO30,NAO5ZJA8DZ,NAO,2.5
2022-04-18 08:51:00,EG10,EGSEIMVIH,EG,0.9
2022-04-18 09:02:00,NAO02,KOIXA11DP,KO,2.5
2022-04-18 09:15:00,EG06,EGIGQPKI7,EG,1.7
2022-04-18 09:20:00,OO08,OO7PZE9VI,OO,1.9
2022-04-18 09:27:00,AM04,MOJCKJLTE,MO,2.2
2022-04-18 09:28:00,EG07,EG7UR23GD,EG,1.8
2022-04-18 09:37:00,NO07,NAOP0J43D5,NAO,3.55
2022-04-18 09:37:00,NO02,NOXFGCAQV,NO,3.85
2022-04-18 10:10:00,NO07,NOQLL8OS9,NO,3.55
2022-04-18 10:19:00,NAO18,EGF1T2TAL,EG,2.5
2022-04-18 10:23:00,OO07,OO1B0Z3NX,OO,1.9
2022-04-18 10:26:00,OO02,NAOP0J43D5,NAO,2.3
2022-04-18 11:21:00,AM05,NAOHAFEYUH,NAO,3.6
2022-04-18 11:47:00,NO03,NORCBPLJD,NO,3.25
2022-04-18 12:03:00,EG12,NAOP0J43D5,NAO,0.5
2022-04-18 12:12:00,NAO39,NAOP0J43D5,NAO,2.5
2022-04-18 12:56:00,AM06,AMHJ7XVG0,AM,3.6
2022-04-18 13:30:00,OO02,OO3KKV9RF,OO,2.3
2022-04-18 13:48:00,KO07,KONCXLL4Z,KO,1.85
2022-04-18 13:59:00,AM02,AMXAJI0Y6,AM,2
2022-04-18 14:02:00,OO06,EGC11ERTJ,EG,3.5
2022-04-18 14:23:00,AM02,AMXAJI0Y6,AM,2
2022-04-18 14:30:00,NAO01,NAOP0J43D5,NAO,2.5
2022-04-18 14:37:00,NAO37,NAOLY8OZCY,NAO,2.5
2022-04-18 15:05:00,NAO21,NAOP0J43D5,NAO,2.5
2022-04-18 15:16:00,KO01,KOJDP0LVS,KO,3.4
2022-04-18 15:18:00,OO10,OO7PZE9VI,OO,2.5
2022-04-18 15:19:00,EG03,EGC11ERTJ,EG,1.2
2022-04-18 15:24:00,EG37,EGRHOCN9J,EG,1.4
2022-04-18 15:34:00,EG13,EGUT0CVS4,EG,1.2
2022-04-18 15:47:00,NAO25,OO3KKV9RF,OO,2.5
2022-04-18 15:51:00,NO04,KOIXA11DP,KO,3.25
2022-04-18 15:56:00,EG03,EGUT0CVS4,EG,1.2
2022-04-18 15:56:00,EG37,EGVWPVS7H,EG,1.4
2022-04-18 16:09:00,NAO06,NAOLY8OZCY,NAO,2.5
2022-04-18 17:03:00,NAO38,NAO5ZJA8DZ,NAO,2.5
2022-04-18 17:15:00,KO01,NOXFGCAQV,NO,3.4
2022-04-18 17:26:00,EG31,EGYTJXEPQ,EG,1.4
2022-04-18 17:26:00,NO06,EGRHOCN9J,EG,3.25
2022-04-18 18:07:00,NAO20,EG7UR23GD,EG,2.5
2022-04-18 18:29:00,NAO38,NOE1V2ISQ,NO,2.5
2022-04-18 19:55:00,KO04,MOJCKJLTE,MO,2.95
2022-04-18 20:10:00,AM10,NAO5ZJA8DZ,NAO,3.1
2022-04-18 20:34:00,KO10,KOJDP0LVS,KO,2.05
2022-04-18 20:35:00,NO11,NAOBMYOFQE,NAO,3.35
2022-04-18 21:43:00,EG37,EGSEIMVIH,EG,1.4
2022-04-18 22:23:00,AM03,AMLJH75LX,AM,2.2
2022-04-18 22:23:00,NAO28,AMNT3W5UZ,AM,2.5
2022-04-18 22:47:00,EG10,EGSEIMVIH,EG,0.9
2022-04-18 23:14:00,NO02,NOE1V2ISQ,NO,3.85
2022-04-19 00:17:00,AM02,NAOBMYOFQE,NAO,2
2022-04-19 00:49:00,EG33,EGIGQPKI7,EG,2
2022-04-19 01:01:00,EG05,EGIGQPKI7,EG,1.7
2022-04-19 01:03:00,EG17,OO3KKV9RF,OO,2.1
2022-04-19 01:27:00,KO10,KONCXLL4Z,KO,2.05
2022-04-19 01:51:00,EG34,EGVWPVS7H,EG,2
2022-04-19 01:55:00,NAO15,NAO09SKDGI,NAO,2.5
2022-04-19 02:03:00,NAO06,NAOP0J43D5,NAO,2.5
2022-04-19 02:17:00,AM01,OO7PZE9VI,OO,2
2022-04-19 02:33:00,KO08,KOJDP0LVS,KO,1.85
2022-04-19 02:37:00,NAO23,NAOHL1N13J,NAO,2.5
2022-04-19 03:18:00,AM04,KOWKTAKPU,KO,2.2
2022-04-19 03:25:00,NO14,EG9CHJ755,EG,4.15
2022-04-19 03:39:00,AM05,AMHJ7XVG0,AM,3.6
2022-04-19 03:52:00,NO03,NOE1V2ISQ,NO,3.25
2022-04-19 04:05:00,OO07,NAONSM43D8,NAO,1.9
2022-04-19 04:12:00,EG11,OO1B0Z3NX,OO,0.5
2022-04-19 04:22:00,NO14,NO7PTX63C,NO,4.15
2022-04-19 04:22:00,NAO22,NAOLY8OZCY,NAO,2.5
2022-04-19 04:27:00,OO01,OOZSJ49IT,OO,2.3
2022-04-19 04:32:00,NAO26,KOJDP0LVS,KO,2.5
2022-04-19 05:21:00,AM04,AMH9SDBDW,AM,2.2
2022-04-19 06:27:00,AM03,AMH9SDBDW,AM,2.2
2022-04-19 06:36:00,OO05,OO1B0Z3NX,OO,3.5
2022-04-19 06:43:00,EG26,EGYTJXEPQ,EG,1.8
2022-04-19 06:53:00,NAO23,NAOHL1N13J,NAO,2.5
2022-04-19 06:57:00,NAO06,OO7PZE9VI,OO,2.5
2022-04-19 07:06:00,AM02,AMH9SDBDW,AM,2
2022-04-19 08:09:00,KO08,KOIXA11DP,KO,1.85
2022-04-19 08:23:00,EG11,EG9CHJ755,EG,0.5
2022-04-19 09:01:00,NAO19,NOXFGCAQV,NO,2.5
2022-04-19 09:27:00,EG10,EGVWPVS7H,EG,0.9
2022-04-19 10:09:00,KO04,KOIXA11DP,KO,2.95
2022-04-19 10:19:00,AM02,AMHJ7XVG0,AM,2
2022-04-19 10:40:00,NAO06,NAOHAFEYUH,NAO,2.5
2022-04-19 10:41:00,NAO17,NAOBMYOFQE,NAO,2.5
2022-04-19 10:47:00,AM03,AMXAJI0Y6,AM,2.2
2022-04-19 11:05:00,EG19,EGYTJXEPQ,EG,1.4
2022-04-19 11:50:00,MO05,MOJCKJLTE,MO,2.6
2022-04-19 12:53:00,NO02,NOXFGCAQV,NO,3.85
2022-04-19 12:54:00,NAO41,NAOHL1N13J,NAO,2.5
2022-04-19 13:05:00,EG09,NAOP0J43D5,NAO,0.9
2022-04-19 13:59:00,EG31,NOE1V2ISQ,NO,1.4
2022-04-19 14:27:00,AM01,AMXAJI0Y6,AM,2
2022-04-19 14:50:00,NO05,EGVWPVS7H,EG,3.25
2022-04-19 14:58:00,OO08,OOQ0OXFQ8,OO,1.9
2022-04-19 15:05:00,EG14,NAOHAFEYUH,NAO,1.2
2022-04-19 15:14:00,NAO30,NAOHAFEYUH,NAO,2.5
2022-04-19 15:22:00,NAO08,NAOHL1N13J,NAO,2.5
2022-04-19 15:28:00,OO06,KOJDP0LVS,KO,3.5
2022-04-19 15:51:00,AM05,AMHJ7XVG0,AM,3.6
2022-04-19 16:18:00,NO05,AMNT3W5UZ,AM,3.25
2022-04-19 17:24:00,EG32,EGC11ERTJ,EG,1.4
2022-04-19 17:49:00,KO06,EGC11ERTJ,EG,1.9
2022-04-19 18:17:00,KO01,KONCXLL4Z,KO,3.4
2022-04-19 18:27:00,NAO37,NAOURTP0LZ,NAO,2.5
2022-04-19 18:38:00,KO03,KOIXA11DP,KO,2.95
2022-04-19 19:39:00,NAO08,NAOVZ41NAM,NAO,2.5
2022-04-19 19:56:00,NAO33,NAOURTP0LZ,NAO,2.5
2022-04-19 19:57:00,AM06,AMLJH75LX,AM,3.6
2022-04-19 19:59:00,OO07,OOQ0OXFQ8,OO,1.9
2022-04-19 21:20:00,NO12,AMXAJI0Y6,AM,3.35
2022-04-19 21:27:00,KO03,OO1B0Z3NX,OO,2.95
2022-04-19 21:31:00,NO10,KOIXA11DP,KO,4.2
2022-04-19 21:42:00,NO05,NORCBPLJD,NO,3.25
2022-04-19 21:56:00,NO04,MOV86WZS3,MO,3.25
2022-04-19 22:00:00,EG34,NAOBMYOFQE,NAO,2
2022-04-19 22:03:00,MO09,AMV3A3ZMF,AM,2.7
2022-04-19 22:05:00,EG36,MOJCKJLTE,MO,1
2022-04-19 22:15:00,EG28,EGSEIMVIH,EG,1.4
2022-04-19 22:47:00,KO09,KOJDP0LVS,KO,2.05
2022-04-19 23:11:00,NAO32,EG7UR23GD,EG,2.5
2022-04-19 23:19:00,NO02,NOXFGCAQV,NO,3.85
2022-04-19 23:20:00,EG07,EGVWPVS7H,EG,1.8
2022-04-20 00:12:00,NAO21,EGIGQPKI7,EG,2.5
2022-04-20 00:41:00,NO12,NOX6GVWRD,NO,3.35
2022-04-20 02:06:00,AM02,NOQLL8OS9,NO,2
2022-04-20 02:08:00,KO01,OO3KKV9RF,OO,3.4
2022-04-20 02:26:00,NAO33,NAOURTP0LZ,NAO,2.5
2022-04-20 02:33:00,OO02,NAOP0J43D5,NAO,2.3
2022-04-20 02:36:00,EG29,EGUT0CVS4,EG,1.5
2022-04-20 03:14:00,AM05,AMV3A3ZMF,AM,3.6
2022-04-20 03:21:00,MO10,MOJCKJLTE,MO,2.7
2022-04-20 03:38:00,EG05,EGIGQPKI7,EG,1.7
2022-04-20 03:41:00,EG38,EG7UR23GD,EG,1.4
2022-04-20 04:42:00,NO10,OO1B0Z3NX,OO,4.2
2022-04-20 05:14:00,AM04,MOJCKJLTE,MO,2.2
2022-04-20 05:53:00,EG13,EGUT0CVS4,EG,1.2
2022-04-20 05:53:00,OO07,OO7PZE9VI,OO,1.9
2022-04-20 06:31:00,NAO40,NAONSM43D8,NAO,2.5
2022-04-20 07:00:00,NAO37,AMNT3W5UZ,AM,2.5
2022-04-20 07:03:00,EG02,EGF1T2TAL,EG,3
2022-04-20 07:38:00,OO05,OO3KKV9RF,OO,3.5
2022-04-20 08:38:00,NO05,NAOVZ41NAM,NAO,3.25
2022-04-20 09:14:00,KO07,KOJDP0LVS,KO,1.85
2022-04-20 10:10:00,OO01,OOZSJ49IT,OO,2.3
2022-04-20 10:17:00,EG05,EG7UR23GD,EG,1.7
2022-04-20 10:19:00,KO10,KOWKTAKPU,KO,2.05
2022-04-20 10:41:00,EG11,OO1B0Z3NX,OO,0.5
2022-04-20 10:44:00,NAO36,NAO5UQPGB7,NAO,2.5
2022-04-20 11:20:00,EG15,NOXFGCAQV,NO,1.2
2022-04-20 11:28:00,EG19,EGIGQPKI7,EG,1.4
2022-04-20 11:42:00,OO03,OOZSJ49IT,OO,2.4
2022-04-20 12:04:00,AM08,AMXAJI0Y6,AM,2.8
2022-04-20 12:12:00,NAO40,NAO5ZJA8DZ,NAO,2.5
2022-04-20 12:24:00,NAO07,NAO5ZJA8DZ,NAO,2.5
2022-04-20 12:35:00,OO09,KOWM31YIH,KO,2.5
2022-04-20 12:52:00,MO10,MOV86WZS3,MO,2.7
2022-04-20 13:12:00,OO01,OO7PZE9VI,OO,2.3
2022-04-20 13:22:00,OO06,OO3KKV9RF,OO,3.5
2022-04-20 14:06:00,NO12,NOX6GVWRD,NO,3.35
2022-04-20 14:13:00,AM08,KOIXA11DP,KO,2.8
2022-04-20 14:16:00,EG20,EGIGQPKI7,EG,1.4
2022-04-20 14:35:00,EG37,EGVWPVS7H,EG,1.4
2022-04-20 14:59:00,AM06,AMLJH75LX,AM,3.6
2022-04-20 15:09:00,NAO03,NAOURTP0LZ,NAO,2.5
2022-04-20 15:11:00,NO10,NOXFGCAQV,NO,4.2
2022-04-20 15:58:00,EG11,OO1B0Z3NX,OO,0.5
2022-04-20 16:45:00,MO09,MOV86WZS3,MO,2.7
2022-04-20 17:02:00,NAO11,NAO5UQPGB7,NAO,2.5
2022-04-20 17:13:00,NO14,NOXFGCAQV,NO,4.15
2022-04-20 18:19:00,AM05,AMH9SDBDW,AM,3.6
2022-04-20 18:28:00,AM02,AMHJ7XVG0,AM,2
2022-04-20 20:13:00,EG26,EG9CHJ755,EG,1.8
2022-04-20 20:42:00,GE02,AMNT3W5UZ,AM,14.7
2022-04-20 20:55:00,EG30,EG7UR23GD,EG,1.5
2022-04-20 21:01:00,EG10,EGYTJXEPQ,EG,0.9
2022-04-20 21:08:00,KO03,KONCXLL4Z,KO,2.95
2022-04-20 21:21:00,NAO39,AMNT3W5UZ,AM,2.5
2022-04-20 21:43:00,EG37,KOJDP0LVS,KO,1.4
2022-04-20 21:56:00,EG30,EGUT0CVS4,EG,1.5
2022-04-20 22:05:00,EG32,NAO5ZJA8DZ,NAO,1.4
2022-04-20 22:46:00,MO11,EGC11ERTJ,EG,2.05
2022-04-20 22:54:00,GE02,GE5A0L725,GE,14.7
2022-04-20 23:23:00,AM02,AMH9SDBDW,AM,2
2022-04-20 23:24:00,NAO11,NAOLY8OZCY,NAO,2.5
2022-04-20 23:44:00,AM03,AMH9SDBDW,AM,2.2
2022-04-20 23:52:00,AM09,NAO09SKDGI,NAO,3.1
2022-04-21 00:12:00,AM10,AMXAJI0Y6,AM,3.1
2022-04-21 00:15:00,NO02,NOX6GVWRD,NO,3.85
2022-04-21 00:49:00,NAO14,NAO5ZJA8DZ,NAO,2.5
2022-04-21 01:11:00,EG04,OOZSJ49IT,OO,1.2
2022-04-21 01:43:00,NO09,EGRHOCN9J,EG,4.2
2022-04-21 01:47:00,EG10,EGC11ERTJ,EG,0.9
2022-04-21 01:52:00,NAO21,NAO5ZJA8DZ,NAO,2.5
2022-04-21 02:18:00,NO05,NO7PTX63C,NO,3.25
2022-04-21 02:34:00,AM08,EGYTJXEPQ,EG,2.8
2022-04-21 02:39:00,NO07,NAO09SKDGI,NAO,3.55
2022-04-21 03:26:00,NAO31,OO7PZE9VI,OO,2.5
2022-04-21 03:30:00,NAO39,NAOURTP0LZ,NAO,2.5
2022-04-21 03:52:00,NO11,NOXFGCAQV,NO,3.35
2022-04-21 04:25:00,OO10,OOQ0OXFQ8,OO,2.5
2022-04-21 04:43:00,MO03,MOJCKJLTE,MO,2.1
2022-04-21 04:43:00,OO02,OO3KKV9RF,OO,2.3
2022-04-21 04:58:00,AM06,AMNT3W5UZ,AM,3.6
2022-04-21 05:35:00,NAO26,NAOLY8OZCY,NAO,2.5
2022-04-21 06:23:00,NO06,NOX6GVWRD,NO,3.25
2022-04-21 06:28:00,NO10,NAOURTP0LZ,NAO,4.2
2022-04-21 06:41:00,EG20,EGIGQPKI7,EG,1.4
2022-04-21 07:26:00,AM08,AMXAJI0Y6,AM,2.8
2022-04-21 07:31:00,NO05,NOQLL8OS9,NO,3.25
2022-04-21 07:32:00,EG13,EGUT0CVS4,EG,1.2
2022-04-21 07:40:00,AM03,AMLJH75LX,AM,2.2
2022-04-21 07:50:00,EG36,MOV86WZS3,MO,1
2022-04-21 08:45:00,NAO21,NAOHAFEYUH,NAO,2.5
2022-04-21 08:57:00,EG18,NAO5ZJA8DZ,NAO,2.1
2022-04-21 10:56:00,EG07,EGUT0CVS4,EG,1.8
2022-04-21 11:05:00,EG31,NOE1V2ISQ,NO,1.4
2022-04-21 11:06:00,NAO39,AMNT3W5UZ,AM,2.5
2022-04-21 12:16:00,EG33,AMHJ7XVG0,AM,2
2022-04-21 12:19:00,MO12,AMH9SDBDW,AM,2.05
2022-04-21 12:25:00,MO11,NO7PTX63C,NO,2.05
2022-04-21 12:26:00,NO09,NORCBPLJD,NO,4.2
2022-04-21 12:27:00,EG24,EGYTJXEPQ,EG,1.4
2022-04-21 12:52:00,KO03,KONCXLL4Z,KO,2.95
2022-04-21 13:03:00,NAO01,NAOP0J43D5,NAO,2.5
2022-04-21 13:53:00,EG19,EGYTJXEPQ,EG,1.4
2022-04-21 14:32:00,NO04,NOQLL8OS9,NO,3.25
2022-04-21 14:33:00,NO11,NOXFGCAQV,NO,3.35
2022-04-21 14:50:00,EG19,EGYTJXEPQ,EG,1.4
2022-04-21 16:24:00,EG16,NAO09SKDGI,NAO,1.2
2022-04-21 16:31:00,EG36,EGC11ERTJ,EG,1
2022-04-21 16:53:00,EG34,EGIGQPKI7,EG,2
2022-04-21 17:28:00,AM02,AMXAJI0Y6,AM,2
2022-04-21 18:00:00,NO13,NO7PTX63C,NO,4.15
2022-04-21 18:06:00,MO08,MOJCKJLTE,MO,3.15
2022-04-21 18:26:00,NAO37,NAOHL1N13J,NAO,2.5
2022-04-21 18:29:00,OO08,MOJCKJLTE,MO,1.9
2022-04-21 18:36:00,NO12,EG7UR23GD,EG,3.35
2022-04-21 18:41:00,EG17,EGYTJXEPQ,EG,2.1
2022-04-21 18:52:00,NAO11,NAO5UQPGB7,NAO,2.5
2022-04-21 19:12:00,MO05,MOJCKJLTE,MO,2.6
2022-04-21 19:30:00,KO03,AMNT3W5UZ,AM,2.95
2022-04-21 19:36:00,KO09,KONCXLL4Z,KO,2.05
2022-04-21 20:52:00,EG29,EG7UR23GD,EG,1.5
