timestamp,tollID,tagRef,tagHomeID,charge
2022-02-01 0:23,NAO30,NAO5ZJA8DZ,NAO,2.5
2022-01-02 1:02,NO03,NOXFGCAQV,NO,3.25
2022-01-02 1:26,NAO38,NAONSM43D8,NAO,2.5
2022-01-02 1:29,AM09,NOQLL8OS9,NO,3.1
2022-01-02 1:39,AM03,AMNT3W5UZ,AM,2.2
2022-01-02 1:45,KO05,KOWM31YIH,KO,1.9
2022-01-02 3:01,EG01,NAOBMYOFQE,NAO,14.7
2022-01-02 3:43,NAO04,MOV86WZS3,MO,2.5
2022-01-02 3:58,KO04,KOWKTAKPU,KO,2.95
2022-01-02 4:16,OO02,OOQ0OXFQ8,OO,2.3
2022-01-02 4:45,NO09,EG7UR23GD,EG,4.2
2022-01-02 4:55,OO03,OOZSJ49IT,OO,2.4
2022-01-02 4:56,NAO37,NAOURTP0LZ,NAO,2.5
2022-01-02 5:24,NAO29,NAO5UQPGB7,NAO,2.5
2022-01-02 5:35,MO11,NO7PTX63C,NO,2.05
2022-01-02 6:08,NAO07,NAOP0J43D5,NAO,2.5
2022-01-02 6:36,OO03,NAOVZ41NAM,NAO,2.4
