timestamp,tollID,tagRef,tagHomeID,charge
7/4/22 21:14,EG05588573,EGYTJXEPQ,EG,1.7
7/4/22 21:14,KO05,KOJDP0LVS,KO,1.9
7/4/22 22:10,OO08,OO3KKV9RF,OO,1.9
7/4/22 22:49,AM08,AMLJH75LX,AM,2.8
7/4/22 22:58,OO08,OOZSJ49IT,OO,1.9
7/4/22 23:19,KO05,KOWM31YIH,KO,1.9
7/4/22 23:41,EG22,OO7PZE9VI,OO,1.6
8/4/22 00:04,NAO09,MOJCKJLTE,MO,2.5
8/4/22 00:11,OO10,AMLJH75LX,AM,2.5
8/4/22 00:14,EG07,EG7UR23GD,EG,1.8
8/4/22 00:15,NAO06,NAOP0J43D5,NAO,2.5
8/4/22 00:34,EG21,EGF1T2TAL,EG,1.6
8/4/22 00:38,NO04,NOX6GVWRD,NO,3.25
8/4/22 00:44,NAO32,NAO5ZJA8DZ,NAO,2.5
8/4/22 00:51,EG32,NAO5ZJA8DZ,NAO,1.4
8/4/22 01:03,NAO06,NAOHAFEYUH,NAO,2.5
8/4/22 01:14,AM01,AMLJH75LX,AM,2
8/4/22 01:19,OO08,OO3KKV9RF,OO,1.9
8/4/22 01:38,KO05,KOJDP0LVS,KO,1.9
8/4/22 01:52,AM03,AMNT3W5UZ,AM,2.2
8/4/22 02:12,NO06,NOE1V2ISQ,NO,3.25
8/4/22 02:38,KO04,MOJCKJLTE,MO,2.95
8/4/22 02:47,EG08,EGVWPVS7H,EG,1.8
8/4/22 03:34,EG29,EGC11ERTJ,EG,1.5
8/4/22 03:52,NAO28,NOE1V2ISQ,NO,2.5
8/4/22 04:15,EG24,EGF1T2TAL,EG,1.4
8/4/22 04:18,EG03,EG7UR23GD,EG,1.2
8/4/22 04:19,KO02,EGYTJXEPQ,EG,3.4
8/4/22 04:35,NAO39,NAOURTP0LZ,NAO,2.5
8/4/22 05:47,NAO08,NAOHL1N13J,NAO,2.5
8/4/22 05:58,OO10,OOQ0OXFQ8,OO,2.5
8/4/22 06:22,EG01,EGRHOCN9J,EG,3
8/4/22 06:48,NAO17,NAONSM43D8,NAO,2.5
8/4/22 07:28,EG10,EGC11ERTJ,EG,0.9
8/4/22 08:09,OO10,OO7PZE9VI,OO,2.5
8/4/22 08:19,AM03,AMH9SDBDW,AM,2.2
8/4/22 08:26,KO10,KONCXLL4Z,KO,2.05
8/4/22 08:28,EG34,AMLJH75LX,AM,2
8/4/22 09:03,NAO21,NAO5UQPGB7,NAO,2.5
8/4/22 09:11,EG06,EGUT0CVS4,EG,1.7
8/4/22 09:17,OO05,OOZSJ49IT,OO,3.5
8/4/22 09:31,NAO04,OOQ0OXFQ8,OO,2.5
8/4/22 09:36,NAO02,KOIXA11DP,KO,2.5
8/4/22 10:06,KO07,AMXAJI0Y6,AM,1.85
8/4/22 11:01,EG14,KOWKTAKPU,KO,1.2
8/4/22 11:14,KO02,EG9CHJ755,EG,3.4
8/4/22 11:15,NO02,NOXFGCAQV,NO,3.85
8/4/22 12:13,NO09,EGRHOCN9J,EG,4.2
8/4/22 12:42,NAO16,EGIGQPKI7,EG,2.5
8/4/22 13:01,NO09,NORCBPLJD,NO,4.2
8/4/22 13:07,EG02,EGVWPVS7H,EG,3
8/4/22 13:10,EG37,EGSEIMVIH,EG,1.4
8/4/22 13:24,EG31,EGC11ERTJ,EG,1.4
8/4/22 14:04,OO07,NAOLY8OZCY,NAO,1.9
8/4/22 14:50,NAO21,NAOP0J43D5,NAO,2.5
8/4/22 14:59,KO03,NAOBMYOFQE,NAO,2.95
8/4/22 15:05,NAO07,NAOP0J43D5,NAO,2.5
8/4/22 15:06,OO03,OO7PZE9VI,OO,2.4
8/4/22 15:24,AM04,AMH9SDBDW,AM,2.2
8/4/22 16:31,EG10,EGIGQPKI7,EG,0.9
8/4/22 17:47,NAO12,NAOBMYOFQE,NAO,2.5
8/4/22 17:48,NAO10,NAOHAFEYUH,NAO,2.5
8/4/22 17:50,NAO20,NAOVZ41NAM,NAO,2.5
8/4/22 18:05,OO10,EGSEIMVIH,EG,2.5
8/4/22 18:09,KO04,KOIXA11DP,KO,2.95
8/4/22 18:11,KO03,AMNT3W5UZ,AM,2.95
8/4/22 18:12,AM08,KOIXA11DP,KO,2.8
8/4/22 18:43,NAO38,NAO09SKDGI,NAO,2.5
8/4/22 18:50,NAO40,NAO5ZJA8DZ,NAO,2.5
8/4/22 20:19,EG10,EGVWPVS7H,EG,0.9
8/4/22 20:24,KO03,KONCXLL4Z,KO,2.95
8/4/22 21:05,MO10,MOV86WZS3,MO,2.7
8/4/22 21:08,OO04,NAOVZ41NAM,NAO,2.4
8/4/22 21:21,AM03,AMH9SDBDW,AM,2.2
8/4/22 21:27,EG26,KOWM31YIH,KO,1.8
8/4/22 21:30,OO03,OO1B0Z3NX,OO,2.4
8/4/22 21:38,NAO19,EGYTJXEPQ,EG,2.5
8/4/22 22:15,NAO07,NAOURTP0LZ,NAO,2.5
8/4/22 22:21,AM08,NOE1V2ISQ,NO,2.8
8/4/22 23:04,NAO40,NAONSM43D8,NAO,2.5
8/4/22 23:30,EG21,AMXAJI0Y6,AM,1.6
8/4/22 23:34,KO02,NAOVZ41NAM,NAO,3.4
8/4/22 23:57,NAO05,NAO5ZJA8DZ,NAO,2.5
9/4/22 00:32,NO11,NOE1V2ISQ,NO,3.35
9/4/22 00:56,NAO40,NAOHL1N13J,NAO,2.5
9/4/22 01:23,AM06,NOXFGCAQV,NO,3.6
9/4/22 01:24,KO09,KOWM31YIH,KO,2.05
9/4/22 01:47,NO03,NORCBPLJD,NO,3.25
9/4/22 01:53,KO05,KOWKTAKPU,KO,1.9
9/4/22 03:00,NAO18,NAO5ZJA8DZ,NAO,2.5
9/4/22 03:50,NAO09,NAONSM43D8,NAO,2.5
9/4/22 03:51,NO06,NOE1V2ISQ,NO,3.25
9/4/22 04:26,KO05,KOWM31YIH,KO,1.9
9/4/22 04:40,AM04,AMH9SDBDW,AM,2.2
9/4/22 04:54,NAO05,NAO5ZJA8DZ,NAO,2.5
9/4/22 05:03,MO09,EGF1T2TAL,EG,2.7
9/4/22 05:19,NAO19,EGYTJXEPQ,EG,2.5
9/4/22 05:39,NO02,NORCBPLJD,NO,3.85
9/4/22 06:07,OO07,EGF1T2TAL,EG,1.9
9/4/22 06:35,MO02,OOZSJ49IT,OO,1.35
9/4/22 07:22,EG21,NAOP0J43D5,NAO,1.6
9/4/22 08:10,OO05,OOZSJ49IT,OO,3.5
9/4/22 08:52,NAO32,NAOHL1N13J,NAO,2.5
9/4/22 09:16,AM06,EGVWPVS7H,EG,3.6
9/4/22 09:17,OO01,EGYTJXEPQ,EG,2.3
9/4/22 09:25,EG36,NAONSM43D8,NAO,1
9/4/22 09:45,EG03,EGC11ERTJ,EG,1.2
9/4/22 11:08,AM04,AMLJH75LX,AM,2.2
9/4/22 11:36,KO08,KONCXLL4Z,KO,1.85
9/4/22 11:57,NO05,NOX6GVWRD,NO,3.25
9/4/22 12:20,AM06,AMH9SDBDW,AM,3.6
9/4/22 12:47,EG28,EGF1T2TAL,EG,1.4
9/4/22 12:47,EG37,EGVWPVS7H,EG,1.4
9/4/22 13:35,OO05,OO3KKV9RF,OO,3.5
9/4/22 14:22,AM06,AMNT3W5UZ,AM,3.6
9/4/22 15:03,NAO10,NAOHAFEYUH,NAO,2.5
9/4/22 15:41,AM10,AMNT3W5UZ,AM,3.1
9/4/22 16:30,NAO07,NAOBMYOFQE,NAO,2.5
9/4/22 16:46,NO10,KOWKTAKPU,KO,4.2
9/4/22 16:51,OO02,NAOURTP0LZ,NAO,2.3
9/4/22 17:01,EG25,MOV86WZS3,MO,1.8
9/4/22 17:02,AM03,AMXAJI0Y6,AM,2.2
9/4/22 17:45,MO09,MOV86WZS3,MO,2.7
9/4/22 17:47,EG03,EGC11ERTJ,EG,1.2
9/4/22 17:58,AM04,AMNT3W5UZ,AM,2.2
9/4/22 18:01,EG36,NOE1V2ISQ,NO,1
9/4/22 18:38,OO05,OOZSJ49IT,OO,3.5
9/4/22 18:57,NAO09,KOJDP0LVS,KO,2.5
9/4/22 19:06,OO01,OO7PZE9VI,OO,2.3
9/4/22 19:11,AM09,AMH9SDBDW,AM,3.1
9/4/22 19:40,OO08,NAOHL1N13J,NAO,1.9
9/4/22 20:08,EG18,EGIGQPKI7,EG,2.1
9/4/22 20:33,EG02,NAONSM43D8,NAO,3
9/4/22 22:00,AM02,AMNT3W5UZ,AM,2
9/4/22 23:20,NO07,NOQLL8OS9,NO,3.55
9/4/22 23:31,KO05,EGF1T2TAL,EG,1.9
10/4/22 00:22,EG21,EGYTJXEPQ,EG,1.6
10/4/22 00:28,KO06,NORCBPLJD,NO,1.9
10/4/22 00:29,NAO33,NAOP0J43D5,NAO,2.5
10/4/22 00:40,NAO26,EGSEIMVIH,EG,2.5
10/4/22 01:24,GE02,NOXFGCAQV,NO,14.7
10/4/22 01:42,MO04,MOJCKJLTE,MO,2.1
10/4/22 02:09,OO10,AMHJ7XVG0,AM,2.5
10/4/22 02:15,KO09,KOJDP0LVS,KO,2.05
10/4/22 02:21,EG05,EG7UR23GD,EG,1.7
10/4/22 03:11,KO10,KOWKTAKPU,KO,2.05
10/4/22 03:44,NO05,NOQLL8OS9,NO,3.25
10/4/22 04:06,KO09,NAO5ZJA8DZ,NAO,2.05
10/4/22 04:19,OO07,OO7PZE9VI,OO,1.9
10/4/22 04:44,AM10,AMHJ7XVG0,AM,3.1
10/4/22 05:00,NAO14,NAONSM43D8,NAO,2.5
10/4/22 05:02,MO06,MOJCKJLTE,MO,2.6
10/4/22 05:51,KO05,KOWKTAKPU,KO,1.9
10/4/22 06:15,NAO28,NOE1V2ISQ,NO,2.5
10/4/22 06:23,NAO31,OO7PZE9VI,OO,2.5
10/4/22 06:32,OO06,KOIXA11DP,KO,3.5
10/4/22 06:38,NAO15,OO3KKV9RF,OO,2.5
10/4/22 06:38,EG31,NAOURTP0LZ,NAO,1.4
10/4/22 07:10,NAO13,NAOP0J43D5,NAO,2.5
10/4/22 07:23,KO01,KOIXA11DP,KO,3.4
10/4/22 07:48,NAO25,OOQ0OXFQ8,OO,2.5
10/4/22 07:50,NAO32,NAO5UQPGB7,NAO,2.5
10/4/22 07:57,EG10,EGIGQPKI7,EG,0.9
10/4/22 08:27,NO07,OOQ0OXFQ8,OO,3.55
10/4/22 08:35,NO07,NO7PTX63C,NO,3.55
10/4/22 08:46,KO09,NOXFGCAQV,NO,2.05
10/4/22 08:47,KO09,NAO5ZJA8DZ,NAO,2.05
10/4/22 09:09,OO06,NO7PTX63C,NO,3.5
10/4/22 10:43,NAO33,NAOHL1N13J,NAO,2.5
10/4/22 10:48,NAO39,AMXAJI0Y6,AM,2.5
10/4/22 10:52,OO10,OOZSJ49IT,OO,2.5
10/4/22 10:59,EG22,EG7UR23GD,EG,1.6
10/4/22 10:59,KO01,KONCXLL4Z,KO,3.4
10/4/22 11:05,MO02,OOZSJ49IT,OO,1.35
10/4/22 11:17,EG10,EGF1T2TAL,EG,0.9
10/4/22 11:28,AM10,AMV3A3ZMF,AM,3.1
10/4/22 11:39,EG36,OO1B0Z3NX,OO,1
10/4/22 12:04,MO08,MOJCKJLTE,MO,3.15
10/4/22 12:04,KO07,EGC11ERTJ,EG,1.85
10/4/22 12:11,NO14,NO7PTX63C,NO,4.15
10/4/22 12:32,KO07,KOIXA11DP,KO,1.85
10/4/22 12:45,EG22,OO7PZE9VI,OO,1.6
10/4/22 13:40,EG19,EGF1T2TAL,EG,1.4
10/4/22 14:25,NO06,NOXFGCAQV,NO,3.25
10/4/22 14:30,NO01,AMNT3W5UZ,AM,3.85
10/4/22 15:01,KO08,NAOLY8OZCY,NAO,1.85
10/4/22 15:17,NAO24,AMLJH75LX,AM,2.5
10/4/22 15:25,EG02,EGF1T2TAL,EG,3
10/4/22 15:36,NAO23,NAOHL1N13J,NAO,2.5
10/4/22 15:47,MO08,MOJCKJLTE,MO,3.15
10/4/22 15:47,GE02,OO3KKV9RF,OO,14.7
10/4/22 15:54,OO10,OO7PZE9VI,OO,2.5
10/4/22 16:17,EG21,NOXFGCAQV,NO,1.6
10/4/22 17:19,OO06,KOJDP0LVS,KO,3.5
10/4/22 17:56,NAO12,AMXAJI0Y6,AM,2.5
10/4/22 18:31,OO06,NO7PTX63C,NO,3.5
10/4/22 18:36,AM09,OO3KKV9RF,OO,3.1
10/4/22 18:50,EG33,EGF1T2TAL,EG,2
10/4/22 18:50,AM03,AMH9SDBDW,AM,2.2
10/4/22 18:56,NO12,NOXFGCAQV,NO,3.35
10/4/22 19:14,NAO40,EGRHOCN9J,EG,2.5
10/4/22 19:45,OO10,OO1B0Z3NX,OO,2.5
10/4/22 20:24,AM06,AMXAJI0Y6,AM,3.6
10/4/22 20:45,OO02,NOQLL8OS9,NO,2.3
10/4/22 21:01,NAO32,NAO5UQPGB7,NAO,2.5
10/4/22 21:31,NO05,NOQLL8OS9,NO,3.25
10/4/22 21:44,NAO03,EGF1T2TAL,EG,2.5
10/4/22 21:53,NO02,EGC11ERTJ,EG,3.85
10/4/22 21:56,NAO40,NAO5ZJA8DZ,NAO,2.5
10/4/22 22:16,KO09,KOJDP0LVS,KO,2.05
10/4/22 22:54,NAO31,NAO09SKDGI,NAO,2.5
10/4/22 23:29,NAO40,NAONSM43D8,NAO,2.5
11/4/22 00:47,NO03,NOE1V2ISQ,NO,3.25
11/4/22 01:03,NAO12,NAOBMYOFQE,NAO,2.5
11/4/22 01:26,NO02,NOXFGCAQV,NO,3.85
11/4/22 01:28,NAO23,NAOLY8OZCY,NAO,2.5
11/4/22 01:32,EG19,EGF1T2TAL,EG,1.4
11/4/22 01:33,EG16,EGYTJXEPQ,EG,1.2
11/4/22 01:50,NAO03,KOIXA11DP,KO,2.5
11/4/22 02:20,AM01,NAO5UQPGB7,NAO,2
11/4/22 02:45,OO06,KOIXA11DP,KO,3.5
11/4/22 02:50,NO05,NORCBPLJD,NO,3.25
11/4/22 03:56,NAO03,EGF1T2TAL,EG,2.5
11/4/22 04:10,NO01,AMNT3W5UZ,AM,3.85
11/4/22 04:26,EG32,NAOBMYOFQE,NAO,1.4
11/4/22 04:31,NAO28,NAONSM43D8,NAO,2.5
11/4/22 04:39,NAO32,NAO5ZJA8DZ,NAO,2.5
11/4/22 05:13,NAO23,NAOLY8OZCY,NAO,2.5
11/4/22 05:14,OO06,EG9CHJ755,EG,3.5
11/4/22 05:21,MO02,MOV86WZS3,MO,1.35
11/4/22 06:09,NAO15,NAOLY8OZCY,NAO,2.5
11/4/22 06:15,OO03,OO3KKV9RF,OO,2.4
11/4/22 06:24,EG21,EGYTJXEPQ,EG,1.6
11/4/22 06:31,OO06,KOIXA11DP,KO,3.5
11/4/22 07:31,EG17,EGIGQPKI7,EG,2.1
11/4/22 07:40,OO08,EGIGQPKI7,EG,1.9
11/4/22 08:21,EG33,EGRHOCN9J,EG,2
11/4/22 08:22,OO09,KOWM31YIH,KO,2.5
11/4/22 08:46,KO01,KOJDP0LVS,KO,3.4
11/4/22 08:46,NAO30,EGVWPVS7H,EG,2.5
11/4/22 09:19,KO04,NAOURTP0LZ,NAO,2.95
11/4/22 09:29,KO03,KOWKTAKPU,KO,2.95
11/4/22 09:43,EG30,EG7UR23GD,EG,1.5
11/4/22 10:16,NAO13,NAOHL1N13J,NAO,2.5
11/4/22 10:26,EG05,EGIGQPKI7,EG,1.7
11/4/22 10:50,NAO06,NAOLY8OZCY,NAO,2.5
11/4/22 10:52,NAO37,NAOLY8OZCY,NAO,2.5
11/4/22 10:56,KO02,AMXAJI0Y6,AM,3.4
11/4/22 11:53,KO08,KOJDP0LVS,KO,1.85
11/4/22 12:14,EG29,AMH9SDBDW,AM,1.5
11/4/22 12:20,NO07,NO7PTX63C,NO,3.55
11/4/22 12:27,OO06,EGYTJXEPQ,EG,3.5
11/4/22 12:43,EG29,EGC11ERTJ,EG,1.5
11/4/22 13:10,AM02,AMNT3W5UZ,AM,2
11/4/22 13:33,KO10,NO7PTX63C,NO,2.05
11/4/22 13:49,AM05,AMV3A3ZMF,AM,3.6
11/4/22 14:39,NO01,NOE1V2ISQ,NO,3.85
11/4/22 15:03,KO03,KONCXLL4Z,KO,2.95
11/4/22 15:13,EG04,OOZSJ49IT,OO,1.2
11/4/22 15:27,NO08,NORCBPLJD,NO,3.55
11/4/22 15:45,OO03,AMXAJI0Y6,AM,2.4
11/4/22 17:19,EG15,NOXFGCAQV,NO,1.2
11/4/22 17:37,NAO29,OOZSJ49IT,OO,2.5
11/4/22 17:43,KO03,AMNT3W5UZ,AM,2.95
11/4/22 18:20,NAO25,NAO09SKDGI,NAO,2.5
11/4/22 18:30,MO04,MOJCKJLTE,MO,2.1
11/4/22 18:54,AM02,AMH9SDBDW,AM,2
11/4/22 19:00,KO01,KONCXLL4Z,KO,3.4
11/4/22 19:04,NAO26,NAOLY8OZCY,NAO,2.5
11/4/22 19:21,NAO24,NAONSM43D8,NAO,2.5
11/4/22 19:35,NO05,NAOURTP0LZ,NAO,3.25
11/4/22 19:46,OO08,AMNT3W5UZ,AM,1.9
11/4/22 20:13,EG21,NORCBPLJD,NO,1.6
11/4/22 21:00,MO08,KONCXLL4Z,KO,3.15
11/4/22 21:01,KO10,KONCXLL4Z,KO,2.05
11/4/22 21:12,NAO33,NAOURTP0LZ,NAO,2.5
11/4/22 21:38,EG06,EGC11ERTJ,EG,1.7
11/4/22 21:59,EG36,EGF1T2TAL,EG,1
11/4/22 21:59,NAO41,NAOP0J43D5,NAO,2.5
11/4/22 22:19,KO05,OO7PZE9VI,OO,1.9
11/4/22 22:42,EG25,MOV86WZS3,MO,1.8
11/4/22 22:56,MO12,AMH9SDBDW,AM,2.05
12/4/22 00:37,NAO14,EG7UR23GD,EG,2.5
12/4/22 00:54,NAO04,MOV86WZS3,MO,2.5
12/4/22 01:00,OO04,NAOVZ41NAM,NAO,2.4
12/4/22 01:55,NO11,NAOBMYOFQE,NAO,3.35
12/4/22 03:36,NO10,KOWKTAKPU,KO,4.2
12/4/22 03:41,NAO04,MOV86WZS3,MO,2.5
12/4/22 04:17,KO09,KOJDP0LVS,KO,2.05
12/4/22 04:48,NAO26,NAOHAFEYUH,NAO,2.5
12/4/22 04:51,EG22,NAOBMYOFQE,NAO,1.6
12/4/22 04:57,EG11,EGRHOCN9J,EG,0.5
12/4/22 05:06,NAO12,NAOURTP0LZ,NAO,2.5
12/4/22 05:17,NO04,MOV86WZS3,MO,3.25
12/4/22 05:17,EG20,EGIGQPKI7,EG,1.4
12/4/22 05:25,NO10,OOQ0OXFQ8,OO,4.2
12/4/22 05:35,NAO40,NAOHL1N13J,NAO,2.5
12/4/22 05:58,NAO38,NAO09SKDGI,NAO,2.5
12/4/22 06:54,KO03,OO1B0Z3NX,OO,2.95
12/4/22 06:55,EG29,EG7UR23GD,EG,1.5
12/4/22 06:58,NO01,NO7PTX63C,NO,3.85
12/4/22 07:04,NAO28,NAOHAFEYUH,NAO,2.5
12/4/22 07:16,NAO26,NAO09SKDGI,NAO,2.5
12/4/22 07:36,NO01,NO7PTX63C,NO,3.85
12/4/22 07:49,EG33,AMHJ7XVG0,AM,2
12/4/22 07:52,OO02,NOQLL8OS9,NO,2.3
12/4/22 08:13,NAO39,AMNT3W5UZ,AM,2.5
12/4/22 08:15,NAO17,NAONSM43D8,NAO,2.5
12/4/22 08:19,NAO07,AMV3A3ZMF,AM,2.5
12/4/22 08:21,OO02,NAOLY8OZCY,NAO,2.3
12/4/22 09:07,GE02,AMNT3W5UZ,AM,14.7
12/4/22 09:11,EG31,NAOURTP0LZ,NAO,1.4
12/4/22 09:29,NAO33,NAOURTP0LZ,NAO,2.5
12/4/22 09:52,AM07,NAO5UQPGB7,NAO,2.8
12/4/22 10:32,NAO22,NAOVZ41NAM,NAO,2.5
12/4/22 10:38,NAO16,NAOBMYOFQE,NAO,2.5
12/4/22 10:51,NAO17,NAOBMYOFQE,NAO,2.5
12/4/22 11:31,EG06,EGC11ERTJ,EG,1.7
12/4/22 11:48,NO02,NOE1V2ISQ,NO,3.85
12/4/22 11:59,EG03,EG7UR23GD,EG,1.2
12/4/22 13:49,NO01,NO7PTX63C,NO,3.85
12/4/22 14:10,EG22,NAO5UQPGB7,NAO,1.6
12/4/22 14:22,AM04,AMLJH75LX,AM,2.2
12/4/22 15:23,NAO06,NAO5UQPGB7,NAO,2.5
12/4/22 15:40,EG33,EGYTJXEPQ,EG,2
12/4/22 15:56,NAO18,NAOBMYOFQE,NAO,2.5
12/4/22 16:06,EG10,EGYTJXEPQ,EG,0.9
12/4/22 16:14,EG21,EGF1T2TAL,EG,1.6
12/4/22 16:46,EG06,OOQ0OXFQ8,OO,1.7
12/4/22 16:53,AM01,OO7PZE9VI,OO,2
12/4/22 17:11,EG13,EGYTJXEPQ,EG,1.2
12/4/22 17:12,OO01,OO7PZE9VI,OO,2.3
12/4/22 17:43,EG10,EGSEIMVIH,EG,0.9
12/4/22 17:48,EG29,AMH9SDBDW,AM,1.5
12/4/22 17:59,EG18,NAOBMYOFQE,NAO,2.1
12/4/22 19:37,EG10,EGIGQPKI7,EG,0.9
12/4/22 19:43,EG36,NOE1V2ISQ,NO,1
12/4/22 19:44,NO05,KONCXLL4Z,KO,3.25
12/4/22 20:02,OO10,OOQ0OXFQ8,OO,2.5
12/4/22 20:06,EG05,EGIGQPKI7,EG,1.7
12/4/22 20:09,KO01,KONCXLL4Z,KO,3.4
12/4/22 20:46,NAO27,EG9CHJ755,EG,2.5
12/4/22 20:59,OO08,OO1B0Z3NX,OO,1.9
12/4/22 21:21,NAO10,NAOLY8OZCY,NAO,2.5
12/4/22 22:48,OO05,NO7PTX63C,NO,3.5
12/4/22 23:08,NAO40,NAOHL1N13J,NAO,2.5
12/4/22 23:43,NO03,NORCBPLJD,NO,3.25
12/4/22 23:47,OO04,OO3KKV9RF,OO,2.4
13/4/22 00:02,KO03,KOWM31YIH,KO,2.95
13/4/22 00:53,NO11,NOXFGCAQV,NO,3.35
13/4/22 01:22,NO11,NOXFGCAQV,NO,3.35
13/4/22 01:30,OO02,OOZSJ49IT,OO,2.3
13/4/22 01:58,OO06,OO3KKV9RF,OO,3.5
13/4/22 02:09,NAO12,NAO5UQPGB7,NAO,2.5
13/4/22 03:01,AM03,AMNT3W5UZ,AM,2.2
13/4/22 03:14,OO03,OOZSJ49IT,OO,2.4
13/4/22 03:15,EG12,EGSEIMVIH,EG,0.5
13/4/22 03:56,EG14,EGC11ERTJ,EG,1.2
13/4/22 04:12,NAO38,NAO5ZJA8DZ,NAO,2.5
13/4/22 04:31,EG29,EGC11ERTJ,EG,1.5
13/4/22 04:38,AM03,AMHJ7XVG0,AM,2.2
13/4/22 04:45,OO10,OOQ0OXFQ8,OO,2.5
13/4/22 04:46,KO06,AMHJ7XVG0,AM,1.9
13/4/22 04:47,OO07,EGF1T2TAL,EG,1.9
13/4/22 04:47,KO03,KOWKTAKPU,KO,2.95
13/4/22 05:14,NO14,NOXFGCAQV,NO,4.15
13/4/22 05:15,EG01,EG9CHJ755,EG,3
13/4/22 05:36,NAO07,NAOP0J43D5,NAO,2.5
13/4/22 05:59,EG03,NAO09SKDGI,NAO,1.2
13/4/22 06:05,OO02,OOZSJ49IT,OO,2.3
13/4/22 06:12,GE02,GE5A0L725,GE,14.7
13/4/22 06:16,EG09,NAOP0J43D5,NAO,0.9
13/4/22 07:30,OO06,KOIXA11DP,KO,3.5
13/4/22 07:31,AM03,AMH9SDBDW,AM,2.2
13/4/22 08:17,EG20,EGSEIMVIH,EG,1.4
13/4/22 08:27,KO08,KOJDP0LVS,KO,1.85
13/4/22 08:29,NAO39,NAOP0J43D5,NAO,2.5
13/4/22 08:53,NAO13,NAOHL1N13J,NAO,2.5
13/4/22 08:53,AM05,AMV3A3ZMF,AM,3.6
13/4/22 09:18,OO07,OO7PZE9VI,OO,1.9
13/4/22 09:34,NAO34,NAOURTP0LZ,NAO,2.5
13/4/22 10:03,NAO32,NAOHL1N13J,NAO,2.5
13/4/22 10:09,OO02,NAOLY8OZCY,NAO,2.3
13/4/22 10:18,NAO23,NAOHL1N13J,NAO,2.5
13/4/22 11:23,OO06,EGYTJXEPQ,EG,3.5
13/4/22 11:35,EG34,EGC11ERTJ,EG,2
13/4/22 12:32,AM10,AMV3A3ZMF,AM,3.1
13/4/22 13:10,EG06,NO7PTX63C,NO,1.7
13/4/22 13:46,EG01,EGRHOCN9J,EG,3
13/4/22 13:46,AM02,AMV3A3ZMF,AM,2
13/4/22 14:28,NAO16,NAOBMYOFQE,NAO,2.5
13/4/22 14:39,GE02,GEJA1WJ0T,GE,14.7
13/4/22 14:47,NAO29,NAO5UQPGB7,NAO,2.5
13/4/22 14:55,AM01,AMLJH75LX,AM,2
13/4/22 15:21,NAO09,EGRHOCN9J,EG,2.5
13/4/22 15:58,KO07,KOJDP0LVS,KO,1.85
13/4/22 16:00,OO09,OO1B0Z3NX,OO,2.5
13/4/22 16:15,NAO32,NORCBPLJD,NO,2.5
13/4/22 17:58,OO08,OOZSJ49IT,OO,1.9
13/4/22 18:20,NO10,NOQLL8OS9,NO,4.2
13/4/22 19:02,KO09,KOJDP0LVS,KO,2.05
13/4/22 19:29,NAO38,NAOHAFEYUH,NAO,2.5
13/4/22 20:16,EG34,EGUT0CVS4,EG,2
13/4/22 20:19,AM03,AMLJH75LX,AM,2.2
13/4/22 21:01,EG18,NAO5ZJA8DZ,NAO,2.1
13/4/22 21:03,EG32,NAO5ZJA8DZ,NAO,1.4
13/4/22 21:20,AM04,AMH9SDBDW,AM,2.2
13/4/22 21:28,EG07,EGUT0CVS4,EG,1.8
13/4/22 21:34,OO01,AMLJH75LX,AM,2.3
13/4/22 22:14,EG11,EG9CHJ755,EG,0.5
13/4/22 22:25,EG37,EGUT0CVS4,EG,1.4
13/4/22 22:28,EG06,EGIGQPKI7,EG,1.7
13/4/22 22:46,MO11,NO7PTX63C,NO,2.05
13/4/22 22:52,MO03,MOV86WZS3,MO,2.1
13/4/22 23:15,OO08,OO7PZE9VI,OO,1.9
13/4/22 23:40,KO10,KOIXA11DP,KO,2.05
13/4/22 23:47,EG14,NAOHAFEYUH,NAO,1.2
14/4/22 00:26,KO03,NAOHL1N13J,NAO,2.95
14/4/22 00:27,KO03,KOWKTAKPU,KO,2.95
14/4/22 00:42,EG35,EGRHOCN9J,EG,1
14/4/22 00:48,EG28,EG9CHJ755,EG,1.4
14/4/22 00:52,EG08,EG7UR23GD,EG,1.8
14/4/22 01:51,NAO18,KONCXLL4Z,KO,2.5
14/4/22 03:01,NAO32,NAOHL1N13J,NAO,2.5
14/4/22 03:32,AM04,AMH9SDBDW,AM,2.2
14/4/22 04:24,NAO32,NORCBPLJD,NO,2.5
14/4/22 04:51,EG19,EGF1T2TAL,EG,1.4
14/4/22 04:56,NAO30,NAONSM43D8,NAO,2.5
14/4/22 05:17,NAO40,NAOHL1N13J,NAO,2.5
14/4/22 05:25,NO04,KOIXA11DP,KO,3.25
14/4/22 05:32,EG24,EGYTJXEPQ,EG,1.4
14/4/22 05:41,GE02,GE2IAGL58,GE,14.7
14/4/22 05:42,NO01,NORCBPLJD,NO,3.85
14/4/22 06:35,EG29,EG7UR23GD,EG,1.5
14/4/22 06:42,EG10,EGYTJXEPQ,EG,0.9
14/4/22 07:19,EG36,MOV86WZS3,MO,1
14/4/22 07:33,EG37,NOE1V2ISQ,NO,1.4
14/4/22 07:42,EG38,GEL6246HI,GE,1.4
14/4/22 08:28,NO07,NO7PTX63C,NO,3.55
14/4/22 08:43,EG13,EGVWPVS7H,EG,1.2
14/4/22 08:50,NAO09,NAO5UQPGB7,NAO,2.5
14/4/22 09:02,AM10,AMXAJI0Y6,AM,3.1
14/4/22 09:03,NAO03,NAOURTP0LZ,NAO,2.5
14/4/22 09:06,NAO23,EG9CHJ755,EG,2.5
14/4/22 09:29,NO04,KOIXA11DP,KO,3.25
14/4/22 09:43,NAO12,NAO09SKDGI,NAO,2.5
14/4/22 10:46,NAO34,NOXFGCAQV,NO,2.5
14/4/22 11:13,MO09,AMV3A3ZMF,AM,2.7
14/4/22 11:14,MO11,EGC11ERTJ,EG,2.05
14/4/22 11:33,EG10,EGIGQPKI7,EG,0.9
14/4/22 11:50,NO02,NOXFGCAQV,NO,3.85
14/4/22 11:59,KO02,EGYTJXEPQ,EG,3.4
14/4/22 12:26,NAO31,NAOURTP0LZ,NAO,2.5
14/4/22 12:29,NO01,NORCBPLJD,NO,3.85
14/4/22 12:34,KO09,KONCXLL4Z,KO,2.05
14/4/22 12:57,EG26,KOWM31YIH,KO,1.8
14/4/22 12:58,EG06,NO7PTX63C,NO,1.7
14/4/22 13:42,AM07,NAO5UQPGB7,NAO,2.8
14/4/22 14:08,MO10,MOJCKJLTE,MO,2.7
14/4/22 14:51,EG07,EG7UR23GD,EG,1.8
14/4/22 15:08,KO04,KOIXA11DP,KO,2.95
14/4/22 15:13,KO03,NAOURTP0LZ,NAO,2.95
14/4/22 15:14,NO14,NORCBPLJD,NO,4.15
14/4/22 15:44,AM08,OOZSJ49IT,OO,2.8
14/4/22 15:46,EG31,NAOURTP0LZ,NAO,1.4
14/4/22 16:55,NO10,NOQLL8OS9,NO,4.2
14/4/22 17:14,KO02,NAOVZ41NAM,NAO,3.4
14/4/22 17:19,EG22,EGVWPVS7H,EG,1.6
14/4/22 17:36,NO14,NORCBPLJD,NO,4.15
14/4/22 17:40,KO03,KOIXA11DP,KO,2.95
14/4/22 17:55,EG18,KOIXA11DP,KO,2.1
14/4/22 18:05,EG34,EGIGQPKI7,EG,2
14/4/22 18:12,AM03,AMLJH75LX,AM,2.2
14/4/22 18:31,OO09,EGVWPVS7H,EG,2.5
14/4/22 18:41,OO07,OO7PZE9VI,OO,1.9
14/4/22 18:45,NAO41,NAOP0J43D5,NAO,2.5
14/4/22 19:00,EG09,EGIGQPKI7,EG,0.9
14/4/22 19:16,NO14,NOE1V2ISQ,NO,4.15
14/4/22 19:19,KO04,NOE1V2ISQ,NO,2.95
14/4/22 20:05,AM01,AMNT3W5UZ,AM,2
14/4/22 20:54,NO06,NOX6GVWRD,NO,3.25
14/4/22 21:02,AM04,AMNT3W5UZ,AM,2.2
14/4/22 21:25,AM10,AMXAJI0Y6,AM,3.1
14/4/22 21:28,NO05,KOWKTAKPU,KO,3.25
14/4/22 21:36,NAO05,KONCXLL4Z,KO,2.5
14/4/22 22:03,EG18,EGIGQPKI7,EG,2.1
14/4/22 22:04,AM06,AMLJH75LX,AM,3.6
14/4/22 22:20,NAO40,NAOP0J43D5,NAO,2.5
14/4/22 22:29,NAO32,NAOP0J43D5,NAO,2.5
14/4/22 22:33,NO05,EGYTJXEPQ,EG,3.25
14/4/22 22:49,EG36,NAONSM43D8,NAO,1
14/4/22 23:02,NO05,NORCBPLJD,NO,3.25
14/4/22 23:14,AM08,AMXAJI0Y6,AM,2.8
14/4/22 23:29,OO02,NOQLL8OS9,NO,2.3
14/4/22 23:33,EG30,EG9CHJ755,EG,1.5
15/4/22 00:03,NAO29,NAO5UQPGB7,NAO,2.5
15/4/22 00:09,OO10,AMHJ7XVG0,AM,2.5
15/4/22 00:30,NAO37,NAOLY8OZCY,NAO,2.5
15/4/22 00:31,EG34,EGUT0CVS4,EG,2
15/4/22 00:36,NAO20,NAO5UQPGB7,NAO,2.5
15/4/22 00:38,KO01,KOIXA11DP,KO,3.4
15/4/22 00:42,NAO16,NAOHL1N13J,NAO,2.5
15/4/22 01:21,KO04,NAOURTP0LZ,NAO,2.95
15/4/22 01:38,AM10,AMV3A3ZMF,AM,3.1
15/4/22 01:55,KO09,KOJDP0LVS,KO,2.05
15/4/22 02:49,NAO12,NAOURTP0LZ,NAO,2.5
15/4/22 02:58,NO12,MOV86WZS3,MO,3.35
15/4/22 04:36,AM03,AMLJH75LX,AM,2.2
15/4/22 05:00,EG29,EGF1T2TAL,EG,1.5
15/4/22 05:12,AM02,NAOBMYOFQE,NAO,2
15/4/22 06:17,EG18,EGIGQPKI7,EG,2.1
15/4/22 06:34,OO07,NAONSM43D8,NAO,1.9
15/4/22 06:47,EG11,EGRHOCN9J,EG,0.5
15/4/22 06:56,NO02,NOXFGCAQV,NO,3.85
15/4/22 07:55,OO08,NAOHL1N13J,NAO,1.9
15/4/22 08:02,KO02,NAOLY8OZCY,NAO,3.4
15/4/22 08:08,KO05,KOWKTAKPU,KO,1.9
15/4/22 08:25,NAO09,NAO5UQPGB7,NAO,2.5
15/4/22 09:04,EG02,EGF1T2TAL,EG,3
15/4/22 10:00,NAO07,NAOP0J43D5,NAO,2.5
15/4/22 10:30,NO10,NAOP0J43D5,NAO,4.2
15/4/22 11:14,NAO06,OO7PZE9VI,OO,2.5
15/4/22 11:27,OO08,OO3KKV9RF,OO,1.9
15/4/22 11:50,NAO24,AMLJH75LX,AM,2.5
15/4/22 11:51,NO14,NOX6GVWRD,NO,4.15
15/4/22 12:10,NAO16,NAOBMYOFQE,NAO,2.5
15/4/22 12:28,EG14,NAOHAFEYUH,NAO,1.2
15/4/22 12:42,NO06,NOX6GVWRD,NO,3.25
15/4/22 12:46,AM10,AMHJ7XVG0,AM,3.1
15/4/22 12:49,GE01,GEJA1WJ0T,GE,14.7
15/4/22 13:26,NO06,AMHJ7XVG0,AM,3.25
15/4/22 14:07,KO07,KOWKTAKPU,KO,1.85
15/4/22 14:30,NAO39,NAOLY8OZCY,NAO,2.5
15/4/22 14:32,OO01,OO1B0Z3NX,OO,2.3
15/4/22 15:08,AM08,AMXAJI0Y6,AM,2.8
15/4/22 15:19,NO05,NOQLL8OS9,NO,3.25
15/4/22 15:56,AM04,AMLJH75LX,AM,2.2
15/4/22 16:03,NO12,AMXAJI0Y6,AM,3.35
15/4/22 16:14,AM01,EG7UR23GD,EG,2
15/4/22 16:30,AM09,OO3KKV9RF,OO,3.1
15/4/22 16:46,NAO30,NAONSM43D8,NAO,2.5
15/4/22 17:08,OO10,AMLJH75LX,AM,2.5
15/4/22 17:29,EG21,EGSEIMVIH,EG,1.6
15/4/22 17:32,NAO10,NAOHAFEYUH,NAO,2.5
15/4/22 18:09,NAO27,EG9CHJ755,EG,2.5
15/4/22 19:01,NAO37,NAOURTP0LZ,NAO,2.5
15/4/22 19:03,KO09,KONCXLL4Z,KO,2.05
15/4/22 20:12,AM03,AMXAJI0Y6,AM,2.2
15/4/22 20:39,NO01,NOX6GVWRD,NO,3.85
15/4/22 21:07,EG01,NORCBPLJD,NO,3
15/4/22 21:35,NAO04,KOIXA11DP,KO,2.5
15/4/22 21:54,NAO36,NAO5UQPGB7,NAO,2.5
15/4/22 22:03,NAO06,NAOLY8OZCY,NAO,2.5
15/4/22 22:07,NO07,NAO09SKDGI,NAO,3.55
15/4/22 22:43,NAO41,EGUT0CVS4,EG,2.5
15/4/22 23:38,OO10,NAO09SKDGI,NAO,2.5
15/4/22 23:51,EG17,EG7UR23GD,EG,2.1
16/4/22 00:23,AM09,AMNT3W5UZ,AM,3.1
16/4/22 00:35,KO02,NAOVZ41NAM,NAO,3.4
16/4/22 01:45,NAO21,NAO5ZJA8DZ,NAO,2.5
16/4/22 01:52,AM03,AMH9SDBDW,AM,2.2
16/4/22 01:54,NAO29,NAONSM43D8,NAO,2.5
16/4/22 01:55,NAO34,MOV86WZS3,MO,2.5
16/4/22 02:25,NO10,NOXFGCAQV,NO,4.2
16/4/22 03:40,EG34,EGC11ERTJ,EG,2
16/4/22 03:51,NO02,NOXFGCAQV,NO,3.85
16/4/22 03:58,AM06,AMHJ7XVG0,AM,3.6
16/4/22 04:08,NO12,NOXFGCAQV,NO,3.35
16/4/22 04:14,EG15,EGF1T2TAL,EG,1.2
16/4/22 04:14,KO09,NAO5ZJA8DZ,NAO,2.05
16/4/22 04:15,AM06,AMXAJI0Y6,AM,3.6
16/4/22 05:12,NAO29,NAO5UQPGB7,NAO,2.5
16/4/22 05:15,NO04,NOX6GVWRD,NO,3.25
16/4/22 05:16,KO04,NAOURTP0LZ,NAO,2.95
16/4/22 05:20,NAO32,NAOHL1N13J,NAO,2.5
16/4/22 05:51,NAO11,NAOLY8OZCY,NAO,2.5
16/4/22 05:54,EG08,AMXAJI0Y6,AM,1.8
16/4/22 06:13,OO07,OOQ0OXFQ8,OO,1.9
16/4/22 06:22,KO07,KOJDP0LVS,KO,1.85
16/4/22 06:23,NO10,NOX6GVWRD,NO,4.2
16/4/22 06:37,EG07,EGVWPVS7H,EG,1.8
16/4/22 06:38,OO10,EGSEIMVIH,EG,2.5
16/4/22 06:58,NAO17,OO1B0Z3NX,OO,2.5
16/4/22 07:36,AM02,AMV3A3ZMF,AM,2
16/4/22 07:43,OO04,OO7PZE9VI,OO,2.4
16/4/22 07:53,NO09,NAOHL1N13J,NAO,4.2
16/4/22 08:18,OO02,NOQLL8OS9,NO,2.3
16/4/22 09:07,EG33,EGVWPVS7H,EG,2
16/4/22 09:57,NAO20,NAOVZ41NAM,NAO,2.5
16/4/22 09:57,NAO16,NAOHL1N13J,NAO,2.5
16/4/22 10:01,NAO09,NAOP0J43D5,NAO,2.5
16/4/22 11:07,KO01,KOIXA11DP,KO,3.4
16/4/22 11:54,AM03,AMNT3W5UZ,AM,2.2
16/4/22 11:58,EG38,AMLJH75LX,AM,1.4
16/4/22 12:28,OO09,EGRHOCN9J,EG,2.5
16/4/22 12:35,OO05,OO3KKV9RF,OO,3.5
16/4/22 12:58,KO02,KOWM31YIH,KO,3.4
16/4/22 13:09,NAO09,KOJDP0LVS,KO,2.5
16/4/22 13:13,NO10,NAOP0J43D5,NAO,4.2
16/4/22 13:17,OO10,OOQ0OXFQ8,OO,2.5
16/4/22 13:34,NO14,NOE1V2ISQ,NO,4.15
16/4/22 13:54,OO03,EGUT0CVS4,EG,2.4
16/4/22 14:04,NAO04,MOV86WZS3,MO,2.5
16/4/22 14:14,AM01,NOE1V2ISQ,NO,2
16/4/22 14:27,NAO03,EG9CHJ755,EG,2.5
16/4/22 14:58,AM03,EGC11ERTJ,EG,2.2
16/4/22 15:06,NAO18,NAOBMYOFQE,NAO,2.5
16/4/22 15:11,OO06,NAOHL1N13J,NAO,3.5
16/4/22 16:09,KO03,NAOBMYOFQE,NAO,2.95
16/4/22 16:58,EG24,EGSEIMVIH,EG,1.4
16/4/22 17:09,NO05,NO7PTX63C,NO,3.25
16/4/22 17:41,MO04,MOV86WZS3,MO,2.1
16/4/22 17:46,EG04,EGYTJXEPQ,EG,1.2
16/4/22 18:13,KO09,KOWM31YIH,KO,2.05
16/4/22 18:14,NAO18,EGF1T2TAL,EG,2.5
16/4/22 18:46,EG31,OOQ0OXFQ8,OO,1.4
16/4/22 19:01,NO12,NOX6GVWRD,NO,3.35
16/4/22 19:40,OO02,NAOP0J43D5,NAO,2.3
16/4/22 20:02,EG24,EGF1T2TAL,EG,1.4
16/4/22 20:55,NAO05,NAO5ZJA8DZ,NAO,2.5
16/4/22 20:56,EG30,EG9CHJ755,EG,1.5
16/4/22 21:53,AM04,EGVWPVS7H,EG,2.2
16/4/22 22:10,AM04,MOJCKJLTE,MO,2.2
16/4/22 22:20,AM04,AMLJH75LX,AM,2.2
16/4/22 23:05,NAO10,AMV3A3ZMF,AM,2.5
16/4/22 23:06,EG25,EGUT0CVS4,EG,1.8
16/4/22 23:14,NAO04,NAOP0J43D5,NAO,2.5
16/4/22 23:23,NAO39,EGIGQPKI7,EG,2.5
16/4/22 23:58,NAO32,NAO5UQPGB7,NAO,2.5
17/4/22 00:04,KO10,KONCXLL4Z,KO,2.05
17/4/22 00:24,KO10,KONCXLL4Z,KO,2.05
17/4/22 00:32,NAO40,NAONSM43D8,NAO,2.5
17/4/22 00:54,EG06,KOWKTAKPU,KO,1.7
17/4/22 00:54,EG29,EGC11ERTJ,EG,1.5
17/4/22 01:05,EG24,EGIGQPKI7,EG,1.4
17/4/22 01:06,NO14,EG9CHJ755,EG,4.15
17/4/22 01:20,AM01,AMHJ7XVG0,AM,2
17/4/22 01:22,NAO15,NAOLY8OZCY,NAO,2.5
17/4/22 01:42,NAO09,NAO09SKDGI,NAO,2.5
17/4/22 03:07,KO08,KOJDP0LVS,KO,1.85
17/4/22 03:30,NO14,NOXFGCAQV,NO,4.15
17/4/22 03:40,EG19,EGIGQPKI7,EG,1.4
17/4/22 03:56,NAO38,NAOHAFEYUH,NAO,2.5
17/4/22 04:35,EG11,OO1B0Z3NX,OO,0.5
17/4/22 04:47,EG08,EGVWPVS7H,EG,1.8
17/4/22 04:54,AM03,AMNT3W5UZ,AM,2.2
17/4/22 05:24,NAO20,NAO5UQPGB7,NAO,2.5
17/4/22 05:25,NO05,AMNT3W5UZ,AM,3.25
17/4/22 05:58,NAO29,EGC11ERTJ,EG,2.5
17/4/22 07:00,NAO15,NAOBMYOFQE,NAO,2.5
17/4/22 07:23,NAO09,NAOP0J43D5,NAO,2.5
17/4/22 08:11,EG03,EGUT0CVS4,EG,1.2
17/4/22 08:19,EG29,EGSEIMVIH,EG,1.5
17/4/22 08:24,NO10,NAOVZ41NAM,NAO,4.2
17/4/22 08:41,NO06,NO7PTX63C,NO,3.25
17/4/22 08:47,AM02,AMXAJI0Y6,AM,2
17/4/22 08:50,MO03,MOJCKJLTE,MO,2.1
17/4/22 09:05,NO01,NAOVZ41NAM,NAO,3.85
17/4/22 09:06,KO09,KONCXLL4Z,KO,2.05
17/4/22 09:15,AM09,AMNT3W5UZ,AM,3.1
17/4/22 09:21,NAO10,AMV3A3ZMF,AM,2.5
17/4/22 09:32,EG37,EGSEIMVIH,EG,1.4
17/4/22 09:40,EG11,EGIGQPKI7,EG,0.5
17/4/22 10:08,OO08,OO3KKV9RF,OO,1.9
17/4/22 10:59,NAO10,AMV3A3ZMF,AM,2.5
17/4/22 11:16,OO06,KOIXA11DP,KO,3.5
17/4/22 11:36,AM01,AMHJ7XVG0,AM,2
17/4/22 11:58,AM08,AMXAJI0Y6,AM,2.8
17/4/22 12:11,EG29,EGSEIMVIH,EG,1.5
17/4/22 12:48,NAO06,OO7PZE9VI,OO,2.5
17/4/22 12:54,NO10,NOX6GVWRD,NO,4.2
17/4/22 13:11,NAO09,MOJCKJLTE,MO,2.5
17/4/22 13:15,NAO33,NAOHL1N13J,NAO,2.5
17/4/22 13:21,EG17,EGYTJXEPQ,EG,2.1
17/4/22 13:22,NAO36,NAO5UQPGB7,NAO,2.5
17/4/22 13:38,NO03,AMXAJI0Y6,AM,3.25
17/4/22 14:20,OO06,MOJCKJLTE,MO,3.5
17/4/22 14:50,EG10,EGC11ERTJ,EG,0.9
17/4/22 15:07,NAO06,NAOLY8OZCY,NAO,2.5
17/4/22 16:01,OO08,OOQ0OXFQ8,OO,1.9
17/4/22 16:42,OO10,OOQ0OXFQ8,OO,2.5
17/4/22 17:03,OO02,OO3KKV9RF,OO,2.3
17/4/22 17:05,MO02,MOV86WZS3,MO,1.35
17/4/22 17:12,NAO03,NAOURTP0LZ,NAO,2.5
17/4/22 17:18,MO05,MOJCKJLTE,MO,2.6
17/4/22 17:20,EG21,EG7UR23GD,EG,1.6
17/4/22 17:24,NO10,NOQLL8OS9,NO,4.2
17/4/22 17:33,EG21,EGSEIMVIH,EG,1.6
17/4/22 17:45,EG34,EGUT0CVS4,EG,2
17/4/22 17:49,EG07,EG7UR23GD,EG,1.8
17/4/22 17:59,EG15,EGUT0CVS4,EG,1.2
17/4/22 18:01,EG25,EGUT0CVS4,EG,1.8
17/4/22 18:11,NAO41,NAOP0J43D5,NAO,2.5
17/4/22 18:16,AM02,AMXAJI0Y6,AM,2
17/4/22 18:28,NAO19,NAOHAFEYUH,NAO,2.5
17/4/22 18:29,OO04,NOXFGCAQV,NO,2.4
17/4/22 18:39,KO01,KONCXLL4Z,KO,3.4
17/4/22 18:48,NO09,EG7UR23GD,EG,4.2
17/4/22 18:54,EG11,EGRHOCN9J,EG,0.5
17/4/22 19:07,EG09,EGIGQPKI7,EG,0.9
17/4/22 19:08,NAO29,NAONSM43D8,NAO,2.5
17/4/22 19:55,NAO07,NAOBMYOFQE,NAO,2.5
17/4/22 20:05,AM04,MOJCKJLTE,MO,2.2
17/4/22 20:07,NAO35,NAONSM43D8,NAO,2.5
17/4/22 20:32,NAO39,EGIGQPKI7,EG,2.5
17/4/22 20:39,NO02,EGC11ERTJ,EG,3.85
17/4/22 20:55,AM08,AMXAJI0Y6,AM,2.8
17/4/22 20:58,NAO40,EGRHOCN9J,EG,2.5
17/4/22 21:57,AM08,EGYTJXEPQ,EG,2.8
17/4/22 22:10,EG10,EGF1T2TAL,EG,0.9
17/4/22 22:39,MO10,MOJCKJLTE,MO,2.7
17/4/22 22:40,EG30,EG9CHJ755,EG,1.5
17/4/22 22:47,NAO12,NAO5UQPGB7,NAO,2.5
17/4/22 22:56,NO07,AMV3A3ZMF,AM,3.55
17/4/22 22:58,AM09,AMXAJI0Y6,AM,3.1
17/4/22 23:08,KO10,NO7PTX63C,NO,2.05
17/4/22 23:52,OO06,KOIXA11DP,KO,3.5
18/4/22 00:05,EG19,OO7PZE9VI,OO,1.4
18/4/22 00:14,NAO41,NAOHL1N13J,NAO,2.5
18/4/22 00:40,AM08,OO7PZE9VI,OO,2.8
18/4/22 00:57,OO10,OO1B0Z3NX,OO,2.5
18/4/22 01:13,AM05,AMHJ7XVG0,AM,3.6
18/4/22 01:34,AM01,NAOP0J43D5,NAO,2
18/4/22 01:36,KO07,KOJDP0LVS,KO,1.85
18/4/22 01:45,KO07,NAOURTP0LZ,NAO,1.85
18/4/22 02:08,AM08,OO1B0Z3NX,OO,2.8
18/4/22 02:31,OO01,OOZSJ49IT,OO,2.3
18/4/22 02:37,NAO03,KOJDP0LVS,KO,2.5
18/4/22 02:41,EG12,EGF1T2TAL,EG,0.5
18/4/22 02:42,OO06,OO3KKV9RF,OO,3.5
18/4/22 02:57,NAO21,EGC11ERTJ,EG,2.5
18/4/22 03:08,EG10,EG9CHJ755,EG,0.9
18/4/22 03:23,KO08,KOWM31YIH,KO,1.85
18/4/22 03:28,NO10,NAOP0J43D5,NAO,4.2
18/4/22 03:36,KO09,NOXFGCAQV,NO,2.05
18/4/22 03:50,EG22,EG7UR23GD,EG,1.6
18/4/22 03:51,EG33,EG9CHJ755,EG,2
18/4/22 04:37,EG15,AMHJ7XVG0,AM,1.2
18/4/22 05:21,EG12,EGRHOCN9J,EG,0.5
18/4/22 05:22,KO03,KOWKTAKPU,KO,2.95
18/4/22 05:28,KO02,EGYTJXEPQ,EG,3.4
18/4/22 05:42,GE02,OO3KKV9RF,OO,14.7
18/4/22 05:47,AM08,OO7PZE9VI,OO,2.8
18/4/22 05:56,NO01,NORCBPLJD,NO,3.85
18/4/22 06:04,NAO03,NAOLY8OZCY,NAO,2.5
18/4/22 06:12,NAO15,OO3KKV9RF,OO,2.5
18/4/22 06:57,NAO32,NAO09SKDGI,NAO,2.5
18/4/22 06:59,NAO04,MOV86WZS3,MO,2.5
18/4/22 07:03,AM06,AMHJ7XVG0,AM,3.6
18/4/22 07:17,NAO05,NAO5ZJA8DZ,NAO,2.5
18/4/22 07:32,MO05,NAOP0J43D5,NAO,2.6
18/4/22 07:41,EG28,EGSEIMVIH,EG,1.4
18/4/22 07:43,NO04,EGVWPVS7H,EG,3.25
18/4/22 07:52,NAO21,EGC11ERTJ,EG,2.5
18/4/22 08:11,NAO30,NAO5ZJA8DZ,NAO,2.5
18/4/22 08:51,EG10,EGSEIMVIH,EG,0.9
18/4/22 09:02,NAO02,KOIXA11DP,KO,2.5
18/4/22 09:15,EG06,EGIGQPKI7,EG,1.7
18/4/22 09:20,OO08,OO7PZE9VI,OO,1.9
18/4/22 09:27,AM04,MOJCKJLTE,MO,2.2
18/4/22 09:28,EG07,EG7UR23GD,EG,1.8
18/4/22 09:37,NO07,NAOP0J43D5,NAO,3.55
18/4/22 09:37,NO02,NOXFGCAQV,NO,3.85
18/4/22 10:10,NO07,NOQLL8OS9,NO,3.55
18/4/22 10:19,NAO18,EGF1T2TAL,EG,2.5
18/4/22 10:23,OO07,OO1B0Z3NX,OO,1.9
18/4/22 10:26,OO02,NAOP0J43D5,NAO,2.3
18/4/22 11:21,AM05,NAOHAFEYUH,NAO,3.6
18/4/22 11:47,NO03,NORCBPLJD,NO,3.25
18/4/22 12:03,EG12,NAOP0J43D5,NAO,0.5
18/4/22 12:12,NAO39,NAOP0J43D5,NAO,2.5
18/4/22 12:56,AM06,AMHJ7XVG0,AM,3.6
18/4/22 13:30,OO02,OO3KKV9RF,OO,2.3
18/4/22 13:48,KO07,KONCXLL4Z,KO,1.85
18/4/22 13:59,AM02,AMXAJI0Y6,AM,2
18/4/22 14:02,OO06,EGC11ERTJ,EG,3.5
18/4/22 14:23,AM02,AMXAJI0Y6,AM,2
18/4/22 14:30,NAO01,NAOP0J43D5,NAO,2.5
18/4/22 14:37,NAO37,NAOLY8OZCY,NAO,2.5
18/4/22 15:05,NAO21,NAOP0J43D5,NAO,2.5
18/4/22 15:16,KO01,KOJDP0LVS,KO,3.4
18/4/22 15:18,OO10,OO7PZE9VI,OO,2.5
18/4/22 15:19,EG03,EGC11ERTJ,EG,1.2
18/4/22 15:24,EG37,EGRHOCN9J,EG,1.4
18/4/22 15:34,EG13,EGUT0CVS4,EG,1.2
18/4/22 15:47,NAO25,OO3KKV9RF,OO,2.5
18/4/22 15:51,NO04,KOIXA11DP,KO,3.25
18/4/22 15:56,EG03,EGUT0CVS4,EG,1.2
18/4/22 15:56,EG37,EGVWPVS7H,EG,1.4
18/4/22 16:09,NAO06,NAOLY8OZCY,NAO,2.5
18/4/22 17:03,NAO38,NAO5ZJA8DZ,NAO,2.5
18/4/22 17:15,KO01,NOXFGCAQV,NO,3.4
18/4/22 17:26,EG31,EGYTJXEPQ,EG,1.4
18/4/22 17:26,NO06,EGRHOCN9J,EG,3.25
18/4/22 18:07,NAO20,EG7UR23GD,EG,2.5
18/4/22 18:29,NAO38,NOE1V2ISQ,NO,2.5
18/4/22 19:55,KO04,MOJCKJLTE,MO,2.95
18/4/22 20:10,AM10,NAO5ZJA8DZ,NAO,3.1
18/4/22 20:34,KO10,KOJDP0LVS,KO,2.05
18/4/22 20:35,NO11,NAOBMYOFQE,NAO,3.35
18/4/22 21:43,EG37,EGSEIMVIH,EG,1.4
18/4/22 22:23,AM03,AMLJH75LX,AM,2.2
18/4/22 22:23,NAO28,AMNT3W5UZ,AM,2.5
18/4/22 22:47,EG10,EGSEIMVIH,EG,0.9
18/4/22 23:14,NO02,NOE1V2ISQ,NO,3.85
19/4/22 00:17,AM02,NAOBMYOFQE,NAO,2
19/4/22 00:49,EG33,EGIGQPKI7,EG,2
19/4/22 01:01,EG05,EGIGQPKI7,EG,1.7
19/4/22 01:03,EG17,OO3KKV9RF,OO,2.1
19/4/22 01:27,KO10,KONCXLL4Z,KO,2.05
19/4/22 01:51,EG34,EGVWPVS7H,EG,2
19/4/22 01:55,NAO15,NAO09SKDGI,NAO,2.5
19/4/22 02:03,NAO06,NAOP0J43D5,NAO,2.5
19/4/22 02:17,AM01,OO7PZE9VI,OO,2
19/4/22 02:33,KO08,KOJDP0LVS,KO,1.85
19/4/22 02:37,NAO23,NAOHL1N13J,NAO,2.5
19/4/22 03:18,AM04,KOWKTAKPU,KO,2.2
19/4/22 03:25,NO14,EG9CHJ755,EG,4.15
19/4/22 03:39,AM05,AMHJ7XVG0,AM,3.6
19/4/22 03:52,NO03,NOE1V2ISQ,NO,3.25
19/4/22 04:05,OO07,NAONSM43D8,NAO,1.9
19/4/22 04:12,EG11,OO1B0Z3NX,OO,0.5
19/4/22 04:22,NO14,NO7PTX63C,NO,4.15
19/4/22 04:22,NAO22,NAOLY8OZCY,NAO,2.5
19/4/22 04:27,OO01,OOZSJ49IT,OO,2.3
19/4/22 04:32,NAO26,KOJDP0LVS,KO,2.5
19/4/22 05:21,AM04,AMH9SDBDW,AM,2.2
19/4/22 06:27,AM03,AMH9SDBDW,AM,2.2
19/4/22 06:36,OO05,OO1B0Z3NX,OO,3.5
19/4/22 06:43,EG26,EGYTJXEPQ,EG,1.8
19/4/22 06:53,NAO23,NAOHL1N13J,NAO,2.5
19/4/22 06:57,NAO06,OO7PZE9VI,OO,2.5
19/4/22 07:06,AM02,AMH9SDBDW,AM,2
19/4/22 08:09,KO08,KOIXA11DP,KO,1.85
19/4/22 08:23,EG11,EG9CHJ755,EG,0.5
19/4/22 09:01,NAO19,NOXFGCAQV,NO,2.5
19/4/22 09:27,EG10,EGVWPVS7H,EG,0.9
19/4/22 10:09,KO04,KOIXA11DP,KO,2.95
19/4/22 10:19,AM02,AMHJ7XVG0,AM,2
19/4/22 10:40,NAO06,NAOHAFEYUH,NAO,2.5
19/4/22 10:41,NAO17,NAOBMYOFQE,NAO,2.5
19/4/22 10:47,AM03,AMXAJI0Y6,AM,2.2
19/4/22 11:05,EG19,EGYTJXEPQ,EG,1.4
19/4/22 11:50,MO05,MOJCKJLTE,MO,2.6
19/4/22 12:53,NO02,NOXFGCAQV,NO,3.85
19/4/22 12:54,NAO41,NAOHL1N13J,NAO,2.5
19/4/22 13:05,EG09,NAOP0J43D5,NAO,0.9
19/4/22 13:59,EG31,NOE1V2ISQ,NO,1.4
19/4/22 14:27,AM01,AMXAJI0Y6,AM,2
19/4/22 14:50,NO05,EGVWPVS7H,EG,3.25
19/4/22 14:58,OO08,OOQ0OXFQ8,OO,1.9
19/4/22 15:05,EG14,NAOHAFEYUH,NAO,1.2
19/4/22 15:14,NAO30,NAOHAFEYUH,NAO,2.5
19/4/22 15:22,NAO08,NAOHL1N13J,NAO,2.5
19/4/22 15:28,OO06,KOJDP0LVS,KO,3.5
19/4/22 15:51,AM05,AMHJ7XVG0,AM,3.6
19/4/22 16:18,NO05,AMNT3W5UZ,AM,3.25
19/4/22 17:24,EG32,EGC11ERTJ,EG,1.4
19/4/22 17:49,KO06,EGC11ERTJ,EG,1.9
19/4/22 18:17,KO01,KONCXLL4Z,KO,3.4
19/4/22 18:27,NAO37,NAOURTP0LZ,NAO,2.5
19/4/22 18:38,KO03,KOIXA11DP,KO,2.95
19/4/22 19:39,NAO08,NAOVZ41NAM,NAO,2.5
19/4/22 19:56,NAO33,NAOURTP0LZ,NAO,2.5
19/4/22 19:57,AM06,AMLJH75LX,AM,3.6
19/4/22 19:59,OO07,OOQ0OXFQ8,OO,1.9
19/4/22 21:20,NO12,AMXAJI0Y6,AM,3.35
19/4/22 21:27,KO03,OO1B0Z3NX,OO,2.95
19/4/22 21:31,NO10,KOIXA11DP,KO,4.2
19/4/22 21:42,NO05,NORCBPLJD,NO,3.25
19/4/22 21:56,NO04,MOV86WZS3,MO,3.25
19/4/22 22:00,EG34,NAOBMYOFQE,NAO,2
19/4/22 22:03,MO09,AMV3A3ZMF,AM,2.7
19/4/22 22:05,EG36,MOJCKJLTE,MO,1
19/4/22 22:15,EG28,EGSEIMVIH,EG,1.4
19/4/22 22:47,KO09,KOJDP0LVS,KO,2.05
19/4/22 23:11,NAO32,EG7UR23GD,EG,2.5
19/4/22 23:19,NO02,NOXFGCAQV,NO,3.85
19/4/22 23:20,EG07,EGVWPVS7H,EG,1.8
20/4/22 00:12,NAO21,EGIGQPKI7,EG,2.5
20/4/22 00:41,NO12,NOX6GVWRD,NO,3.35
20/4/22 02:06,AM02,NOQLL8OS9,NO,2
20/4/22 02:08,KO01,OO3KKV9RF,OO,3.4
20/4/22 02:26,NAO33,NAOURTP0LZ,NAO,2.5
20/4/22 02:33,OO02,NAOP0J43D5,NAO,2.3
20/4/22 02:36,EG29,EGUT0CVS4,EG,1.5
20/4/22 03:14,AM05,AMV3A3ZMF,AM,3.6
20/4/22 03:21,MO10,MOJCKJLTE,MO,2.7
20/4/22 03:38,EG05,EGIGQPKI7,EG,1.7
20/4/22 03:41,EG38,EG7UR23GD,EG,1.4
20/4/22 04:42,NO10,OO1B0Z3NX,OO,4.2
20/4/22 05:14,AM04,MOJCKJLTE,MO,2.2
20/4/22 05:53,EG13,EGUT0CVS4,EG,1.2
20/4/22 05:53,OO07,OO7PZE9VI,OO,1.9
20/4/22 06:31,NAO40,NAONSM43D8,NAO,2.5
20/4/22 07:00,NAO37,AMNT3W5UZ,AM,2.5
20/4/22 07:03,EG02,EGF1T2TAL,EG,3
20/4/22 07:38,OO05,OO3KKV9RF,OO,3.5
20/4/22 08:38,NO05,NAOVZ41NAM,NAO,3.25
20/4/22 09:14,KO07,KOJDP0LVS,KO,1.85
20/4/22 10:10,OO01,OOZSJ49IT,OO,2.3
20/4/22 10:17,EG05,EG7UR23GD,EG,1.7
20/4/22 10:19,KO10,KOWKTAKPU,KO,2.05
20/4/22 10:41,EG11,OO1B0Z3NX,OO,0.5
20/4/22 10:44,NAO36,NAO5UQPGB7,NAO,2.5
20/4/22 11:20,EG15,NOXFGCAQV,NO,1.2
20/4/22 11:28,EG19,EGIGQPKI7,EG,1.4
20/4/22 11:42,OO03,OOZSJ49IT,OO,2.4
20/4/22 12:04,AM08,AMXAJI0Y6,AM,2.8
20/4/22 12:12,NAO40,NAO5ZJA8DZ,NAO,2.5
20/4/22 12:24,NAO07,NAO5ZJA8DZ,NAO,2.5
20/4/22 12:35,OO09,KOWM31YIH,KO,2.5
20/4/22 12:52,MO10,MOV86WZS3,MO,2.7
20/4/22 13:12,OO01,OO7PZE9VI,OO,2.3
20/4/22 13:22,OO06,OO3KKV9RF,OO,3.5
20/4/22 14:06,NO12,NOX6GVWRD,NO,3.35
20/4/22 14:13,AM08,KOIXA11DP,KO,2.8
20/4/22 14:16,EG20,EGIGQPKI7,EG,1.4
20/4/22 14:35,EG37,EGVWPVS7H,EG,1.4
20/4/22 14:59,AM06,AMLJH75LX,AM,3.6
20/4/22 15:09,NAO03,NAOURTP0LZ,NAO,2.5
20/4/22 15:11,NO10,NOXFGCAQV,NO,4.2
20/4/22 15:58,EG11,OO1B0Z3NX,OO,0.5
20/4/22 16:45,MO09,MOV86WZS3,MO,2.7
20/4/22 17:02,NAO11,NAO5UQPGB7,NAO,2.5
20/4/22 17:13,NO14,NOXFGCAQV,NO,4.15
20/4/22 18:19,AM05,AMH9SDBDW,AM,3.6
20/4/22 18:28,AM02,AMHJ7XVG0,AM,2
20/4/22 20:13,EG26,EG9CHJ755,EG,1.8
20/4/22 20:42,GE02,AMNT3W5UZ,AM,14.7
20/4/22 20:55,EG30,EG7UR23GD,EG,1.5
20/4/22 21:01,EG10,EGYTJXEPQ,EG,0.9
20/4/22 21:08,KO03,KONCXLL4Z,KO,2.95
20/4/22 21:21,NAO39,AMNT3W5UZ,AM,2.5
20/4/22 21:43,EG37,KOJDP0LVS,KO,1.4
20/4/22 21:56,EG30,EGUT0CVS4,EG,1.5
20/4/22 22:05,EG32,NAO5ZJA8DZ,NAO,1.4
20/4/22 22:46,MO11,EGC11ERTJ,EG,2.05
20/4/22 22:54,GE02,GE5A0L725,GE,14.7
20/4/22 23:23,AM02,AMH9SDBDW,AM,2
20/4/22 23:24,NAO11,NAOLY8OZCY,NAO,2.5
20/4/22 23:44,AM03,AMH9SDBDW,AM,2.2
20/4/22 23:52,AM09,NAO09SKDGI,NAO,3.1
21/4/22 00:12,AM10,AMXAJI0Y6,AM,3.1
21/4/22 00:15,NO02,NOX6GVWRD,NO,3.85
21/4/22 00:49,NAO14,NAO5ZJA8DZ,NAO,2.5
21/4/22 01:11,EG04,OOZSJ49IT,OO,1.2
21/4/22 01:43,NO09,EGRHOCN9J,EG,4.2
21/4/22 01:47,EG10,EGC11ERTJ,EG,0.9
21/4/22 01:52,NAO21,NAO5ZJA8DZ,NAO,2.5
21/4/22 02:18,NO05,NO7PTX63C,NO,3.25
21/4/22 02:34,AM08,EGYTJXEPQ,EG,2.8
21/4/22 02:39,NO07,NAO09SKDGI,NAO,3.55
21/4/22 03:26,NAO31,OO7PZE9VI,OO,2.5
21/4/22 03:30,NAO39,NAOURTP0LZ,NAO,2.5
21/4/22 03:52,NO11,NOXFGCAQV,NO,3.35
21/4/22 04:25,OO10,OOQ0OXFQ8,OO,2.5
21/4/22 04:43,MO03,MOJCKJLTE,MO,2.1
21/4/22 04:43,OO02,OO3KKV9RF,OO,2.3
21/4/22 04:58,AM06,AMNT3W5UZ,AM,3.6
21/4/22 05:35,NAO26,NAOLY8OZCY,NAO,2.5
21/4/22 06:23,NO06,NOX6GVWRD,NO,3.25
21/4/22 06:28,NO10,NAOURTP0LZ,NAO,4.2
21/4/22 06:41,EG20,EGIGQPKI7,EG,1.4
21/4/22 07:26,AM08,AMXAJI0Y6,AM,2.8
21/4/22 07:31,NO05,NOQLL8OS9,NO,3.25
21/4/22 07:32,EG13,EGUT0CVS4,EG,1.2
21/4/22 07:40,AM03,AMLJH75LX,AM,2.2
21/4/22 07:50,EG36,MOV86WZS3,MO,1
21/4/22 08:45,NAO21,NAOHAFEYUH,NAO,2.5
21/4/22 08:57,EG18,NAO5ZJA8DZ,NAO,2.1
21/4/22 10:56,EG07,EGUT0CVS4,EG,1.8
21/4/22 11:05,EG31,NOE1V2ISQ,NO,1.4
21/4/22 11:06,NAO39,AMNT3W5UZ,AM,2.5
21/4/22 12:16,EG33,AMHJ7XVG0,AM,2
21/4/22 12:19,MO12,AMH9SDBDW,AM,2.05
21/4/22 12:25,MO11,NO7PTX63C,NO,2.05
21/4/22 12:26,NO09,NORCBPLJD,NO,4.2
21/4/22 12:27,EG24,EGYTJXEPQ,EG,1.4
21/4/22 12:52,KO03,KONCXLL4Z,KO,2.95
21/4/22 13:03,NAO01,NAOP0J43D5,NAO,2.5
21/4/22 13:53,EG19,EGYTJXEPQ,EG,1.4
21/4/22 14:32,NO04,NOQLL8OS9,NO,3.25
21/4/22 14:33,NO11,NOXFGCAQV,NO,3.35
21/4/22 14:50,EG19,EGYTJXEPQ,EG,1.4
21/4/22 16:24,EG16,NAO09SKDGI,NAO,1.2
21/4/22 16:31,EG36,EGC11ERTJ,EG,1
21/4/22 16:53,EG34,EGIGQPKI7,EG,2
21/4/22 17:28,AM02,AMXAJI0Y6,AM,2
21/4/22 18:00,NO13,NO7PTX63C,NO,4.15
21/4/22 18:06,MO08,MOJCKJLTE,MO,3.15
21/4/22 18:26,NAO37,NAOHL1N13J,NAO,2.5
21/4/22 18:29,OO08,MOJCKJLTE,MO,1.9
21/4/22 18:36,NO12,EG7UR23GD,EG,3.35
21/4/22 18:41,EG17,EGYTJXEPQ,EG,2.1
21/4/22 18:52,NAO11,NAO5UQPGB7,NAO,2.5
21/4/22 19:12,MO05,MOJCKJLTE,MO,2.6
21/4/22 19:30,KO03,AMNT3W5UZ,AM,2.95
21/4/22 19:36,KO09,KONCXLL4Z,KO,2.05
21/4/22 20:52,EG29,EG7UR23GD,EG,1.5